<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All translation Lines
    |--------------------------------------------------------------------------

    @project taskup
    @package taskup
    @author  Amento Tech <info@amentotech.com>
    @license https://amentotech.com/
    @link    https://amentotech.com/
    */

    'featured_gig'                              => 'الخدمة المميزة',
    'alt_image'                                 => 'صورة الخدمة',
    'manage_gigs'                               => 'إدارة الخدمات',
    'filter_by'                                 => 'التصفية حسب',
    'gig_sale'                                  => ':count بيع',
    'gig_sales'                                 => ':count مبيعات',
    'starting_from'                             => 'ابتداءً من',
    'gig_status'                                => 'حالة الخدمة',
    'update_gig_status_msg'                     => 'تم تحديث حالة الخدمة بنجاح.',
    'about_gig'                                 => 'مقدمة الخدمة',
    'description_info'                          => 'أضف تفاصيل لخدمتك تشرحها بشكل جيد لجميع المشاهدين',
    'pricing'                                   => 'تسعير الخدمة',
    'pricing_desc'                              => 'أضف تفاصيل التسعير لخدمتك حتى يتمكن الأشخاص من توظيفك',
    'media_attachment'                          => 'وسائط/مرفقات',
    'media_attachment_desc'                     => 'قم بتحميل أي وثيقة داعمة للمساعدة في فهم أفضل',
    'faq'                                       => 'الأسئلة الشائعة',
    'faq_desc'                                  => 'أضف الأسئلة الشائعة ليتمكن الأشخاص من فهم الخدمة بشكل أفضل',
    'edit_detail'                               => 'تعديل التفاصيل',
    'add_gig_title'                             => 'أضف عنوان خدمتك',
    'gig_title_placeholder'                     => 'أضف عنوان خدمتك',
    'about_gig_info'                            => 'أخبرنا عن خدمتك',
    'gig_type'                                  => 'نوع الخدمة',
    'category'                                  => 'الفئة',
    'category_placeholder'                      => 'حدد الفئة',
    'sub_category'                              => 'الفئة الفرعية',
    'sub_category_placeholder'                  => 'حدد الفئة الفرعية',
    'gig_type_placeholder'                      => 'حدد نوع الخدمة',
    'country'                                   => 'الدولة',
    'country_placeholder'                       => 'حدد الدولة',
    'zipcode'                                   => 'الرمز البريدي',
    'zipcode_placeholder'                       => 'أضف الرمز البريدي',
    'gig_intro'                                 => 'مقدمة الخدمة',
    'gig_intro_placeholder'                     => 'أضف مقدمة الخدمة',
    'continue'                                  => 'استمرار',
    'add_faq'                                   => 'إضافة سؤال شائع',
    'add_new_gaq'                               => 'إضافة سؤال شائع جديد',
    'faq_answer'                                => 'إجابة السؤال الشائع',
    'faq_question'                              => 'أضف عنوان السؤال',
    'faq_answer_placeholder'                    => 'أضف إجابة السؤال الشائع',
    'create_gig'                                => 'إنشاء خدمة',
    'update_gig'                                => 'تحديث الخدمة',
    'uploading_desc'                            => 'اسحب ملفاتك هنا للتحميل',
    'add_video_link'                            => 'إضافة رابط فيديو وصفي للخدمة (اختياري)',
    'video_link_placeholder'                    => 'أدخل رابط الفيديو هنا',
    'downloadable'                              => 'قابل للتنزيل',
    'plan_title'                                => 'أضف عنوان الخطة',
    'featured'                                  => 'مميز',
    'package_title'                             => 'عنوان الحزمة',
    'plan_price'                                => 'سعر الخطة',
    'delivery_time'                             => 'وقت التسليم',
    'gig_description'                           => 'وصف الخدمة',
    'plan_description'                          => 'وصف الخطة',
    'add_details'                               => 'أدخل التفاصيل هنا',
    'delivery_time_placeholder'                 => 'حدد وقت التسليم',
    'fill_field'                                => 'يرجى ملء الحقل بشكل صحيح',
    'add_gig_addon'                             => 'إضافة إضافات للخدمة',
    'add_new'                                   => 'إضافة جديدة',
    'addon_title'                               => 'عنوان الإضافة',
    'addon_price'                               => 'سعر الإضافة',
    'addon_desc'                                => 'وصف الإضافة',
    'remove_addon'                              => 'إزالة هذه الإضافة',
    'remove_plan'                               => 'قم بإزالة هذا الخطة',
    'delete_gig'                                => 'تم حذف الخدمة بنجاح',
    'user_review'                               => 'تقييم المستخدم',
    'add_description'                           => 'أضف خدمة لكل خدمة تقدمها لزيادة فرص الحصول على توظيف',
    'add_new_btn'                               => 'إضافة جديدة',
    'about_seller'                              => 'عن البائع',
    'contact_seller'                            => 'الاتصال بالبائع',
    'ask_question_label'                        => 'الأسئلة المتكررة',
    'go_back'                                   => 'العودة',
    'remove_faq'                                => 'إزالة الأسئلة المتكررة',
    'all_gigs'                                  => 'جميع الخدمات',
    'draft_status'                              => 'مسودة',
    'publis_status'                             => 'نشرت',
    'additional_service'                        => 'خدمات إضافية',
    'delivery_time'                             => 'وقت التسليم',
    'hire_for_gig'                              => 'توظيف لإنجاز خدمة',
    'additional_features'                       => 'مزايا إضافية',
    'price_plan'                                => 'خطة الأسعار',
    'proceed_to_checkout'                       => 'المتابعة إلى الدفع الآمن',
    'total'                                     => 'الإجمالي :total_amt',
    'selected_additional_features'              => 'المزايا الإضافية المحددة',
    'select_plan_err'                           => 'يرجى اختيار خطة الخدمة بشكل صحيح',
    'plan_detail'                               => 'تفاصيل الخطة',
    'gig_deadline'                              => 'موعد الخدمة',
    'gig_by'                                    => 'الخدمة من قبل',
    'order_by'                                  => 'ترتيب حسب',
    'complete_order'                            => 'إكمال الطلب',
    'upload_gig_docs'                           => 'تحميل مستندات / ملفات الخدمة',
    'gig_docs_description'                      => 'يمكنك تحميل مستندات الخدمة هنا',
    'plan_type'                                 => 'نوع الخطة',
    'order_id'                                  => 'رقم الطلب',
    'deadline'                                  => 'تاريخ الموعد',
    'revision'                                  => 'مراجعة',
    'final'                                     => 'نهائي',
    'final_package'                             => 'الحزمة النهائية',
    'in_queue'                                  => 'في الانتظار (:count)',
    'completed_gigs'                            => 'مكتملة (:count)',
    'cancelled_gigs'                            => 'ملغاة (:count)',
    'update_delivery_time'                      => 'تحديث وقت التسليم',
    'add_delivery_time'                         => 'إضافة وقت التسليم',
    'delivery_times'                            => 'أوقات التسليم',
    'gig_disputed_alert'                        => 'تم النزاع على الخدمة بنجاح',
    'publish_status'                            => 'نشر',
    'all_orders'                                => 'جميع الطلبات',
    'order_budget'                              => 'ميزانية الطلب',
    'start_date'                                => 'تاريخ البدء',
    'additional_addons'                         => 'إضافات إضافية',
    'view_feedback'                             => 'عرض التعليقات',
    'title'                                     => 'العنوان',
    'gig_author'                                => 'الخدمة من قبل',
    'created_date'                              => 'تاريخ الإنشاء',
    'categories'                                => 'الفئات',
    'gig_order_author'                          => 'تم الطلب بواسطة',
    'delivery_days'                             => 'أيام التسليم',
    'order_amount'                              => 'مبلغ الطلب',
    'order_start_time'                          => 'تاريخ بدء الطلب',
    'downloadable'                              => 'قابل للتنزيل',
    'gig_delete_error'                          => "لا يمكنك حذف هذه الخدمة في هذه المرحلة",
    'gig_order_delete_error'                    => "لا يمكنك حذف طلب الخدمة في هذه المرحلة",
    'update_order'                              => "تحديث الطلب",
    'advanced_search'                           => "البحث المتقدم",
    'gig_offered_title'                         => "الخدمات المقدمة بواسطة :user_name",
    'gigs_list_pagination'                      => "قائمة الخدمات مع الترقيم الصفحي",
    'gigs_list'                                 => "قائمة الخدمات",
];
