<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Site pages Language Lines
    |--------------------------------------------------------------------------
   
    */

    'page_status'               => 'تعيين حالة الصفحة كـ',
    'enter_value'               => 'أدخل القيمة',
    'general'                   => 'عام',
    'view'                      => 'عرض',
    'title'                     => 'العنوان',
    'publish'                   => 'نشر',
    'back'                      => 'رجوع',
    'sub_title'                 => 'العنوان الفرعي',
    'description'               => 'الوصف',
    'categories'                => 'الفئات',
    'select_category'           => 'اختر الفئة',
    'selected_categories'       => 'الفئات المختارة',
    'selected_projects'         => 'المشاريع المختارة',
    'drop_section_txt'          => 'اسحب عنصر القسم هنا',
    'no_block_settings'         => 'حدد أي عنصر على اليمين لعرض إعداداته هنا',
    'no_block_style_settings'   => 'حدد أي عنصر على اليمين لعرض إعدادات النمط هنا',
    'explore_all_btn_txt'       => 'نص زر استكشاف الكل',
    'search_elements'           => 'البحث في العناصر',
    'explore_all'               => 'استكشاف الكل',
    'advance_settings'          => 'إعدادات متقدمة',
    'margin_settings'           => 'إعدادات الهوامش',
    'position_settings'         => 'إعدادات الوضع',
    'padding_settings'          => 'إعدادات التباعد الداخلي',
    'margin_top'                => 'هامش أعلى',
    'margin_left'               => 'هامش يسار',
    'margin_right'              => 'هامش يمين',
    'margin_bottom'             => 'هامش أسفل',
    'padding_top'               => 'تباعد داخلي أعلى',
    'padding_left'              => 'تباعد داخلي يسار',
    'padding_right'             => 'تباعد داخلي يمين',
    'padding_bottom'            => 'تباعد داخلي أسفل',
    'width'                     => 'العرض',
    'min_width'                 => 'العرض الأدنى',
    'max_width'                 => 'العرض الأقصى',
    'height'                    => 'الارتفاع',
    'min_height'                => 'الارتفاع الأدنى',
    'max_height'                => 'الارتفاع الأقصى',
    'px'                        => 'بكسل',
    'page_published'            => 'تم نشر الصفحة بنجاح',
    'upload_bg_img'             => 'تحميل صورة الخلفية',
    'upload_img'                => 'تحميل صورة',
    'text_alignment'            => 'محاذاة النص',
    'custom_class'              => 'فئة مخصصة',
    'custom_class_desc'         => 'أضف فئات متعددة باستخدام مسافة بينها',

    // -------------------- Pages Name ------------------ \\
    'home_page'                 => 'الرئيسية',
    'home_page_title'           => 'الرئيسية',
    'aboutus_page'              => 'من نحن',
    'aboutus_title'             => 'من نحن',
    'term_condition_page'       => 'الشروط والأحكام',
    'term_condition_title'      => 'الشروط والأحكام',
    'faq_page'                  => 'الأسئلة الشائعة',
    'faq_title'                 => 'الأسئلة الشائعة',

    //----------------------Section Names ----------------\\
    'header_block'              => 'الرأس',
    'top_menu_block'            => 'القائمة العلوية',
    'footer_block'              => 'التذييل',
    'category_block'            => 'الفئات',
    'mob_app_block'             => 'تطبيق الجوال',
    'projects_block'            => 'المشاريع',
    'hiring_process_block'      => 'عملية التوظيف',
    'video_section'             => 'قسم الفيديو',
    'footer_section'            => 'التذييل',
    'search_talent'             => 'البحث عن المواهب',
    'seller_section'            => 'قسم المحترفين',
    'opportunities_section'     => 'قسم الفرص',
    'user_response_section'     => 'قسم تقييمات المستخدمين',
    'ques_srch_block'           => 'قسم البحث عن الأسئلة',
    'send_quest_block'          => 'إرسال السؤال',
    'contactus_card_block'      => 'بطاقات اتصل بنا',
    'terms_condition_block'     => 'الشروط والأحكام',

    // ---------------------------Menu Managment---------------- \\

    'menu_management'               => 'إدارة القائمة',
    'add_new_menu'                  => 'إضافة قائمة جديدة',
    'edit_menu'                     => 'تعديل القائمة',
    'pages'                         => 'الصفحات',
    'custom'                        => 'مخصص',
    'select_all_pages'              => 'تحديد كل الصفحات',
    'add_to_menu'                   => 'إضافة إلى القائمة',
    'custom_url'                    => 'رابط مخصص',
    'enter_url'                     => 'أدخل الرابط',
    'add_label'                     => 'إضافة تسمية',
    'menu_title'                    => 'عنوان القائمة',
    'select_menu'                   => 'اختر القائمة للتعديل',
    'select_all_menu'               => 'تحديد كل القوائم',
    'remove_selected_menu'          => 'إزالة القوائم المحددة',
    'delete_menu'                   => 'حذف القائمة',
    'save_menu'                     => 'حفظ القائمة',
    'add_header_menu'               => 'إضافة هذه القائمة إلى الرأس',
    'add_footer_menu'               => 'إضافة هذه القائمة إلى التذييل',
    'menu_position'                 => 'اختر موضع القائمة',
    'no_menu_items_found'           => 'لم يتم إضافة أي قائمة حتى الآن',
    'menu_label'                    => 'تسمية القائمة',
    'add_menu_items'                => 'يرجى إضافة عناصر القائمة قبل الحفظ',
    'select_menu_err'               => 'الرجاء تحديد القائمة',
    'menu_arrange'                  => 'اسحب العناصر إلى الترتيب المفضل. انقر على السهم عن يمين العنصر لإظهار خيارات التكوين الإضافية.',

    // --------------------------- End Menu Managment ---------------- \\ 
    // -------------------- Header Component ------------------------------- \\
    'seller_opt'                => 'البائعون',
    'project_opt'               => 'المشاريع',
    'gigs_opt'                  => 'الخدمات',
    'select_list_type'          => 'اختر نوع القائمة',
    'heading_txt'               => 'نص العنوان',
    'talent_btn_txt'            => 'نص زر المواهب',
    'work_btn_txt'              => 'نص زر العمل',
    'after_btn_text'            => 'ابدأ من النص',
    'counter_option_txt'        => 'إضافة خيار العداد',
    'form_title_txt'            => 'عنوان النموذج',
    'form_content_txt'          => 'محتوى النموذج',
    'search_txt'                => 'ابحث الآن',
    'budget_range'              => 'حدد نطاق ميزانيتك',
    'min_price'                 => 'الحد الأدنى للسعر',
    'max_price'                 => 'الحد الأقصى للسعر',
    'about_category_txt'        => 'أخبرنا عن الفئة',
    'looking_for_txt'           => 'ما الذي تبحث عنه؟',
    'item_txt'                  => 'العنصر',
    'heading_label'             => 'العنوان',
    'content_label'             => 'المحتوى',
    'add_item'                  => 'إضافة عنصر',

    // ------------------- Hiring process component ----------------------- \\
    'add_video_link'             => 'إضافة رابط الفيديو',
    //--------------------- Mobile app section ------------------ \\
    'app_store_alt'             => 'متجر التطبيقات',
    'play_store_alt'            => 'متجر بلاي',
    'mobile_app_alt'            => 'صورة المستخدمين',
    'upload_app_store_img'      => 'رفع صورة متجر التطبيقات',
    'upload_play_store_img'     => 'رفع صورة متجر بلاي',
    'add_play_store_url'        => 'رابط متجر بلاي',
    'add_app_store_url'         => 'رابط متجر التطبيقات',
    'add_short_desc'            => 'الوصف المختصر',
    'add_mobile_app_image'      => 'صورة الجوال',
    'add_mobile_app_bg'         => 'الخلفية',
    //--------------------- Footer section ------------------ \\
    'mobile_app_heading'                                => 'عنوان قسم التطبيق المحمول',
    'category_heading'                                  => 'عنوان إضافة الفئة',
    'newsletter_heading'                                => 'عنوان إضافة النشرة الإخبارية',
    'add_phone_number'                                  => 'إضافة رقم الهاتف',
    'phone_call_availablity'                            => 'إضافة أوقات توفر المكالمات الهاتفية',
    'add_email'                                         => 'إضافة البريد الإلكتروني',
    'add_fax'                                           => 'إضافة الفاكس',
    'add_whatsapp'                                      => 'إضافة رقم الواتساب',
    'whatsapp_availablity_time'                         => 'إضافة أوقات توفر المكالمات عبر الواتساب',
    'facebook_link'                                     => 'إضافة رابط الفيسبوك',
    'twitter_link'                                      => 'إضافة رابط تويتر',
    'linkedin_link'                                     => 'إضافة رابط لينكد إن',
    'dribbble_link'                                     => 'إضافة رابط دريببل',
    'show_all'                                          => '+ عرض الكل',

    //--------------------- Footer section ------------------ \\
    'explore_btn_txt'     => 'نص زر استكشاف',
    'upload_site_logo'    => 'شعار الموقع',

    //--------------------- opportunities section ------------------ \\
    'join_us_btn_txt'     => 'انضم إلينا اليوم',
    'point_label'         => 'النقطة التي تعرض',
    'add_tagline_title'   => 'إضافة عنوان الشعار',

    //--------------------- Headerv2 section ------------------ \\
    'btn_txt'             => 'نص الزر',
    'upload_main_img'     => 'رفع الصورة الرئيسية',
    'upload_card_img'     => 'رفع صورة البطاقة',

    //--------------------- Headerv2 section ------------------ \\
    'page_content'      => 'محتوى الصفحة',
    'name'              => 'الاسم',
    'address'           => 'العنوان',
    'feedback_rating'   => 'تقييم الردود',

    //--------------------- Question Search section ------------------ \\
    'search_btn_txt'    => 'نص زر البحث',
    'list_title'        => 'عنوان قائمة الأسئلة',
    'question_label'    => 'السؤال',
    'answer_label'      => 'الإجابة',

    //--------------------- Send Question section ------------------ \\
    'submit_question_title'   => 'أرسل سؤالك',
    'full_name_label'         => 'الاسم الكامل',
    'full_name_plc_hldr'      => 'أدخل اسمك الكامل',
    'email_label'             => 'عنوان البريد الإلكتروني',
    'email_plc_hldr'          => 'أدخل عنوان بريدك الإلكتروني',
    'question_subject_label'  => 'موضوع السؤال',
    'question_subj_plc_hldr'  => 'أضف موضوعًا لسؤالك',
    'desc_label'              => 'الوصف',
    'desc_plc_hldr'           => 'أدخل الوصف',
    'agreement_desc'          => 'لقد قرأت وأوافق على الكل',
    'terms_condition'         => 'الشروط والأحكام',
    'submit_question'         => 'أرسل السؤال الآن',
    'submit_btn_txt'          => 'نص زر إرسال السؤال',
    'upload_photo'            => 'رفع صورة',
    //----------------------Languages-------------------\\
    'lang_en'                                           => 'EN',
    'lang_ar'                                           => 'AR',
    'lang_fr'                                           => 'FR',
    'lang_es'                                           => 'ES',
    'lang_ru'                                           => 'RU',
    'lang_pt'                                           => 'PT',
];
