<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All translation Lines
    |--------------------------------------------------------------------------
    
    @project taskup
    @package taskup
    @author  Amento Tech <info@amentotech.com>
    @license https://amentotech.com/
    @link    https://amentotech.com/
    */

   
    'fixed'                             => 'ثابت',
    'hourly'                            => 'بالساعة',
    'hourly_price'                      => 'سعر الساعة',
    'start_project_txt'                 => 'اختر من أين تريد أن تبدأ مشروعك',
    'start_project_descp'               => 'يمكنك بدء مشروع جديد من الصفر أو استخدام قالب مشروع سابق نُشرته',
    'start_new_project'                 => 'ابدأ مشروع جديد',
    'start_project_scratch'             => 'إنشاء مشروع جديد من الصفر',
    'start_template_project'            => 'استخدام القالب بدلاً من ذلك',
    'start_previous_project'            => 'إنشاء مشروع جديد باستخدام مشروع سابق',
    'about_project_info'                => 'أخبرنا عن مشروعك',
    'about_project'                     => 'حول المشروع',
    'description_info'                  => 'أضف تفاصيل إلى مشروعك تشرحها بشكل جيد لجميع المستقلين',
    'freelancer_prefrences'             => 'تفضيلات المستقلين',
    'skills_you_want'                   => 'اختر الأساليب التي ترغب فيها في مستقلك',
    'recomended_freelancers'            => 'المستقلون الموصى بهم',
    'hire_best_match'                   => 'توظيف أفضل مطابق لمشروعك',
    'edit_detail'                       => 'تحرير التفاصيل',
    'milestone'                         => 'المراحل الرئيسية',
    'fixed_project'                     => 'مشروع بسعر ثابت',
    'hourly_project'                    => 'مشروع بالساعة',

    'fixed_project_budget'              => 'ميزانية المشروع الثابتة',
    'hourly_project_budget'             => 'ميزانية المشروع بالساعة',
    'project_paragraph'                 => 'نحن نبحث عن مصمم مواقع ومطور واجهة أمامية موهوب للانضمام إلى فريقنا. في هذا الدور، ستكون مسؤولًا عن إنشاء تصميمات بصرية',

    'use_project_template'              => 'استخدام هذا القالب',
    'project_posted_date'               => 'نُشر :diff_time',
    'status'                            => 'الحالة',
    'actions'                           => 'الإجراءات',
    'add_new_project'                   => 'إضافة مشروع جديد',
    'freelancer'                        => 'مستقل',
    'freelancers'                       => 'مستقلون',
    'add_now'                           => 'إضافة الآن',
    'click_here_to_upload'              => 'انقر هنا للتحميل',
    'upload_photo'                      => 'تحميل الصورة',
    'remove'                            => 'إزالة',
    'image_option'                      => 'يمكنك تحميل ملف بامتداد :extension فقط، تأكد من أن حجم الملف لا يتجاوز :size',
    'added_msg'                         => 'تم إنشاء المشروع بنجاح',
    'updated_msg'                       => 'تم تحديث المشروع بنجاح',
    'deleted_msg'                       => 'تم حذف المشروع بنجاح',
    'save'                              => 'حفظ',
    'new'                               => 'جديد',
    'featured'                          => 'مميز',
    'all_projects'                      => 'جميع المشاريع',
    'filter_by'                         => 'تصفية حسب',
    'edit_project'                      => 'تعديل المشروع',
    'view_project'                      => 'عرض المشروع',
    'mark_feature'                      => 'وضع علامة كمميز',
    'delete_project'                    => 'حذف المشروع',
    'attachments_available'             => 'المرفقات المتاحة للتحميل',
    'attachments_available_txt'         => 'قم بتنزيل المواد المساعدة على المشروع المقدمة من ":اسم_المشتري"',
    'download_files'                    => 'تحميل الملفات',
    'member_since'                      => 'عضو منذ :date',
    'hired_projects'                    => 'المشاريع الجارية',
    'total_posted_projects'             => 'إجمالي المشاريع المنشورة',
    'see_all_posted_projects'           => 'عرض جميع المشاريع المنشورة',
    'located_in'                        => 'موجود في',
    'project_you_like'                  => 'المشاريع التي قد تعجبك',
    'apply_to_project'                  => 'التقديم على هذا المشروع',
    'add_to_save'                       => 'إضافة إلى العناصر المحفوظة',
    'min_price'                         => 'أدنى سعر',
    'max_price'                         => 'أقصى سعر',
    'project_type'                      => 'نوع المشروع',
    'view_detail'                       => 'عرض التفاصيل',
    'project_budget'                    => 'ميزانية المشروع',
    'project_activity'                  => 'عرض النشاط',
    'project_hourly_type'               => 'مشروع بالساعة',
    'project_fixed_type'                => 'مشروع بسعر ثابت',
    'hired_sellers'                     => 'البائعين الموظفين',
    'invoices'                          => 'الفواتير',
    'attachments_to_download'           => ':total_count مرفقات للتحميل',
    'upload_project_docs'               => 'تحميل مستندات / ملفات المشروع',
    'project_docs_description'          => 'يمكنك تحميل مستندات المشروع هنا',
    'invoices'                          => 'الفواتير',
    'view_invoices'                     => 'عرض الفواتير',
    'total_project_budget'              => 'إجمالي ميزانية المشروع',
    'complete_without_review'           => 'اكتمال بدون مراجعة',
    'complete_contract'                 => 'اكتمال العقد',
    'created_date'                      => 'تاريخ الإنشاء',
    'project_title'                     => 'عنوان المشروع',
    'project_author'                    => 'مؤلف المشروع',
    'project_budget'                    => 'ميزانية المشروع',
    'approve'                           => 'الموافقة',
    'approved'                          => 'تمت الموافقة',
    'project_delete_error'              => 'لا يمكنك حذف هذا المشروع في هذه المرحلة',
    'project_status'                    => 'حالة المشروع',

    //------------------Project step 2 --------------------------------\\
    'add_project_title'                 => 'أضف عنوان مشروعك',
    'project_title_placeholder'         => 'أضف عنوان مشروعك',
    'select_project_project'            => 'اختر نوع المشروع',
    'fixed_type'                        => 'ثابت',
    'fixed_type_desc'                   => 'دفع المستقل بناءً على معدل الميلاد الثابت',
    'hourly_type'                       => 'بالساعة',
    'hourly_type_desc'                  => 'دفع كل مستقل بمعدل ساعي',
    'payment_mode'                      => 'طريقة الدفع',
    'payment_mode_placeholder'          => 'اختر طريقة الدفع',
    'add_mx_hours'                      => 'أضف الحد الأقصى للساعات',
    'mx_hours_desc'                     => 'هذا سيكون حدًا أقصى لعدد ساعات العمل الأسبوعية للمستقل.',
    'add_mx_placeholder'                => 'أدخل الحد الأقصى للساعات',
    'add_min_hourly_rate'               => 'أضف الحد الأدنى للأجر بالساعة',
    'min_hourly_rate_placeholer'        => 'أدخل الحد الأدنى للأجر بالساعة',
    'add_max_hourly_rate'               => 'أضف الحد الأقصى للأجر بالساعة',
    'max_hourly_rate_placeholer'        => 'أدخل الحد الأقصى للأجر بالساعة',
    'milesote_heading_txt'              => 'قسم مشروعك إلى مراحل',
    'milesote_heading_desc'             => 'يمكنك أيضًا السماح للمستقلين بالمزايدة على هذا المشروع بناءً على مراحلهم ومن ثم تدفع لهم على كل مرحلة تم الانتهاء منها بشكل منفصل. لمزيد من المعلومات، اطلع على <a href=":safety_policy_url">سياسة الأمان الخاصة بنا</a>.',
    'add_min_fixed_budget'              => 'أضف الحد الأدنى للميزانية الثابتة',
    'min_fixed_budget_placeholder'      => 'أدخل السعر الأدنى',
    'add_max_fixed_budget'              => 'أضف الحد الأقصى للميزانية الثابتة',
    'max_fixed_budget_placeholder'      => 'أدخل السعر الأقصى',
    'project_duration'                  => 'مدة المشروع',
    'project_duration_placeholder'      => 'اختر المدة',
    'project_category'                  => 'فئة المشروع',
    'project_category_placeholder'      => 'اختر الفئة',
    'country'                           => 'الدولة',
    'country_placeholder'               => 'اختر الدولة',
    'zipcode'                           => 'الرمز البريدي',
    'zipcode_placeholder'               => 'أضف الرمز البريدي',
    'pro_desc'                          => 'وصف المشروع',
    'pro_desc_placeholder'              => 'أضف وصف المشروع',
    'media_attachment_title'            => 'إضافة وسائط / مرفقات (اختياري)',
    'add_video_link'                    => 'إضافة فيديو وصفي للمشروع',
    'video_link_placeholder'            => 'أدخل رابط الفيديو هنا',
    'uploading'                         => 'جارٍ التحميل...',
    'uploading_desc'                    => 'اسحب ملفاتك هنا للتحميل',
    'continue'                          => 'استمرار',
    'skills_required'                   => 'المهارات المطلوبة',
    'project_requirements'              => 'متطلبات المشروع',
    'hiring_capacity'                   => 'قدرة التوظيف',
    'languages'                         => 'اللغات',
    'estimated_hours'                   => ':max_hours :type تقدير الساعات القصوى',
    'view_proposals'                    => 'عرض جميع العروض',
    'fixed_payout_opt'                  => 'ثابت',
    'milestone_payout_opt'              => 'مرحلة',
    'both_payout_opt'                   => 'كلاهما',
    'button_to_upload_files'            => 'زر لإرسال ملفاتك المحملة',
    'add_comments'                      => 'إضافة تعليقات',
    'enter_comments_here'               => 'أدخل تعليقاتك هنا',

    //------------------Project step 3 --------------------------------\\
    'freelancer_skills_title'           => 'أي المهارات يجب أن يمتلكها المستقل؟',
    'no_of_freelancer'                  => 'عدد المستقلين',
    'no_of_freelancer_placeholder'      => 'اختر عدد المستقلين',
    'expert_level'                      => 'مستوى الخبرة',
    'expert_level_placeholder'          => 'اختر مستوى الخبرة',
    'skill_required'                    => 'المهارة المطلوبة',
    'skill_required_placeholder'        => 'اختر المهارات من القائمة',
    'select_languages'                  => 'اللغات',
    'select_languages_placeholder'      => 'اختر اللغات من القائمة',
    'go_back'                           => 'العودة',
    'save_draft'                        => 'حفظ كمسودة',
    'save_continue'                     => 'حفظ والاستمرار',

    //------------------Project step 4 --------------------------------\\
    'recommended_freelancer'    => 'المستقلين الموصى بهم',
    'view_profile'              => 'عرض الملف الشخصي',
    'invited'                   => 'مدعو',
    'invite_bid'                => 'دعوة للمزايدة',
    'go_to_project'             => 'الذهاب إلى المشروعات',
    'saved'                     => 'تم الحفظ',

    //------------------Project teplate --------------------------------\\
    'choose_template'            => 'اختر قالبًا من مشاريعك المنشورة سابقًا',
    'choose_template_desc'       => 'استخدام المشروع المنشور سابقًا يساعدك على عدم إضافة كل البيانات من البداية مرة أخرى',

    //------------------Favourite Project listing ----------------------\\
    'favourite_project'          => 'المشاريع المفضلة',
    //-----------------Project listing page ----------------------------\\
    'hired_freelancers'         => 'المستقلون الموظفون',
    'view_activity'             => 'عرض النشاط',
    'add_review'                => 'إضافة تقييم',
    'read_review'               => 'قراءة التقييم',
    'add_review_heading'        => 'إضافة تقييم',
    'rating_title'              => 'عنوان التعليق',
    'seller_rating'             => 'تقييم البائع',
    'add_feedback'              => 'إضافة تعليق',

    //-------------------Project Invoice --------------------\\
    'download_pdf'              => 'تحميل PDF',
    'inv_project_title'         => 'العنوان:',
    'inv_issue_date'            => 'تاريخ الإصدار:',
    'inv_from'                  => 'من:',
    'inv_to'                    => 'إلى:',
    'inv_title'                 => 'عنوان الفاتورة',
    'inv_commission'            => 'العمولة',
    'inv_rate_per_hr'           => 'السعر لكل ساعة',
    'inv_hr'                    => 'ساعات',
    'inv_amount'                => 'المبلغ',
    'inv_total'                 => 'الإجمالي',
    'inv_subtotal'              => 'الإجمالي الفرعي :',
    'inv_sales_tax'             => 'ضريبة المبيعات :',
    'inv_tatal'                 => 'الإجمالي :',
    'project_accept_desc'       => 'يرجى التحقق مما إذا كانت مهام مشروعك قد تمت قبل أي إجراء.',
    'project_accept_heading'    => ':user_name أرسل إليك طلب اكتمال المشروع',

];
