<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Proposal Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    
    'add_milestone'                             => 'الرجاء إضافة مهمة على الأقل',
    'add_milestone_price'                       => 'سعر المهمة مطلوب',
    'add_milestone_title'                       => 'عنوان المهمة مطلوب',
    'milestone_price_error'                     => 'يجب أن يكون إجمالي سعر المهمات مساويًا لمعدل الأجر الذي تعمل به في الميزانية',
    'edit_proposal'                             => 'تعديل الاقتراح',
    'title'                                     => 'العنوان',
    'bid_price'                                 => 'سعر العرض',
    'dated'                                     => 'تاريخ',
    'proposal_not_received'                     => 'لم يتم استلام أي مقترحات',
    'proposal_detail'                           => 'تفاصيل الاقتراح',
    'budget_rate'                               => 'معدل الأجر في ميزانيتك',
    'budget_rate_placeholder'                   => 'أدخل معدل الأجر الذي تعمل به',
    'total_budget'                              => 'إجمالي ميزانية المشروع',
    'total_amount'                              => 'المبلغ الإجمالي الذي ستحصل عليه',
    'how_to_paid_text'                          => 'كيف ترغب في الدفع',
    'how_to_paid_desc'                          => 'الطرف الطرفي متاح وسعيد بالعمل مع المهام في هذا المشروع. لا تتردد في تقديم عروضك بالمهام المخصصة الخاصة بك.',
    'work_with_milestones'                      => 'العمل مع المهام',
    'work_with_milestones_desc'                 => 'قم بتقسيم عملك واحصل على دفع جزئي عند اكتمال المهام.',
    'fixed_price_project'                       => 'مشروع ثابت السعر',
    'fixed_price_project_desc'                  => 'أكمل المشروع بأكمله واحصل على الدفع الكامل في النهاية.',
    'add_milestone_desc'                        => 'كم عدد المهام التي ترغب في إضافتها؟',
    'add_milestone_btn_text'                    => 'إضافة مهمة',
    'add_desc'                                  => 'أدخل الوصف',
    'enter_title'                               => 'أدخل العنوان',
    'add_comment'                               => 'أضف تعليقات خاصة لصاحب العمل',
    'submit_btn_txt'                            => 'قدم العرض الآن',
    'save_as_draft'                             => 'حفظ كمسودة',
    'verified'                                  => 'مُتحقق',
    'author_hourly_rate_heading'                => 'معدل الأجر الساعي لـ :author_name',
    'author_fixed_rate_heading'                 => 'معدل الأجر الثابت لـ :author_name',
    'special_comments_to_emp'                   => 'تعليقات خاصة لصاحب العمل',
    'view_profile'                              => 'عرض الملف الشخصي',
    'escrow_heading'                            => 'هل تحب هذا المستقل؟ لنقم بإيداع الدفعة الأولى للبدء',
    'escrow_desc'                               => 'لبدء هذا المشروع، تحتاج إلى إيداع الدفعة الأولى. اضغط على زر "توظيف" للبدء.',
    'decline_proposal'                          => 'رفض الاقتراح',
    'start_chat'                                => 'بدء الدردشة',
    'proposal_cancelled'                        => 'تم إلغاء الاقتراح بنجاح',
    'contract_cancelled'                        => 'تم رفض العقد بنجاح',
    'contract_decline_desc'                     => 'رفض صاحب العمل هذا العقد. اقرأ التعليق أدناه وحاول مرة أخرى',
    'timecard_cancelled'                        => 'تم إلغاء البطاقة الزمنية بنجاح',
    'hire_seller_name'                          => 'توظيف ":author_name"',
    'offered_milestones'                        => 'المهام المعروضة',
    'hire_milestone_btn_txt'                    => 'توظيف وإيداع مهمة',
    'offered_milestones_desc'                   => 'لبدء المشروع، يجب عليك النقر فوق <strong>"توظيف وإيداع مهمة"</strong> ثم يمكنك إيداع المهام الأخرى أيضًا من نشاط المشروع.',
    'add_decline_reason'                        => 'أضف سبب الرفض أدناه',
    'add_description'                           => 'أدخل الوصف',
    'add_milestone'                             => 'الرجاء إضافة مهمة واحدة على الأقل',
    'add_milestone_price'                       => 'سعر المهمة مطلوب',
    'add_milestone_title'                       => 'عنوان المهمة مطلوب',
    'milestone_price_error'                     => 'يجب أن يكون إجمالي سعر المهمات مساويًا لمعدل الأجر المحدد للميزانية',
    'edit_proposal'                             => 'تعديل الاقتراح',
    'all_proposals'                             => 'كل الاقتراحات',
    'title'                                     => 'العنوان',
    'bid_price'                                 => 'سعر العرض',
    'dated'                                     => 'تاريخ',
    'proposal_not_received'                     => 'لم يتم استلام أي مقترحات',
    'proposal_detail'                           => 'تفاصيل الاقتراح',
    'budget_rate'                               => 'معدل الأجر الخاص بك في الميزانية',
    'budget_rate_placeholder'                   => 'أدخل معدل الأجر الخاص بك',
    'total_budget'                              => 'إجمالي ميزانية المشروع',
    'total_amount'                              => 'المبلغ الإجمالي الذي ستحصل عليه',
    'how_to_paid_text'                          => 'كيف ترغب في الدفع',
    'how_to_paid_desc'                          => 'العامل مع المهام في هذا المشروع. لا تتردد في المزايدة على المهام المخصصة الخاصة بك.',
    'work_with_milestones'                      => 'العمل مع المهام',
    'work_with_milestones_desc'                 => 'قم بتقسيم عملك واحصل على دفع جزئي عند اكتمال المهام.',
    'fixed_price_project'                       => 'مشروع بسعر ثابت',
    'fixed_price_project_desc'                  => 'أكمل المشروع بأكمله واحصل على الدفع الكامل في النهاية.',
    'add_milestone_desc'                        => 'كم عدد المهام التي ترغب في إضافتها؟',
    'add_milestone_btn_text'                    => 'إضافة مهمة',
    'add_desc'                                  => 'أدخل الوصف',
    'enter_title'                               => 'أدخل العنوان',
    'add_comment'                               => 'أضف تعليقات خاصة لصاحب العمل',
    'submit_btn_txt'                            => 'قدم العرض الآن',
    'save_as_draft'                             => 'حفظ كمسودة',
    'verified'                                  => 'تم التحقق',
    'view_proposal'                             => 'عرض الاقتراح',
    'delete_proposal'                           => 'حذف الاقتراح',
    'decline_reason_descrip'                    => 'نأسف، لكن صاحب العمل قد رفض اقتراحك وترك تعليقًا لك.',
    'read_comment'                              => 'قراءة التعليق',
    'employer_comments'                         => 'تعليقات من صاحب العمل',
    'decline_text'                              => 'نأسف، لكن صاحب العمل قد رفض اقتراحك',
    'proposal_decline_title'                    => 'الاقتراح',
    'decline_contract_title'                    => 'تم رفض العقد',
    'timecard_decline_title'                    => 'البطاقة الزمنية الساعية',
    'proposal_accept_title'                     => 'تم توظيف مستقل!',
    'proposal_accept_desc'                      => 'شكرًا لك للانضمام، تم إرسال بريد إلكتروني إلى بريدك الإلكتروني للتحقق',
    'edit_project'                              => 'تعديل المشروع',
    'decline_proposal_desc'                     => 'قام صاحب العمل برفض اقتراحك.',
    'hired_proposal_desc'                       => 'قام صاحب العمل بتوظيف بائع.',
    'project_activity'                          => 'نشاط المشروع',
    'add_price_placeholder'                     => 'أضف سعرًا جديدًا',
    'total_escrow_amount'                       => 'إجمالي مبلغ الضمان',
    'rm_project_amount'                         => 'المبلغ المتبقي في الضمان',
    'rm_hourly_amount'                          => 'المبلغ المتبقي',
    'total_earned_amount'                       => 'إجمالي المبلغ المكتسب',
    'total_paid_amount'                         => 'إجمالي المبلغ المدفوع',
    'project_roadmap'                           => 'خريطة المشروع',
    'milestone_rejected_desc'                   => 'رفض صاحب العمل هذه فاتورة المهمة. اقرأ التعليق أدناه وحاول مرة أخرى',
    'complete_contract'                         => 'إكمال العقد',
    'cancel_contract'                           => 'إلغاء العقد',
    'price_revision'                            => 'طلب مراجعة السعر',
    'raise_dispute'                             => 'تقديم نزاع',
    'create_refund_req'                         => 'إنشاء طلب استرداد',
    'add_milestone'                             => 'إضافة مهمة جديدة',
    'completed_milestones'                      => 'المهام المكتملة',
    'complete_now'                              => 'إكمال الآن',
    'decline_req'                               => 'رفض الطلب',
    'decline_timecard_req'                      => 'رفض طلب البطاقة الزمنية',
    'decline_heading'                           => 'أضف سبب الرفض أدناه',
    'decline_timecard_heading'                  => 'أضف سبب رفض البطاقة الزمنية أدناه',
    'proposal_disputed_alert'                   => 'تم نزاع الاقتراح بنجاح',
    'created_dispute'                           => 'تم إنشاء نزاع',
    'hourly_proposed_hours'                     => ':hours :payment_mode ساعات مقترحة',
    'add_timecard'                              => 'إضافة بطاقة زمنية',
    'submit_activity_desc'                      => 'قدم نشاطك من نوع :payment_mode إلى صاحب العمل وانتظر الموافقة',
    'submit_activity_btn'                       => 'تقديم نشاط :payment_mode',
    'save_activity'                             => 'حفظ النشاط',
    'add_time'                                  => 'إضافة وقت',
    'hours_served'                              => 'الساعات التي خدمت',
    'timecard_activities'                       => 'أنشطة البطاقة الزمنية',
    'timecard_decline_desc'                     => 'رفض صاحب العمل هذا النشاط بطاقة الزمنية. اقرأ التعليق أدناه وحاول مرة أخرى',
    'submit_working_hours'                      => 'قدم ساعات العمل الخاصة بك',
    'enter_time'                                => 'أدخل الوقت',
    'hourly_timecard_exceeded'                  => 'الوقت المقدم يتجاوز الوقت المسموح به',
    'enter_dispute_detail'                      => 'أدخل تفاصيل النزاع',
    'approve_timecard_desc'                     => 'اقرأ التفاصيل المذكورة أعلاه قبل اتخاذ أي إجراء',
    'hourly_contract_completition_title'        => 'الوصول غير متاح',
    'hourly_contract_completition_err'          => 'لا يمكنك إكمال العقد في الوقت الحالي. يرجى التحقق من الأنشطة المعلقة لعقدك',
    'created_date'                              => 'تاريخ الإنشاء',
    'proposal_author'                           => 'مؤلف الاقتراح',
    'proposal_budget'                           => 'ميزانية الاقتراح',
    'approve'                                   => 'الموافقة',
    'approved'                                  => 'موافق عليه',
    'view_detail'                               => 'عرض التفاصيل',
    'special_comments'                          => 'تعليقات خاصة',
    'payout_type'                               => 'نوع الدفع',
    'proposal_draft_msg'                        => 'تم حفظ الاقتراح كمسودة بنجاح',
    'proposal_submit_msg'                       => 'تم تقديم الاقتراح بنجاح',
    'buyer_approval_request'                    => 'تم إرسال طلبك إلى المشتري للموافقة',
    'proposal_delete_error'                     => 'لا يمكنك حذف هذا الاقتراح في هذه المرحلة',
    'milestone_decline_title'                   => 'تم رفض طلب المهمة',
    'milestone_cancelled'                       => 'تم رفض طلب المهمة بنجاح',
    'dispute_creation_err'                      => 'لا يمكنك إنشاء نزاع في هذه المرحلة',
    // --------------------- Dispute translation --------------------- \\
    'publish'                                   => 'تم طلب الاسترداد',
    'declined'                                  => 'تم الرفض',
    'refunded'                                  => 'تم الاسترداد',
    'resolved'                                  => 'تم الحل',
    'disputed'                                  => 'تم النزاع',
    'processing'                                => 'قيد المعالجة',
    'cancelled'                                 => 'تم الإلغاء',
    'new'                                       => 'جديد',
    'process_refund'                            => 'معالجة الاسترداد',
    'post_reply'                                => 'نشر رد',
    'relpy_heading'                             => 'أضف ردًا',
    'total_project_budget'                      => 'إجمالي ميزانية المشروع:',
    'total_gig_budget'                          => 'إجمالي ميزانية الخدمة:',
    'refund_amount_label'                       => 'إجمالي مبلغ الاسترداد:',
    'enter_desc'                                => 'أدخل الوصف',
    'create_dispute'                            => 'إنشاء نزاع',
    'dispute_created_alert'                     => 'تم إنشاء النزاع بنجاح',
    'special_comments'                          => 'تعليقات خاصة',
    'service_fee_tax'                           => 'ضريبة رسوم الخدمة',
];
