<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All translation Lines
    |--------------------------------------------------------------------------

    @settings taskup
    @package taskup
    @author  Amento Tech <info@amentotech.com>
    @license https://amentotech.com/
    @link    https://amentotech.com/
    */


    'adsense_client_id'     => 'معرف عميل Adsense',
    'client_id'             => 'أدخل معرف العميل',
    'adsense_client_desc'   => 'معرف عميل Adsense من حساب Adsense',
    'save_method'           => 'طريقة الحفظ',
    'api_setting_name'      => 'إعدادات API',
    'add_zipcode'           => 'إعدادات الرمز البريدي',
    'zipcode_desc'          => 'يمكنك تمكين إعدادات الرمز البريدي وسيتم التحقق من الرمز البريدي باستخدام Google Geocoding API وبعد ذلك سيتمكن المستخدم من تقديم الخدمة أو إعدادات الملف الشخصي الخ. لإيقاف التشغيل، يرجى إيقافه',
    'add_map_key'           => 'مفتاح خرائط Google',
    'enter_api_key'         => 'أدخل مفتاح API',
    'map_key_desc'          => 'أدخل مفتاح خرائط Google هنا. سيتم استخدامه لخرائط Google. احصل على مفتاح API من :get_api_key',
    'get_api_key'           => 'الحصول على مفتاح API',
    'google_connect'        => 'الاتصال بجوجل؟',
    'google_connect_desc'   => 'عند تمكينه، سيتمكن المستخدم من تسجيل الدخول والتسجيل باستخدام حساب Google',
    'client_id'             => 'معرف العميل',
    'client_secret'         => 'السر الخاص بالعميل',
    'save_setting'          => 'حفظ الإعدادات',
    'switch_on'             => 'تشغيل',
    'switch_off'            => 'إيقاف',
    // ---------------------- Email setting translation ------------------------------- \\
    'email_setting_name'        => 'إعدادات البريد الإلكتروني',
    'logo'                      => 'شعار البريد الإلكتروني',
    'logo_desc'                 => 'قم برفع شعار البريد الإلكتروني هنا.',
    'sender_name'               => "اسم مرسل البريد الإلكتروني",
    'sender_name_desc'          => "أضف اسم مرسل البريد الإلكتروني هنا مثل: شون بيام. سيتم استخدام اسم موقعك افتراضيًا.",
    'site_name'                 => "اسم الموقع",
    'site_name_desc'            => "أدخل اسم الموقع",
    'sender_email'              => 'بريد مرسل البريد الإلكتروني',
    'sender_email_desc'         => 'أضف عنوان بريد مرسل البريد الإلكتروني هنا مثل: johndoe@example.com. سيتم استخدام بريد موقعك افتراضيًا.',
    'footer_text'               => 'نص حقوق التأليف والنشر في التذييل',
    'footer_text_desc'          => 'أضف نص حقوق التأليف والنشر للبريد الإلكتروني في التذييل',
    'sender_signature'          => 'توقيع مرسل البريد الإلكتروني',
    'sender_signature_desc'     => 'أضف توقيع مرسل البريد الإلكتروني هنا مثل فريق :app_name.',
    'uploading'                 => 'جارٍ التحميل...',
    'image_preview'             => 'معاينة الشعار',
    'image_option'              => 'يمكنك تحميل ملفات :extension فقط، تأكد من أن حجم الملف لا يتجاوز :size',
    'click_here_to_upload'      => 'انقر هنا للتحميل',
    'remove'                    => 'إزالة',
    // ---------------------- Project setting translation ------------------------------- \\
    'featured_project'              => 'مشروع مميز',
    'project_setting'               => 'إعدادات المشروع',
    'projet_min_amount'             => 'الحد الأدنى للمبلغ في المشروع الثابت',
    'projet_min_amount_desc'        => 'الحد الأدنى للمبلغ المطلوب لإنشاء مشروع بمبلغ ثابت',

    'project_price_search_range'    => 'نطاق البحث عن سعر المشروع',

    'seller_min_hr_rate'            => 'أدنى سعر ساعي للبائع',
    'seller_max_hr_rate'            => 'أقصى سعر ساعي للبائع',

    'search_max_price_desc'         => 'السعر الأقصى المستخدم في البحث عن المشاريع',
    'search_min_price_desc'         => 'السعر الأدنى المستخدم في البحث عن المشاريع',

    'seller_price_search_range'     => 'نطاق السعر الساعي للبحث عن بائع',

    'maximum_freelancer'            => 'العدد الأقصى للمستقلين',
    'maximum_freelancer_desc'       => 'العدد الأقصى الذي سيتم عرضه في قائمة المستقلين المنسدلة المستخدمة لإنشاء مشروع',
    'project_default_status'        => 'حالة المشروع الافتراضية',
    'project_default_status_desc'   => 'يرجى اختيار الحالة الافتراضية للمشروع',
    'publish'                       => 'نشر',
    'pending'                       => 'قيد الانتظار',
    'fixed_proj_opt_plc'            => 'حدد خيارات المشروع الثابت',
    'hide_option_yes'               => 'نعم، إخفاؤه',
    'hide_option_no'                => 'لا، عرض كل الخيارات للبائعين',
    'recommended_opt'               => 'معايير المستقلين الموصى بها للمشروع في الخطوة 4',
    'recommended_opt_placeholder'   => 'اختر الخيار',
    'recommended_opt_desc'          => 'معايير المستقلين الموصى بها المستخدمة في إنشاء المشروع (الخطوة 4)',
    'rec_options_lang'              => 'اللغات',
    'rec_options_skill'             => 'المهارات',
    'step2_validation'             => 'معايير التحقق من إنشاء المشروع للخطوة 2',
    'step2_validation_desc'        => 'التحقق المطلوب لإنشاء مشروع في الخطوة 2',
    'step2_duration_opt'           => 'مدة المشروع',
    'step2_category_opt'           => 'فئة المشروع',
    'step2_project_detail_opt'     => 'وصف المشروع',

    'step3_validation'             => 'معايير التحقق من إنشاء المشروع للخطوة 3',
    'step3_validation_desc'        => 'التحقق المطلوب لإنشاء مشروع في الخطوة 3',
    'step3_expert_level_opt'       => 'مستوى الخبرة',
    'step3_skills_opt'             => 'المهارات',
    'step3_languages_opt'          => 'اللغات',
    // ---------------------- Proposal settings ------------------------------- \\
    'proposal_settings'             => 'إعدادات العروض',
    'proposal_default_status'       => 'الحالة الافتراضية للعرض',
    'proposal_default_status_desc'  => 'يرجى اختيار الحالة الافتراضية للعرض',
    'prop_auto_appr_opt'            => 'الموافقة التلقائية',
    'prop_pending_opt'              => 'قيد الانتظار',
    // ---------------------- packages settings ------------------------------- \\
    'duration_info'                 => 'يجب أن تكون المدة بالأشهر بالأرقام',
    'set_package_status'            => 'تعيين حالة الحزمة',
    'updated_record'                => 'تم تحديث الإعدادات بنجاح',
    'wrong_msg'                     => 'حدث خطأ ما، يرجى المحاولة مرة أخرى',
    'single_project_credits'        => 'الرصيد المطبق على مشروع واحد',
    'sngl_proj_cred_placeholder'    => 'أضف الرصيد',
    'package_opt_free'              => 'قائمة مجانية لكل من البائعين والمشترين',
    'package_opt_paid'              => 'قائمة مدفوعة للجميع',
    'package_opt_seller_paid'       => 'قائمة مدفوعة للبائعين',
    'package_opt_buyer_paid'        => 'قائمة مدفوعة للمشترين',
    'packege_option_settings'       => 'إعدادات خيارات الحزم',
    'packege_option'                => 'خيارات الحزم',
    'select_packege_option'         => 'اختر خيار الحزمة',
    'add_package'                   => 'إضافة حزمة',
    'update_package'                => 'تحديث الحزمة',
    'package_for'                   => 'الحزمة لـ',
    'buyer'                         => 'المشتري',
    'seller'                        => 'البائع',
    'package_type'                  => 'نوع الحزمة',
    'package_duration'              => 'مدة الحزمة',
    'package_duration_placeholder'  => 'أضف مدة الحزمة',
    'package_name'                  => 'اسم الحزمة',
    'package_name_placeholder'      => 'أضف اسم الحزمة',
    'credits'                        => 'عدد النقاط',
    'credits_placeholder'            => 'أضف عدد النقاط',
    'package_price'                 => 'سعر الحزمة',
    'price_placeholder'             => 'أضف سعر الحزمة',
    'profile_featured_days'         => 'مدة التميز في الملف الشخصي (بالأيام)',
    'feature_day_lable'             => 'يوم واحد',
    'feature_days_lable'            => ':days يومًا',
    'ftr_duration_placeholder'      => 'أضف مدة التميز',
    'posted_projects'               => 'عدد المشاريع المنشورة',
    'feature_project'               => 'مشاريع مميزة',
    'feature_project_duration'      => 'مدة المشاريع المميزة',
    'day_option'                    => 'يوم/أيام',
    'month_option'                  => 'شهر/أشهر',
    'year_option'                   => 'سنة/سنوات',
    'package_type_daily'            => 'يومي',
    'package_type_monthly'          => 'شهري',
    'package_type_yearly'           => 'سنوي',
    'upload_image'                  => 'تحميل صورة',
    'image_preview'                 => 'معاينة الصورة',
    'package_heading'               => 'الحزم',
    'featured_project_durtation'    => 'مدة المشروع المميز',
    'package_detail'                => 'تفاصيل الحزمة',

    //------------------------General settings ---------------------\\
    'min_withdrawal_amt'            => 'حد السحب الأدنى',
    'min_withdrawal_amt_desc'       => 'الحد الأدنى لمبلغ السحب للبائع',
    'min_withdrawal_amt_placeholder'=> 'أضف المبلغ',
    'general_settings'              => 'الإعدادات العامة',
    'file_extensions'               => 'امتدادات الملفات',
    'file_extensions_placeholder'   => 'أضف امتدادات الملفات مفصولة بفاصلة.',
    'file_extensions_desc'          => 'أضف امتدادات الملفات بنص مفصول بفواصل.',
    'image_file_ext'                => 'امتدادات ملفات الصور',
    'image_file_ext_placeholder'    => 'أضف امتدادات ملفات الصور مفصولة بفاصلة.',
    'image_file_ext_desc'           => 'أضف امتدادات ملفات الصور بنص مفصول بفواصل.',
    'dashbaord_footer_page'         => 'تذييل صفحات لوحة التحكم',
    'error_page_footer'             => 'تذييل صفحات الأخطاء',
    'footer_page_placeholder'       => 'اختر الصفحة',
    'date_format'                   => 'تنسيق التاريخ',
    'date_format_placeholder'       => 'يرجى اختيار تنسيق التاريخ',
    'profile_formate_address'       => 'تنسيق عنوان الملف الشخصي',
    'address_placeholder'           => 'يرجى اختيار تنسيق عنوان الملف الشخصي',
    'currency'                      => 'العملة',
    'default_currency'              => 'العملة الافتراضية',
    'currency_placeholder'          => 'يرجى اختيار العملة',
    'date_format0'                  => '%s (F j, Y, g:i a)',
    'date_format1'                  => '%s (F j, Y)',
    'date_format2'                  => '%s (Y-m-d)',
    'date_format3'                  => '%s (d-m-Y)',
    'date_format4'                  => '%s (m/d/Y)',
    'date_format5'                  => '%s (d/m/Y)',

    'address_format1'                => 'المدينة، البلد',
    'address_format2'                => 'الولاية، البلد',
    'address_format3'                => 'المدينة، الولاية، البلد',

    'per_page_record'                => 'عرض السجلات في كل صفحة',
    'per_page_record_placeholder'    => 'اختر عدد السجلات في كل صفحة',

    'per_page_10_rec'               => 'عرض 10 سجلات في كل صفحة',
    'per_page_20_rec'               => 'عرض 20 سجل في كل صفحة',
    'per_page_30_rec'               => 'عرض 30 سجل في كل صفحة',
    'per_page_50_rec'               => 'عرض 50 سجل في كل صفحة',
    'per_page_100_rec'              => 'عرض 100 سجل في كل صفحة',

    'image_file_size'               => 'حجم ملف الصورة',
    'image_file_size_placeholder'   => 'أضف حجم ملف الصورة',
    'image_file_size_desc'          => 'يرجى إضافة حجم ملف الصورة بوحدة "ميجابايت"',
    'file_size'                     => 'حجم الملف',
    'file_size_placeholder'         => 'أضف حجم الملف',
    'file_size_desc'                => 'يرجى إضافة حجم الملف بوحدة "ميجابايت"',
    'search'                        => 'بحث',
    'name'                          => 'الاسم',
    'price'                         => 'السعر',
    'added_msg'                     => 'تم إنشاء الحزمة بنجاح',
    'updated_msg'                   => 'تم تحديث الحزمة بنجاح',
    'deleted_msg'                   => 'تم حذف الحزمة بنجاح',
    'update_save_btn'               => 'تحديث وحفظ',
    'default_seller_banner_img'     => 'صورة شعار ملف تعريف البائع الافتراضية',
    'social_links'                  => 'روابط التواصل الاجتماعي لملف تعريف البائع',
    'select_opion'                  => 'اختر الخيار',
    'grid_view'                     => 'عرض شبكي',
    'list_view'                     => 'عرض قائمة',
    'social_links_desc'             => 'تمكين/تعطيل روابط التواصل الاجتماعي لملف تعريف البائع',

    'add_dashboard_adsense'         => 'إضافة رمز الإعلانات من AdSense',
    'add_profile_adsense'           => 'إضافة رمز الإعلانات من AdSense',
    'add_project_adsense'           => 'إضافة رمز الإعلانات من AdSense',
    'add_gig_adsense'               => 'إضافة رمز الإعلانات من AdSense',
    'dashboard_adsense_desc'        => 'رمز إعلانات AdSense الذي سيعرض الإعلانات على صفحة لوحة التحكم',
    'profile_adsense_desc'          => 'رمز إعلانات AdSense الذي سيعرض الإعلانات على صفحات الملف الشخصي',
    'project_adsense_desc'          => 'رمز إعلانات AdSense الذي سيعرض الإعلانات على صفحات المشروعات',
    'gig_adsense_desc'              => 'رمز إعلانات AdSense الذي سيعرض الإعلانات على صفحات الخدمات (Gigs)',
    'gig_listing_layout'            => 'نوع تخطيط صفحة عرض الخدمات (Gigs)',
    'select_option'                 => 'اختر من القائمة',
    'deactive_account_reasons'      => 'أسباب تعطيل الحساب',
    'placeholder_account_reasons'   => 'أضف سببًا',
    'rtl_label'                     => 'تمكين الاتجاه من اليمين إلى اليسار (RTL)',
    'rtl_desc'                      => 'تمكين الاتجاه من اليمين إلى اليسار لصفحات الويب',

    // ========================= Commission settings =======================\\
    'maximum_range'                 => 'أكبر من أو يساوي :value',
    'commission_settings'           => 'إعدادات العمولة',
    'project_commission_free'       => 'اختر نوع رسوم العمولة',
    'no_commission'                 => 'بدون عمولة',
    'fixed_commission'              => 'عمولة ثابتة',
    'percentage_commission'         => 'عمولة بالنسبة',
    'commission_tiers'              => 'طبقات العمولة',
    'fixed_commission_price'        => 'عمولة ثابتة للمشروع',
    'fixed_price_placeholder'       => 'الرجاء إضافة المبلغ هنا',
    'fixed_price_desc'              => 'سيتم تغيير المبلغ المذكور على كل مشروع.',
    'hourly_commission_price'       => 'عمولة ساعية للمشروع',
    'hourly_price_placeholder'      => 'الرجاء إضافة المبلغ هنا',
    'hourly_price_desc'             => 'سيتم تغيير المبلغ المذكور على كل مشروع.',
    'percentage_amount_placeholder' => 'الرجاء إضافة نسبة العمولة هنا',
    'project_price_range'           => 'نطاق سعر المقترح',
    'price_range_placeholder'       => 'حدد نطاق السعر',
    'commission_type'               => 'نوع العمولة',
    'comm_type_placeholder'         => 'حدد النوع',
    'comm_type_opt_fixed'           => 'ثابت',
    'comm_type_opt_percentage'      => 'نسبة',
    'project_commission'            => 'عمولة المشروع',
    'comm_placeholder'              => 'أضف المبلغ',
    'project_commission_desc'       => 'سيتم تحصيل المبلغ المذكور على كل مشروع',
    'add_more'                      => 'إضافة المزيد',
    'add_more_desc'                 => 'انقر على زر "إضافة المزيد" لإضافة قاعدة عمولة جديدة',
    'no_commission_desc'            => 'لا توجد قواعد عمولة تطبق على المشاريع',

    //=========================Payment methods ========================\\
    'missing_credentials'           => 'بيانات الاعتماد مفقودة، يرجى تقديم بيانات اعتماد صالحة.',
    'no_settings_error_msg'         => 'يرجى إضافة إعدادات طريقة الدفع.',
    'stripe_id'                     => 'مفتاح Stripe العام',
    'stripe_key'                    => 'مفتاح Stripe',
    'stripe_webook'                 => 'سر Stripe Webhook (اختياري)',
    'stripe_title'                  => 'Stripe',
    'stipe_payment_title'           => 'إعدادات دفع Stripe',
    'stipe_id_placeholer'           => 'أدخل معرف Stripe',
    'stipe_key_placeholer'          => 'أدخل مفتاح Stripe',
    'stripe_webook_placeholer'      => 'أدخل سر Stripe Webhook',
    'stripe_currency'               => 'أدخل اختصار عملة Stripe (اختياري)',
    'currency_placeholder'          => 'أدخل اختصار العملة',
    'srtipe_currency_desc'          => 'الافتراضي هو USD',
    'others'                        => 'أخرى',
    'method_placeholder'            => 'حدد الطريقة',
    'checkout_method'               => 'حدد طريقة الدفع لإنهاء الشراء',
    'escrow_title'                  => 'الضمان المالي',
    'edit'                          => 'تعديل',
    'payment_methods'               => 'طرق الدفع المتاحة',
    'default_payment_method'        => 'طريقة الدفع الافتراضية',
    'escrow_payment_title'          => 'إعدادات دفع الضمان المالي',
    'escrow_payment_desc'           => 'تمكين دفع الضمان المالي',
    'escrow_email'                  => 'معرف البريد الإلكتروني للضمان المالي',
    'escrow_email_placeholer'       => 'أدخل معرف البريد الإلكتروني للضمان المالي',
    'escrow_email_desc'             => 'أضف عنوان بريدك الإلكتروني الصالح الذي تستخدمه لتسجيل الدخول :escrow_site_link',
    'escrow_api_key'                => 'مفتاح API للضمان المالي',
    'escrow_api_key_placeholer'     => 'أدخل مفتاح API للضمان المالي هنا',
    'api_key_desc'                  => 'أين يمكن العثور عليه؟ انقر هنا للحصول على مفتاح API :get_api_key.',
    'escrow_site'                   => 'Escrow.com',
    'escrow_url'                    => 'رابط API الضمان المالي',
    'escrow_url_placeholer'         => 'أدخل رابط API الضمان المالي',
    'escrow_url_desc'               => 'لبيئة الإنتاج، يمكنك استخدام :production_url ولبيئة الاختبار يمكنك استخدام :testing_url <br /> تأكد من تحديث عنوان البريد الإلكتروني للضمان المالي ومفتاح API الضمان المالي وفقًا للبيئة المحددة.',
    'escrow_production_url'         => 'https://api.escrow.com/',
    'escrow_testing_url'            => 'https://api.escrow-sandbox.com/',
    'escrow_currency_opt_usd'       => 'USD',
    'escrow_currency_opt_eur'       => 'EUR',
    'escrow_currency_opt_aud'       => 'AUD',
    'escrow_currency_opt_gbp'       => 'GBP',
    'escrow_currency_opt_cad'       => 'CAD',
    'razorpay_title'                => 'Razorpay',
    'paystack_title'                => 'Paystack',
    'paytm_title'                   => 'Paytm',
    'mercadopago_title'             => 'Mercado',
    'squareup_title'                => 'SquareUp',
    'iyzipay_title'                 => 'IyziPay',
    'paytabs_title'                 => 'PayTabs',
    'industry_type'                 => 'نوع الصناعة',
    'industry_type_placeholer'      => 'أدخل نوع الصناعة',
    'flutterwave_title'             => 'Flutterwave',
    'payu_title'                    => 'Payu',
    'paypal_title'                  => 'Paypal',
    'stripe_payment_title'          => 'إعدادات دفع Stripe',
    'paystack_email'                => 'بريد تاجر Paystack',
    'razorpay_payment_title'        => 'إعدادات دفع Razorpay',
    'paystack_payment_title'        => 'إعدادات دفع Paystack',
    'payfast_payment_title'         => 'إعدادات دفع Payfast',
    'payu_payment_title'            => 'إعدادات دفع Payu',
    'paypal_payment_title'          => 'إعدادات دفع Paypal',
    'payu_key'                      => 'مفتاح Payu',
    'paytm_payment_title'           => 'إعدادات دفع Paytm',
    'flutterwave_payment_title'     => 'إعدادات دفع Flutterwave',
    'secret_key_placeholer'         => 'أدخل المفتاح السري',
    'razorpay_key'                  => 'معرف مفتاح Razorpay',
    'public_key'                    => 'المفتاح العام',
    'paytm_key'                     => 'مفتاح Paytm',
    'secret_key'                    => 'المفتاح السري',
    'paytm_id'                      => 'معرف Paytm',
    'paystack_api_secret'           => 'سر Paystack API',
    'paystack_api_key'              => 'مفتاح Paystack API',
    'paystack_api_key_placeholer'   => 'أدخل مفتاح API Paystack',
    'api_secret_placeholer'         => 'أدخل سر API Paystack',
    'razorpay_key_placeholer'       => 'أدخل معرف مفتاح Razorpay',
    'paystack_email_placeholer'     => 'أدخل البريد الإلكتروني لـ Paystack',
    'public_key_placeholer'         => 'أدخل المفتاح العام',
    'payu_key_placeholer'           => 'أدخل مفتاح Payu',
    'paytm_key_placeholer'          => 'أدخل معرف مفتاح Paytm',
    'paytm_id_placeholer'           => 'أدخل معرف Paytm',
    'paytm_website'                 => 'موقع Paytm',
    'razorpay_secret'               => 'سر Razorpay Key',
    'razorpay_secret_placeholer'    => 'أدخل سر مفتاح Razorpay',
    'paytm_website_placeholer'      => 'أدخل رابط موقع Paytm',
    'inspection_period'             => 'فترة الفحص',
    'insp_period_placeholder'       => 'حدد خيار',
    'paytm_chennel'                 => 'قناة Paytm',
    'paytm_chennel_placeholer'      => 'أدخل قناة Paytm',
    'insp_period_opt_day1'          => 'يوم واحد',
    'insp_period_opt_day'           => ':day_count أيام',
    'fee_paid_by_seller_opt'        => 'المشتري',
    'fee_paid_by_buyer_opt'         => 'البائع',
    'fee_paid_by_both_opt'          => 'تقسيم 50/50',
    'fee_paid_by'                   => 'تكاليف الضمان المالي تدفع من قبل',
    'fee_paid_by_placeholder'       => 'حدد خيار',
    'incorrect_api_message'         => 'قد يكون مفتاح API الخاص بك أو عنوان البريد الإلكتروني خاطئًا، تحقق من مفتاح API الخاص بك أو عنوان البريد الإلكتروني وحاول مرة أخرى.',
    'method_escrow'                 => 'الضمان المالي',
    'select_payment_method'         => 'يرجى اختيار طريقة الدفع أولاً',
    'created_webhook'               => 'تم إنشاء الويب هوك بنجاح',
    'failed_webhook'                => 'البريد الإلكتروني أو مفتاح API غير صحيح، يرجى إضافة البريد الإلكتروني الصحيح أو مفتاح API لإنشاء الويب هوك',
    'buyer_dispute_issues'          => 'مشاكل نزاع المشتري',
    'seller_business_type'          => 'أنواع أعمال البائع',
    'placeholder_business_type'     => 'أدخل نوع العمل',
    'seller_dispute_issues'         => 'مشاكل نزاع البائع',
    'enter_issue'                   => 'إضافة مشكلة النزاع',
    'set_dispute_days'              => 'تعيين عدد الأيام',
    'set_dispute_days_desc'         => 'تعيين الحد الأدنى لعدد الأيام التي يمكن للمشتري فيها رفع نزاع إلى المشرف',
    'dispute_after_placeholder'     => 'أدخل عدد الأيام',
    'empty_setting_desc'            => 'انقر على :edit_btn_txt لإضافة طريقة الدفع الخاصة بك',
    'edit_txt'                      => '“ تعديل ”',
    // ======================= Site Setting =========================== \\
    'site_setting_title'            => 'إعدادات الموقع',
    'site_title'                    => 'اسم الموقع',
    'site_title_placeholder'        => 'أدخل اسم الموقع',
    'site_favicon'                  => 'رمز الموقع المفضل',
    'site_dark_logo'                => 'شعار الموقع الداكن',
    'site_lite_logo'                => 'شعار الموقع الفاتح',
    'auth_pages_bg'                 => 'صورة خلفية صفحات المصادقة',
    'auth_pages_desc'               => 'صفحات المصادقة مثل (تسجيل الدخول، التسجيل، نسيت كلمة المرور)',
    'facebook'                      => 'فيسبوك',
    'twitter'                       => 'تويتر',
    'linkedin'                      => 'لينكدإن',
    'dribbble'                      => 'دريبل',
    'footer_paragraph'              => 'فقرة التذييل',
    'footer_apps_heading'           => 'عنوان تطبيقات التذييل',
    'android_app_logo'              => 'شعار تطبيق Android',
    'android_app_url'               => 'رابط تطبيق Android',
    'ios_app_logo'                  => 'شعار تطبيق iOS',
    'ios_app_url'                   => 'رابط تطبيق iOS',
    'footer_categories_heading'     => 'عنوان فئات التذييل',
    'footer_contact_heading'        => 'عنوان جهات الاتصال في التذييل',
    'contact_us_heading'            => 'عنوان اتصل بنا',
    'phone'                         => 'هاتف',
    'email'                         => 'بريد إلكتروني',
    'whatsapp'                      => 'واتساب',
    'fax'                           => 'فاكس',
    'phone_call_availability'       => 'توفر المكالمات الهاتفية',
    'whatsapp_call_availability'    => 'توفر المكالمات عبر واتساب',

    // ======================= theme Setting =========================== \\

    'text_dark_color'                       => 'لون النص الداكن',
    'text_dark_color_desc'                  => 'لون النص الداكن المستخدم في الثيم',
    'text_light_color'                      => 'لون النص الفاتح',
    'text_white_color'                      => 'لون النص الأبيض',
    'text_yellow_color'                     => 'لون النص الأصفر',
    'text_light_color_desc'                 => 'لون النص الفاتح المستخدم في الثيم',
    'text_white_color_desc'                 => 'لون النص الأبيض المستخدم في الثيم',
    'text_yellow_color_desc'                => 'لون النص الأصفر المستخدم في الثيم',
    'heading_color'                         => 'لون العنوان',
    'sub_heading_color'                     => 'لون العنوان الفرعي',
    'heading_color_desc'                    => 'لون العنوان المستخدم في الثيم',
    'sub_heading_color_desc'                => 'لون العنوان الفرعي المستخدم في الثيم',
    'theme_primary_color'                   => 'لون الثيم الأساسي',
    'theme_secondary_color'                 => 'لون الثيم الثانوي',
    'theme_footer_bg'                       => 'لون خلفية التذييل',
    'button_bg_pri_color'                   => 'لون خلفية الزر الأساسي',
    'button_bg_sec_color'                   => 'لون خلفية الزر الثانوي',
    'button_bg_sec_color_desc'              => 'لون خلفية الزر الثانوي المستخدم في الثيم',
    'button_bg_pri_color_desc'              => 'لون خلفية الزر الأساسي المستخدم في الثيم',
    'button_text_color'                     => 'لون نص الزر',
    'link_color'                            => 'لون الرابط',
    'link_color_desc'                       => 'لون الرابط المستخدم في الثيم',
    'header_text_color'                     => 'لون نص العنوان',

    // ======================= Front Pages Setting =========================== \\

    'top_menu_page'                 => 'الشريط العلوي للقوائم للصفحات الديناميكية',
    'top_bar_content'               => 'محتوى الشريط العلوي للقائمة',
    'header_variation_for_pages'    => 'نمط العنوان للصفحات',
    'header_variation'              => 'تباين العنوان للصفحات',
    'select_page'                   => 'اختر الصفحة',
    'top_menu_default_page'         => 'تمكين الشريط العلوي للقائمة للصفحات الثابتة',
    'header_search_for_pages'       => 'بحث العنوان للصفحات',
    'app_id'                        => 'معرف التطبيق',
    'app_key'                       => 'مفتاح التطبيق',
    'secret_id'                     => 'المعرف السري',
    'enter_value'                   => 'أدخل القيمة',
    'api_key'                       => 'مفتاح API',
    'fees_payer'                    => 'مدفوعات المصاريف',
    'api_url'                       => 'رابط API',
    'stripe_secret'                 => 'سر Stripe',
    'stripe_webhook_secret'         => 'سر Stripe للويب هوك',
    'cashier_currency'              => 'عملة Cashier',
    'webhook_url'                   => 'رابط ويب هوك',
    'website'                       => 'موقع الويب',
    'chennel'                       => 'القناة',
    'payfast_title'                 => 'Payfast',
    'merchant_id'                   => 'معرف التاجر',
    'merchant_key'                  => 'مفتاح التاجر',
    'pass_phrase'                   => 'عبارة المرور',
    'enable_test_mode'              => 'تمكين وضع الاختبار',
    'payment_success_msg'           => 'تم معالجة عملية الدفع الخاصة بك وسيتم تأكيد طلبك قريبًا بمجرد الحصول على تأكيد من Payfast',
    'exchange_rate'                 => 'سعر الصرف',
    'not_exist_payment_method'      => 'طريقة الدفع المطلوبة غير مدعومة',
    'manage_project_gig_module'     => 'إدارة وحدة المشروع/الحفلة',
    'project'                       => 'مشروع',
    'gig'                           => 'أزعج'
];
