<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All translation Lines
    |--------------------------------------------------------------------------

    @project taskup
    @package taskup
    @author  Amento Tech <info@amentotech.com>
    @license https://amentotech.com/
    @link    https://amentotech.com/
    */

    'featured_gig'                              => 'Destaque do serviço',
    'alt_image'                                 => 'Imagem do serviço',
    'manage_gigs'                               => 'Gerenciar Serviços',
    'filter_by'                                 => 'Filtrar por',
    'gig_sale'                                  => ':count venda',
    'gig_sales'                                 => ':count vendas',
    'starting_from'                             =>'A partir de',
    'gig_status'                                =>'Serviço ligado / desligado',
    'update_gig_status_msg'                     =>'Status do serviço atualizado com sucesso.',
    'about_gig'                                 => 'Introdução ao serviço',
    'description_info'                          => 'Adicione detalhes ao seu serviço que expliquem bem para todos os visualizadores',
    'pricing'                                   => 'Preços do serviço',
    'pricing_desc'                              => 'Adicione detalhes de preços ao seu serviço para que as pessoas possam contratá-lo',
    'media_attachment'                          => 'Mídia/Anexos',
    'media_attachment_desc'                     => 'Faça upload de qualquer documento de apoio para ajudar na melhor compreensão',
    'faq'                                       => 'Perguntas frequentes',
    'faq_desc'                                  => 'Adicione perguntas frequentes para que as pessoas tenham uma compreensão clara',
    'edit_detail'                               => 'Editar detalhes',
    'add_gig_title'                             => 'Adicionar título do serviço',
    'gig_title_placeholder'                     => 'Adicionar título do serviço',
    'about_gig_info'                            => 'Conte-nos sobre o seu serviço',
    'gig_type'                                  => 'Tipo de serviço',
    'category'                                  => 'Categoria',
    'category_placeholder'                      => 'Selecionar categoria',
    'sub_category'                              => 'Subcategoria',
    'sub_category_placeholder'                  => 'Selecionar subcategoria',
    'gig_type_placeholder'                      => 'Selecionar tipo de serviço',
    'country'                                   => 'País',
    'country_placeholder'                       => 'Selecionar país',
    'zipcode'                                   => 'Código postal',
    'zipcode_placeholder'                       => 'Adicionar código postal',
    'gig_intro'                                 => 'Introdução ao serviço',
    'gig_intro_placeholder'                     => 'Adicionar introdução ao serviço',
    'continue'                                  => 'Continuar',
    'add_faq'                                   => 'Adicionar FAQ',
    'add_new_gaq'                               => 'Adicionar novo FAQ',
    'faq_answer'                                => 'Resposta do FAQ',
    'faq_question'                              => 'Adicionar título da pergunta',
    'faq_answer_placeholder'                    => 'Adicionar resposta do FAQ',
    'create_gig'                                => 'Criar serviço',
    'update_gig'                                => 'Atualizar serviço',
    'uploading_desc'                            => 'Solte seus arquivos aqui para upload',
    'add_video_link'                            => 'Adicionar vídeo descritivo do serviço (opcional)',
    'video_link_placeholder'                    => 'Insira o link do vídeo aqui',
    'downloadable'                              => 'Baixável',
    'plan_title'                                => 'Adicionar título do plano',
    'featured'                                  => 'Destacado',
    'package_title'                             => 'Título do pacote',
    'plan_price'                                => 'Preço do plano',
    'delivery_time'                             => 'Tempo de entrega',
    'gig_description'                           => 'Descrição do serviço',
    'plan_description'                          => 'Descrição do plano',
    'add_details'                               => 'Inserir detalhes aqui',
    'delivery_time_placeholder'                 => 'Selecionar tempo de entrega',
    'fill_field'                                => 'Por favor, preencha o campo corretamente',
    'add_gig_addon'                             => 'Adicionar complementos ao serviço',
    'add_new'                                   => 'Adicionar novo',
    'addon_title'                               => 'Título do complemento',
    'addon_price'                               => 'Preço do complemento',
    'addon_desc'                                => 'Descrição do complemento',
    'remove_addon'                              => 'Remover este complemento',
    'remove_plan'                               => 'Remova este plano',
    'delete_gig'                                => 'Serviço excluído com sucesso',
    'user_review'                               => 'Avaliação do usuário',
    'add_description'                           => 'Adicione um serviço para cada serviço oferecido para aumentar as chances de ser contratado',
    'add_new_btn'                               => 'Adicionar novo',
    'about_seller'                              => 'Sobre o vendedor',
    'contact_seller'                            => 'Contate este vendedor',
    'ask_question_label'                        => 'Perguntas frequentes',
    'go_back'                                   => 'Voltar',
    'remove_faq'                                => 'Remover FAQ',
    'all_gigs'                                  => 'Todos os serviços',
    'draft_status'                              => 'Rascunho',
    'publis_status'                             => 'Publicado',
    'additional_service'                        => 'Serviços adicionais',
    'hire_for_gig'                              => 'Contrate-me para um serviço',
    'additional_features'                       => 'Recursos adicionais',
    'price_plan'                                => 'Plano de preço',
    'proceed_to_checkout'                       => 'Prosseguir para o checkout seguro',
    'total'                                     => 'Total :total_amt',
    'selected_additional_features'              => 'Recursos adicionais selecionados',
    'select_plan_err'                           => 'Por favor, escolha corretamente o plano do serviço',
    'plan_detail'                               => 'Detalhe do plano',
    'gig_deadline'                              => 'Prazo do serviço',
    'gig_by'                                    => 'Serviço por',
    'order_by'                                  => 'Ordem por',
    'complete_order'                            => 'Completar pedido',
    'upload_gig_docs'                           => 'Enviar documentos/arquivos do serviço',
    'gig_docs_description'                      => 'Você pode enviar documentos do serviço aqui',
    'plan_type'                                 => 'Tipo de plano',
    'order_id'                                  => 'ID do pedido',
    'deadline'                                  => 'Data limite',
    'revision'                                  => 'Revisão',
    'final'                                     => 'Final',
    'final_package'                             => 'Pacote final',
    'in_queue'                                  => 'Na fila (:count)',
    'completed_gigs'                            => 'Concluídos (:count)',
    'cancelled_gigs'                            => 'Cancelados (:count)',
    'update_delivery_time'                      => 'Atualizar tempo de entrega',
    'add_delivery_time'                         => 'Adicionar tempo de entrega',
    'delivery_times'                            => 'Tempos de entrega',
    'gig_disputed_alert'                        => 'Serviço contestado com sucesso',
    'publish_status'                            => 'Publicar',
    'all_orders'                                => 'Todos os pedidos',
    'order_budget'                              => 'Orçamento do pedido',
    'start_date'                                => 'Data de início',
    'additional_addons'                         => 'Complementos adicionais',
    'view_feedback'                             => 'Ver feedback',
    'title'                                     => 'Título',
    'gig_author'                                => 'Autor do serviço',
    'created_date'                              => 'Data de criação',
    'categories'                                => 'Categorias',
    'gig_order_author'                          => 'Pedido por',
    'delivery_days'                             => 'Dias de entrega',
    'order_amount'                              => 'Valor do pedido',
    'order_start_time'                          => 'Data de início do pedido',
    'downloadable'                              => 'Baixável',
    'gig_delete_error'                          => "Você não pode excluir este serviço nesta etapa",
    'gig_order_delete_error'                    => "Você não pode excluir este pedido de serviço nesta etapa",
    'update_order'                              => "Atualizar pedido",
    'advanced_search'                           => "Busca avançada",
    'gig_offered_title'                         => "Serviços oferecidos por :user_name",

];
