<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All translation Lines
    |--------------------------------------------------------------------------
    
    @project taskup
    @package taskup
    @author  Amento Tech <info@amentotech.com>
    @license https://amentotech.com/
    @link    https://amentotech.com/
    */

   
    'fixed'                             => 'Fixo',
    'hourly'                            => 'Por hora',
    'hourly_price'                      => 'Preço por hora',
    'start_project_txt'                 => 'Escolha onde começar seu projeto',
    'start_project_descp'               => 'Você pode iniciar um novo projeto do zero ou usar seu modelo de trabalho anterior',
    'start_new_project'                 => 'Iniciar um novo projeto',
    'start_project_scratch'             => 'Criar um novo projeto do zero',
    'start_template_project'            => 'Usar modelo em vez disso',
    'start_previous_project'            => 'Criar um novo projeto usando projeto anterior',
    'about_project_info'                => 'Conte-nos sobre o seu projeto',
    'about_project'                     => 'Sobre o projeto',
    'description_info'                  => 'Adicione detalhes ao seu projeto que expliquem bem para todos os freelancers',
    'freelancer_prefrences'             => 'Preferências de freelancer',
    'skills_you_want'                   => 'Selecione quais habilidades você deseja em seu freelancer',
    'recomended_freelancers'            => 'Freelancers recomendados',
    'hire_best_match'                   => 'Contratar a melhor correspondência para o seu projeto',
    'edit_detail'                       => 'Editar detalhes',
    'milestone'                         => 'Marco',
    'fixed_project'                     => 'Projeto de preço fixo',
    'hourly_project'                    => 'Projeto de preço por hora',

    'fixed_project_budget'              => 'Orçamento do Projeto Fixo',
    'hourly_project_budget'             => 'Orçamento do Projeto por Hora',
    'project_paragraph'                 => 'Estamos buscando um talentoso Designer de Websites e Desenvolvedor Front-End para se juntar à nossa equipe. Nesse papel, você será responsável por criar visualmente',

    'use_project_template'              => 'Usar este modelo',
    'project_posted_date'               => 'Publicado :diff_time',
    'status'                            => 'Status',
    'actions'                           => 'Ações',
    'add_new_project'                   => 'Adicionar novo projeto',
    'freelancer'                        => 'Freelancer',
    'freelancers'                       => 'Freelancers',
    'add_now'                           => 'Adicionar agora',
    'click_here_to_upload'              => 'Clique aqui para carregar',
    'upload_photo'                      => 'Carregar foto',
    'remove'                            => 'Remover',
    'image_option'                      => 'Você pode carregar arquivos no formato :extension, certifique-se de que o tamanho do arquivo não exceda :size',
    'added_msg'                         => 'Projeto criado com sucesso',
    'updated_msg'                       => 'Projeto atualizado com sucesso',
    'deleted_msg'                       => 'Projeto deletado com sucesso',
    'save'                              => 'Salvar',
    'new'                               => 'Novo',
    'featured'                          => 'Destaque',
    'all_projects'                      => 'Todos os projetos',
    'filter_by'                         => 'Filtrar por',
    'edit_project'                      => 'Editar projeto',
    'view_project'                      => 'Visualizar projeto',
    'mark_feature'                      => 'Marcar como destaque',
    'delete_project'                    => 'Deletar projeto',
    'attachments_available'             => 'Anexos disponíveis para download',
    'attachments_available_txt'         => 'Baixe o material de apoio do projeto fornecido por “:buyer_name”',
    'download_files'                    => 'Baixar arquivos',
    'member_since'                      => 'Membro desde :date',
    'hired_projects'                    => 'Projetos em andamento',
    'total_posted_projects'             => 'Total de projetos postados',
    'see_all_posted_projects'           => 'Veja todos os projetos postados',
    'located_in'                        => 'Localizado em',
    'project_you_like'                  => 'Projetos que você pode gostar',
    'apply_to_project'                  => 'Candidatar-se a este projeto',
    'add_to_save'                       => 'Adicionar aos itens salvos',
    'min_price'                         => 'Preço mínimo',
    'max_price'                         => 'Preço máximo',
    'project_type'                      => 'Tipo de projeto',
    'view_detail'                       => 'Ver detalhes',
    'project_budget'                    => 'Orçamento do projeto',
    'project_activity'                  => 'Ver atividade',
    'project_houly_type'                => 'Projeto por hora',
    'project_fixed_type'                => 'Projeto fixo',
    'hired_sellers'                     => 'Vendedores contratados',
    'invoices'                          => 'Faturas',
    'attachments_to_download'           => ':total_count Anexos para download',
    'upload_project_docs'               => 'Carregar documentos/arquivos do projeto',
    'project_docs_description'          => 'Você pode carregar os documentos do projeto aqui',
    'invoices'                          => 'Faturas',
    'view_invoices'                     => 'Ver faturas',
    'total_project_budget'              => 'Orçamento total do projeto',
    'complete_without_review'           => 'Concluir sem revisão',
    'complete_contract'                 => 'Concluir contrato',
    'created_date'                      => 'Data de criação',
    'project_title'                     => 'Título do projeto',
    'project_author'                    => 'Autor do projeto',
    'project_budget'                    => 'Orçamento do projeto',
    'approve'                           => 'Aprovar',
    'approved'                          => 'Aprovado',
    'project_delete_error'              => 'Você não pode deletar este projeto neste estágio',
    'project_status'                    => 'Status do projeto',

    //------------------Project step 2 --------------------------------\\
    'add_project_title'                 => 'Adicione o título do seu projeto',
    'project_title_placeholder'         => 'Adicione o título do seu projeto',
    'select_project_project'            => 'Selecione o tipo de projeto',
    'fixed_type'                        => 'Fixo',
    'fixed_type_desc'                   => 'Pague o freelancer com uma taxa fixa por marco',
    'hourly_type'                       => 'Por hora',
    'hourly_type_desc'                  => 'Pague cada freelancer por taxa horária',
    'payment_mode'                      => 'Modo de pagamento',
    'payment_mode_placeholder'          => 'Selecione o modo de pagamento',
    'add_mx_hours'                      => 'Adicione horas máximas',
    'mx_hours_desc'                     => 'Isso seria um limite máximo de horas de trabalho semanais para um freelancer.',
    'add_mx_placeholder'                => 'Digite o número máximo de horas',
    'add_min_hourly_rate'               => 'Adicione a taxa horária mínima',
    'min_hourly_rate_placeholer'        => 'Digite a taxa horária mínima',
    'add_max_hourly_rate'               => 'Adicione a taxa horária máxima',
    'max_hourly_rate_placeholer'        => 'Digite a taxa horária máxima',
    'milesote_heading_txt'              => 'Divida seu projeto em marcos',
    'milesote_heading_desc'             => 'Você também pode deixar seu freelancer dar um lance neste projeto com base em seus marcos e, em seguida, pagá-los em cada marco concluído separadamente. Para mais informações, leia nossa <a href=":safety_policy_url"> nossa política de segurança </a>.',
    'add_min_fixed_budget'              => 'Adicione orçamento fixo mínimo',
    'min_fixed_budget_placeholder'      => 'Digite o preço mínimo',
    'add_max_fixed_budget'              => 'Adicione orçamento fixo máximo',
    'max_fixed_budget_placeholder'      => 'Digite o preço máximo',
    'project_duration'                  => 'Duração do projeto',
    'project_duration_placeholder'      => 'Escolha a duração',
    'project_category'                  => 'Categoria do projeto',
    'project_category_placeholder'      => 'Escolha a categoria',
    'country'                           => 'País',
    'country_placeholder'               => 'Selecione o país',
    'zipcode'                           => 'Código postal',
    'zipcode_placeholder'               => 'Adicione o código postal',
    'pro_desc'                          => 'Descrição do projeto',
    'pro_desc_placeholder'              => 'Adicione a descrição do projeto',
    'media_attachment_title'            => 'Adicionar mídia / anexos (opcional)',
    'add_video_link'                    => 'Adicionar vídeo descritivo do projeto',
    'video_link_placeholder'            => 'Digite o link do vídeo aqui',
    'uploading'                         => 'Enviando...',
    'uploading_desc'                    => 'Solte seus arquivos aqui para fazer upload',
    'continue'                          => 'Continuar',
    'skills_required'                   => 'Habilidades necessárias',
    'project_requirements'              => 'Requisitos do projeto',
    'hiring_capacity'                   => 'Capacidade de contratação',
    'languages'                         => 'Idiomas',
    'estimated_hours'                   => ':max_hours :type horas máximas estimadas',
    'project_category'                  => 'Categoria do projeto',
    'view_proposals'                    => 'Ver todas as propostas',
    'fixed_payout_opt'                  => 'Fixo',
    'milestone_payout_opt'              => 'Marco',
    'both_payout_opt'                   => 'Ambos',
    'button_to_upload_files'            => 'botão para enviar seu(s) arquivo(s) carregado(s)',
    'add_comments'                      => 'Adicionar comentários',
    'enter_comments_here'               => 'Digite seus comentários aqui',

    //------------------Project step 3 --------------------------------\\
    'freelancer_skills_title'           => 'Quais habilidades seu freelancer deve ter?',
    'no_of_freelancer'                  => 'Número de freelancers',
    'no_of_freelancer_placeholder'      => 'Selecione o número de freelancers',
    'expert_level'                      => 'Nível de especialização',
    'expert_level_placeholder'          => 'Selecione o nível de especialização',
    'skill_required'                    => 'Habilidade necessária',
    'skill_required_placeholder'        => 'Selecione habilidades da lista',
    'select_languages'                  => 'Idiomas',
    'select_languages_placeholder'      => 'Selecione idiomas da lista',
    'go_back'                           => 'Voltar',
    'save_draft'                        => 'Salvar como rascunho',
    'save_continue'                     => 'Salvar e continuar',

    
    //------------------Project step 4 --------------------------------\\
    'recommended_freelancer'    => 'Freelancers recomendados',
    'view_profile'              => 'Ver perfil',
    'invited'                   => 'Convidado',
    'invite_bid'                => 'Convidar para licitar',
    'go_to_project'             => 'Ir para projetos',
    'saved'                     => 'Salvo',

    //------------------Project teplate --------------------------------\\
    'choose_template'        => 'Escolha um modelo de seus projetos publicados',
    'choose_template_desc'   => 'Usar um projeto publicado anteriormente ajuda você a não precisar adicionar todos os dados novamente do zero',

    //------------------Favourite Project listing ----------------------\\
   'favourite_project' => 'Projetos favoritos',
    //-----------------Project listing page ----------------------------\\
    'hired_freelancers'     => 'Freelancers contratados',
    'view_activity'         => 'Ver atividade',
    'add_review'            => 'Adicionar avaliação',
    'read_review'           => 'Ler avaliação',
    'add_review_heading'    => 'Adicionar avaliação',
    'rating_title'          => 'Título do feedback',
    'seller_rating'         => 'Avaliação do vendedor',
    'add_feedback'          => 'Adicionar feedback',


    //-------------------Project Invoice --------------------\\

    'download_pdf'                      => 'Baixar PDF',
    'inv_project_title'                 => 'Título:',
    'inv_issue_date'                    => 'Data de emissão:',
    'inv_from'                          => 'De:',
    'inv_to'                            => 'Para:',
    'inv_title'                         => 'Título do fatura',
    'inv_commission'                    => 'Comissão',
    'inv_rate_per_hr'                   => 'Taxa por hora',
    'inv_hr'                            => 'Horas',
    'inv_amount'                        => 'Valor',
    'inv_total'                         => 'Total',
    'inv_subtotal'                      => 'Subtotal:',
    'inv_sales_tax'                     => 'Imposto sobre vendas:',
    'inv_tatal'                         => 'Total:',
    'project_accept_desc'               => 'Por favor, verifique se as tarefas do seu projeto foram concluídas antes de qualquer ação.',
    'project_accept_heading'            => ':user_name enviou um pedido de conclusão do projeto para você',

];
