<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Proposal Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    
    'add_milestone'                             => 'Por favor, adicione pelo menos um marco',
    'add_milestone_price'                       => 'O preço do marco é obrigatório',
    'add_milestone_title'                       => 'O título do marco é obrigatório',
    'milestone_price_error'                     => 'O preço total do marco deve ser igual à taxa de trabalho orçamentária',
    'edit_proposal'                             => 'Editar proposta',
    'title'                                     => 'Título',
    'bid_price'                                 => 'Preço da proposta',
    'dated'                                     => 'Datado',
    'proposal_not_received'                     => 'Nenhuma proposta recebida',
    'proposal_detail'                           => 'Detalhe da proposta',
    'budget_rate'                               => 'Sua taxa de trabalho orçamentária',
    'budget_rate_placeholder'                   => 'Informe sua taxa de trabalho orçamentária',
    'total_budget'                              => 'Orçamento total do projeto',
    'total_amount'                              => 'Valor total que você receberá',
    'how_to_paid_text'                          => 'Como você deseja ser pago',
    'how_to_paid_desc'                          => 'O empregador está aberto e feliz em trabalhar com marcos neste projeto. Sinta-se à vontade para oferecer seus marcos personalizados.',
    'work_with_milestones'                      => 'Trabalhar com marcos',
    'work_with_milestones_desc'                 => 'Divida seu trabalho e seja pago parcialmente na conclusão de cada marco.',
    'fixed_price_project'                       => 'Projeto com preço fixo',
    'fixed_price_project_desc'                  => 'Complete todo o projeto e receba o pagamento integral no final.',
    'add_milestone_desc'                        => 'Quantos marcos você deseja adicionar?',
    'add_milestone_btn_text'                    => 'Adicionar marco',
    'add_desc'                                  => 'Inserir descrição',
    'enter_title'                               => 'Inserir título',
    'add_comment'                               => 'Adicionar comentários especiais ao empregador',
    'submit_btn_txt'                            => 'Enviar proposta agora',
    'save_as_draft'                             => 'Salvar como rascunho',
    'verified'                                  => 'Verificado',
    'view_proposal'                             => 'Ver Proposta',
    'delete_proposal'                           => 'Excluir Proposta',
    'decline_reason_descrip'                    => 'Desculpe, mas o empregador recusou sua proposta e deixou um comentário para você.',
    'read_comment'                              => 'Ler comentário',
    'employer_comments'                         => 'Comentários do empregador',
    'decline_text'                              => 'Desculpe, mas o empregador recusou sua proposta',
    'proposal_decline_title'                    => 'Proposta recusada',
    'decline_contract_title'                    => 'Contrato recusado',
    'timecard_decline_title'                    => 'Cartão de ponto recusado',
    'proposal_accept_title'                     => 'Uau! Você contratou um freelancer',
    'proposal_accept_desc'                      => 'Obrigado por se juntar, um email foi enviado para seu email para verificação',
    'edit_project'                              => 'Editar projeto',
    'decline_proposal_desc'                     => 'O empregador recusou uma proposta.',
    'hired_proposal_desc'                       => 'O empregador contratou um vendedor.',
    'project_activity'                          => 'Atividade do projeto',
    'add_price_placeholder'                     => 'Adicionar novo preço',
    'total_escrow_amount'                       => 'Valor total em garantia',
    'rm_project_amount'                         => 'Valor restante em garantia',
    'rm_hourly_amount'                          => 'Valor restante',
    'total_earned_amount'                       => 'Valor total ganho',
    'total_paid_amount'                         => 'Valor total pago',
    'project_roadmap'                           => 'Roteiro do projeto',
    'milestone_rejected_desc'                   => 'O empregador recusou esta fatura de marco. Leia o comentário abaixo e tente novamente',
    'complete_contract'                         => 'Concluir contrato',
    'cancel_contract'                           => 'Cancelar contrato',
    'price_revision'                            => 'Solicitar revisão de preço',
    'raise_dispute'                             => 'Levantar uma disputa',
    'create_refund_req'                         => 'Criar uma solicitação de reembolso',
    'add_milestone'                             => 'Adicionar novo marco',
    'completed_milestones'                      => 'Marcos concluídos',
    'complete_now'                              => 'Concluir agora',
    'decline_req'                               => 'Recusar solicitação',
    'decline_timecard_req'                      => 'Recusar solicitação de cartão de ponto',
    'decline_heading'                           => 'Adicionar motivo de recusa abaixo',
    'decline_timecard_heading'                  => 'Adicionar motivo de recusa abaixo',
    'proposal_disputed_alert'                   => 'Proposta disputada com sucesso',
    'created_dispute'                           => 'Disputa criada',
    'hourly_proposed_hours'                     => ':hours :payment_mode horas propostas',
    'add_timecard'                              => 'Adicionar cartão de ponto',
    'submit_activity_desc'                      => 'Envie a atividade de :payment_mode para o empregador e aguarde a aprovação',
    'submit_activity_btn'                       => 'Enviar atividade de :payment_mode',
    'save_activity'                             => 'Salvar atividade',
    'add_time'                                  => 'Adicionar tempo',
    'hours_served'                              => 'Horas trabalhadas',
    'timecard_activities'                       => 'Atividades do cartão de ponto',
    'timecard_decline_desc'                     => 'O empregador recusou esta atividade do cartão de ponto. Leia o comentário abaixo e tente novamente',
    'submit_working_hours'                      => 'Enviar suas horas trabalhadas',
    'enter_time'                                => 'Inserir tempo',
    'hourly_timecard_exceeded'                  => 'Seu tempo submetido excede o tempo permitido',
    'enter_dispute_detail'                      => 'Inserir detalhes da disputa',
    'approve_timecard_desc'                     => 'Leia os detalhes mencionados acima antes de fazer qualquer ação',
    'hourly_contract_completition_title'        => 'Acesso indisponível',
    'hourly_contract_completition_err'          => 'Você não pode concluir o contrato no momento. Por favor, verifique as atividades pendentes do seu contrato',
    'created_date'                              => 'Data de criação',
    'proposal_author'                           => 'Autor da proposta',
    'proposal_budget'                           => 'Orçamento da proposta',
    'approve'                                   => 'Aprovar',
    'approved'                                  => 'Aprovado',
    'view_detail'                               => 'Ver detalhes',
    'special_comments'                          => 'Comentários especiais',
    'payout_type'                               => 'Tipo de pagamento',
    'proposal_draft_msg'                        => 'Proposta salva como rascunho com sucesso',
    'proposal_submit_msg'                       => 'Proposta enviada com sucesso',
    'buyer_approval_request'                    => 'Seu pedido foi encaminhado ao comprador para aprovação',
    'proposal_delete_error'                     => 'Você não pode excluir esta proposta nesta fase',
    'milestone_decline_title'                   => 'Solicitação de marco recusada',
    'milestone_cancelled'                       => 'Solicitação de marco cancelada com sucesso',
    'dispute_creation_err'                      => 'Você não pode criar uma disputa nesta fase',


    // --------------------- Dispute translation --------------------- \\
    'publish'                                   => 'Reembolso solicitado',
    'declined'                                  => 'Recusado',
    'refunded'                                  => 'Reembolsado',
    'resolved'                                  => 'Resolvido',
    'disputed'                                  => 'Contestado',
    'processing'                                => 'Processando',
    'cancelled'                                 => 'Cancelado',
    'new'                                       => 'Novo',
    'process_refund'                            => 'Processar reembolso',
    'post_reply'                                => 'Postar resposta',
    'relpy_heading'                             => 'Adicionar uma resposta',
    'total_project_budget'                      => 'Orçamento total do projeto:',
    'total_gig_budget'                          => 'Orçamento total do serviço:',
    'refund_amount_label'                       => 'Valor total do reembolso:',
    'enter_desc'                                => 'Digite a descrição',
    'create_dispute'                            => 'Criar disputa',
    'dispute_created_alert'                     => 'Disputa criada com sucesso',
    'special_comments'                          => 'Comentários especiais',
    'service_fee_tax'                           => 'Taxa de serviço',

];
