<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All translation Lines
    |--------------------------------------------------------------------------

    @project taskup
    @package taskup
    @author  Amento Tech <info@amentotech.com>
    @license https://amentotech.com/
    @link    https://amentotech.com/
    */

    'featured_gig'                              => 'Gig destacado',
    'alt_image'                                 => 'imagen del gig',
    'manage_gigs'                               => 'Administrar Gigs',
    'filter_by'                                 => 'Filtrar por',
    'gig_sale'                                  => ':count Venta',
    'gig_sales'                                 => ':count Ventas',
    'starting_from'                             =>'Desde',
    'gig_status'                                =>'Estado del gig',
    'update_gig_status_msg'                     =>'Estado del gig actualizado exitosamente.',
    'about_gig'                                 => 'Introducción del gig',
    'description_info'                          => 'Agrega detalles a tu gig que expliquen bien a todos los espectadores',
    'pricing'                                   => 'Precio del gig',
    'pricing_desc'                              => 'Agrega detalles de precios a tu gig para que las personas puedan contratarte',
    'media_attachment'                          => 'Medios/Adjuntos',
    'media_attachment_desc'                     => 'Sube cualquier documento de apoyo para ayudar a comprender mejor',
    'faq'                                       => 'Preguntas frecuentes',
    'faq_desc'                                  => 'Agrega preguntas frecuentes generales para que las personas tengan una comprensión clara',
    'edit_detail'                               => 'Editar detalles',
    'add_gig_title'                             => 'Agrega el título de tu gig',
    'gig_title_placeholder'                     => 'Agrega el título de tu gig',
    'about_gig_info'                            => 'Cuéntanos sobre tu gig',
    'gig_type'                                  => 'Tipo de gig',
    'category'                                  => 'Categoría',
    'category_placeholder'                      => 'Selecciona categoría',
    'sub_category'                              => 'Subcategoría',
    'sub_category_placeholder'                  => 'Selecciona subcategoría',
    'gig_type_placeholder'                      => 'Selecciona tipo de gig',
    'country'                                   => 'País',
    'country_placeholder'                       => 'Selecciona país',
    'zipcode'                                   => 'Código postal',
    'zipcode_placeholder'                       => 'Agrega código postal',
    'gig_intro'                                 => 'Introducción del gig',
    'gig_intro_placeholder'                     => 'Agrega Introducción del gig',
    'continue'                                  => 'Continuar',
    'add_faq'                                   => 'Agregar faq',
    'add_new_gaq'                               => 'Agregar nueva faq',
    'faq_answer'                                => 'Respuesta de la faq',
    'faq_question'                              => 'Agrega título de la pregunta',
    'faq_answer_placeholder'                    => 'Agrega respuesta de la faq',
    'create_gig'                                => 'Crear gig',
    'update_gig'                                => 'Actualizar gig',
    'uploading_desc'                            => 'Suelta tus archivos aquí para cargarlos',
    'add_video_link'                            => 'Agregar video descriptivo del gig (opcional)',
    'video_link_placeholder'                    => 'Ingresa el enlace del video aquí',
    'downloadable'                              => 'Descargable',
    'plan_title'                                => 'Agrega título del plan',
    'featured'                                  => 'Destacado',
    'package_title'                             => 'Título del paquete',
    'plan_price'                                => 'Precio del plan',
    'delivery_time'                             => 'Tiempo de entrega',
    'gig_description'                           => 'Descripción del gig',
    'plan_description'                           => 'Descripción del plan',
    'add_details'                               => 'Ingresa detalles aquí',
    'delivery_time_placeholder'                 => 'Selecciona tiempo de entrega',
    'fill_field'                                => 'Por favor completa correctamente el campo',
    'add_gig_addon'                             => 'Agregar complementos del gig',
    'add_new'                                   => 'Agregar nuevo',
    'addon_title'                               => 'Título del complemento',
    'addon_price'                               => 'Precio del complemento',
    'addon_desc'                                => 'Descripción del complemento',
    'remove_addon'                              => 'Eliminar este complemento',
    'remove_plan'                               => 'Elimina este plan',
    'delete_gig'                                => 'Gig eliminado exitosamente',
    'user_review'                               => 'Opinión del usuario',
    'add_description'                           => 'Agrega gig para cada servicio que ofreces para aumentar las posibilidades de contratación',
    'add_new_btn'                               => 'Agregar nuevo',
    'about_seller'                              => 'Acerca del vendedor',
    'contact_seller'                            => 'Contacta a este vendedor',
    'ask_question_label'                        => 'Preguntas frecuentes',
    'go_back'                                   => 'Volver',
    'remove_faq'                                => 'Eliminar faq',
    'all_gigs'                                  => 'Todos los gigs',
    'draft_status'                              => 'Borrador',
    'publis_status'                             => 'Publicado',
    'additional_service'                        => 'Servicios adicionales',
    'delivery_time'                             => 'Tiempo de entrega',
    'hire_for_gig'                              => 'Contrátame para un gig',
    'additional_features'                       => 'Características adicionales',
    'price_plan'                                => 'Plan de precios',
    'proceed_to_checkout'                       => 'Continuar con el pago seguro',
    'total'                                     => 'Total :total_amt',
    'selected_additional_features'              => 'Características adicionales seleccionadas',
    'select_plan_err'                           => 'Por favor elige correctamente el plan del gig',
    'plan_detail'                               => 'Detalle del plan',
    'gig_deadline'                              => 'Plazo del gig',
    'gig_by'                                    => 'Gig por',
    'order_by'                                  => 'Ordenar por',
    'complete_order'                            => 'Completar orden',
    'upload_gig_docs'                           => 'Subir documentos/archivos del gig',
    'gig_docs_description'                      => 'Puedes subir documentos del gig aquí',
    'plan_type'                                 => 'Tipo de plan',
    'order_id'                                  => 'ID de orden',
    'deadline'                                  => 'Fecha límite',
    'revision'                                  => 'Revisión',
    'final'                                     => 'Final',
    'final_package'                             => 'Paquete final',
    'in_queue'                                  => 'En cola (:count)',
    'completed_gigs'                            => 'Completados (:count)',
    'cancelled_gigs'                            => 'Cancelados (:count)',
    'update_delivery_time'                      => 'Actualizar tiempo de entrega',
    'add_delivery_time'                         => 'Agregar tiempo de entrega',
    'delivery_times'                            => 'Tiempos de entrega',
    'gig_disputed_alert'                        => 'Gig disputado exitosamente',
    'publish_status'                            => 'Publicar',
    'all_orders'                                => 'Todas las órdenes',
    'order_budget'                              => 'Presupuesto de la orden',
    'start_date'                                => 'Fecha de inicio',
    'additional_addons'                         => 'Complementos adicionales',
    'view_feedback'                             => 'Ver retroalimentación',
    'title'                                     => 'Título',
    'gig_author'                                => 'Autor del gig',
    'created_date'                              => 'Fecha de creación',
    'categories'                                => 'Categorías',
    'gig_order_author'                          => 'Ordenado por',
    'delivery_days'                             => 'Días de entrega',
    'order_amount'                              => 'Monto de la orden',
    'order_start_time'                          => 'Fecha de inicio de la orden',
    'downloadable'                              => 'Descargable',
    'gig_delete_error'                          => "No puedes eliminar este gig en esta etapa",
    'gig_order_delete_error'                    => "No puedes eliminar esta orden de gig en esta etapa",
    'update_order'                              => "Actualizar orden",
    'advanced_search'                           => "Búsqueda avanzada",
    'gig_offered_title'                         => "Gigs ofrecidos por :user_name",

];
