<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All translation Lines
    |--------------------------------------------------------------------------
    
    @project taskup
    @package taskup
    @author  Amento Tech <info@amentotech.com>
    @license https://amentotech.com/
    @link    https://amentotech.com/
    */

   
    'fixed'                             => 'Precio fijo',
    'hourly'                            => 'Por hora',
    'hourly_price'                      => 'Precio por hora',
    'start_project_txt'                 => 'Elige dónde comenzar tu proyecto',
    'start_project_descp'               => 'Puedes empezar un nuevo proyecto desde cero o usar una plantilla de proyecto previamente publicada',
    'start_new_project'                 => 'Comenzar un nuevo proyecto',
    'start_project_scratch'             => 'Crear un nuevo proyecto desde cero',
    'start_template_project'            => 'Usar plantilla en su lugar',
    'start_previous_project'            => 'Crear un nuevo proyecto usando un proyecto anterior',
    'about_project_info'                => 'Cuéntanos sobre tu proyecto',
    'about_project'                     => 'Sobre el proyecto',
    'description_info'                  => 'Agrega detalles a tu proyecto que expliquen bien a todos los freelancers',
    'freelancer_prefrences'             => 'Preferencias del freelancer',
    'skills_you_want'                   => 'Selecciona qué habilidades quieres en tu freelancer',
    'recomended_freelancers'            => 'Freelancers recomendados',
    'hire_best_match'                   => 'Contrata al mejor candidato para tu proyecto',
    'edit_detail'                       => 'Editar detalles',
    'milestone'                         => 'Hitos',
    'fixed_project'                     => 'Proyecto de precio fijo',
    'hourly_project'                    => 'Proyecto por hora',

    'fixed_project_budget'              => 'Presupuesto del proyecto de precio fijo',
    'hourly_project_budget'             => 'Presupuesto del proyecto por hora',
    'project_paragraph'                 => 'Estamos buscando un talentoso Diseñador de Sitios Web y Desarrollador Front-End para unirse a nuestro equipo. En este rol, serás responsable de crear visualmente',

    'use_project_template'              => 'Usar esta plantilla',
    'project_posted_date'               => 'Publicado :diff_time',
    'status'                            => 'Estado',
    'actions'                           => 'Acciones',
    'add_new_project'                   => 'Agregar nuevo proyecto',
    'freelancer'                        => 'Freelancer',
    'freelancers'                       => 'Freelancers',
    'add_now'                           => 'Agregar ahora',
    'click_here_to_upload'              => 'Haz clic aquí para cargar',
    'upload_photo'                      => 'Subir foto',
    'remove'                            => 'Eliminar',
    'image_option'                      => 'Puedes subir archivos con extensión :extension, asegúrate de que el tamaño del archivo no supere :size',
    'added_msg'                         => 'Proyecto creado exitosamente',
    'updated_msg'                       => 'Proyecto actualizado exitosamente',
    'deleted_msg'                       => 'Proyecto eliminado exitosamente',
    'save'                              => 'Guardar',
    'new'                               => 'Nuevo',
    'featured'                          => 'Destacado',
    'all_projects'                      => 'Todos los proyectos',
    'filter_by'                         => 'Filtrar por',
    'edit_project'                      => 'Editar proyecto',
    'view_project'                      => 'Ver proyecto',
    'mark_feature'                      => 'Marcar como destacado',
    'delete_project'                    => 'Eliminar proyecto',
    'attachments_available'             => 'Archivos adjuntos disponibles para descargar',
    'attachments_available_txt'         => 'Descarga material de ayuda del proyecto proporcionado por “:buyer_name”',
    'download_files'                    => 'Descargar archivos',
    'member_since'                      => 'Miembro desde :date',
    'hired_projects'                    => 'Proyectos en curso',
    'total_posted_projects'             => 'Total de proyectos publicados',
    'see_all_posted_projects'           => 'Ver todos los proyectos publicados',
    'located_in'                        => 'Ubicado en',
    'project_you_like'                  => 'Proyectos que podrían interesarte',
    'apply_to_project'                  => 'Aplicar a este proyecto',
    'add_to_save'                       => 'Agregar a elementos guardados',
    'min_price'                         => 'Precio mínimo',
    'max_price'                         => 'Precio máximo',
    'project_type'                      => 'Tipo de proyecto',
    'view_detail'                       => 'Ver detalles',
    'project_budget'                    => 'Presupuesto del proyecto',
    'project_activity'                  => 'Ver actividad',
    'project_houly_type'                => 'Proyecto por hora',
    'project_fixed_type'                => 'Proyecto de precio fijo',
    'hired_sellers'                     => 'Freelancers contratados',
    'invoices'                          => 'Facturas',
    'attachments_to_download'           => ':total_count archivos adjuntos para descargar',
    'upload_project_docs'               => 'Subir documentos / archivos del proyecto',
    'project_docs_description'          => 'Puedes subir documentos del proyecto aquí',
    'invoices'                          => 'Facturas',
    'view_invoices'                     => 'Ver facturas',
    'total_project_budget'              => 'Presupuesto total del proyecto',
    'complete_without_review'           => 'Completar sin revisión',
    'complete_contract'                 => 'Completar contrato',
    'created_date'                      => 'Fecha de creación',
    'project_title'                     => 'Título del proyecto',
    'project_author'                    => 'Autor del proyecto',
    'project_budget'                    => 'Presupuesto del proyecto',
    'approve'                           => 'Aprobar',
    'approved'                          => 'Aprobado',
    'project_delete_error'              => 'No puedes eliminar este proyecto en esta etapa',
    'project_status'                    => 'Estado del proyecto',

    //------------------Project step 2 --------------------------------\\
    'add_project_title'                 => 'Agregar título de tu proyecto',
    'project_title_placeholder'         => 'Agregar título de tu proyecto',
    'select_project_project'            => 'Seleccionar tipo de proyecto',
    'fixed_type'                        => 'Precio fijo',
    'fixed_type_desc'                   => 'Paga al freelancer en una tarifa de hito fijo',
    'hourly_type'                       => 'Por hora',
    'hourly_type_desc'                  => 'Paga a cada freelancer en una tarifa por hora',
    'payment_mode'                      => 'Modo de pago',
    'payment_mode_placeholder'          => 'Seleccionar modo de pago',
    'add_mx_hours'                      => 'Agregar horas máximas',
    'mx_hours_desc'                     => 'Este sería un límite máximo de horas semanales de trabajo para un freelancer.',
    'add_mx_placeholder'                => 'Ingresar horas máximas',
    'add_min_hourly_rate'               => 'Agregar tarifa mínima por hora',
    'min_hourly_rate_placeholer'        => 'Ingresar tarifa mínima por hora',
    'add_max_hourly_rate'               => 'Agregar tarifa máxima por hora',
    'max_hourly_rate_placeholer'        => 'Ingresar tarifa máxima por hora',
    'milesote_heading_txt'              => 'Divide tu proyecto en hitos',
    'milesote_heading_desc'             => 'También puedes permitir que los freelancers oferten en este proyecto basado en sus hitos y luego pagarles por cada hito completado por separado. Para más información, lee nuestra <a href=":safety_policy_url">política de seguridad</a>.',
    'add_min_fixed_budget'              => 'Agregar presupuesto mínimo fijo',
    'min_fixed_budget_placeholder'      => 'Ingresar precio mínimo',
    'add_max_fixed_budget'              => 'Agregar presupuesto máximo fijo',
    'max_fixed_budget_placeholder'      => 'Ingresar precio máximo',
    'project_duration'                  => 'Duración del proyecto',
    'project_duration_placeholder'      => 'Seleccionar duración',
    'project_category'                  => 'Categoría del proyecto',
    'project_category_placeholder'      => 'Seleccionar categoría',
    'country'                           => 'País',
    'country_placeholder'               => 'Seleccionar país',
    'zipcode'                           => 'Código postal',
    'zipcode_placeholder'               => 'Ingresar código postal',
    'pro_desc'                          => 'Descripción del proyecto',
    'pro_desc_placeholder'              => 'Agregar descripción del proyecto',
    'media_attachment_title'            => 'Agregar archivos / adjuntos (opcional)',
    'add_video_link'                    => 'Agregar video descriptivo del proyecto',
    'video_link_placeholder'            => 'Ingresar enlace del video aquí',
    'uploading'                         => 'Subiendo...',
    'uploading_desc'                    => 'Arrastra tus archivos aquí para subirlos',
    'continue'                          => 'Continuar',
    'skills_required'                   => 'Habilidades requeridas',
    'project_requirements'              => 'Requisitos del proyecto',
    'hiring_capacity'                   => 'Capacidad de contratación',
    'languages'                         => 'Idiomas',
    'estimated_hours'                   => ':max_hours :type horas máximas estimadas',
    'view_proposals'                    => 'Ver todas las propuestas',
    'fixed_payout_opt'                  => 'Pago fijo',
    'milestone_payout_opt'              => 'Pago por hito',
    'both_payout_opt'                   => 'Ambos',
    'button_to_upload_files'            => 'botón para enviar tus archivos cargados',
    'add_comments'                      => 'Agregar comentarios',
    'enter_comments_here'               => 'Ingresa tus comentarios aquí',

    //------------------Project step 3 --------------------------------\\
    'freelancer_skills_title'           => '¿Qué habilidades debe tener tu freelancer?',
    'no_of_freelancer'                  => 'Número de freelancers',
    'no_of_freelancer_placeholder'      => 'Seleccionar número de freelancers',
    'expert_level'                      => 'Nivel de experiencia',
    'expert_level_placeholder'          => 'Seleccionar nivel de experiencia',
    'skill_required'                    => 'Habilidad requerida',
    'skill_required_placeholder'        => 'Seleccionar habilidades de la lista',
    'select_languages'                  => 'Idiomas',
    'select_languages_placeholder'      => 'Seleccionar idiomas de la lista',
    'go_back'                           => 'Regresar',
    'save_draft'                        => 'Guardar como borrador',
    'save_continue'                     => 'Guardar y continuar',

    
    //------------------Project step 4 --------------------------------\\
    'recommended_freelancer'    => 'Freelancers recomendados',
    'view_profile'              => 'Ver perfil',
    'invited'                   => 'Invitado',
    'invite_bid'                => 'Invitar a ofertar',
    'go_to_project'             => 'Ir a proyectos',
    'saved'                     => 'Guardado',

    //------------------Project teplate --------------------------------\\
    'choose_template'        => 'Elegir plantilla de tus proyectos publicados',
    'choose_template_desc'   => 'Usar un proyecto previamente publicado te ayuda a no tener que añadir toda la información nuevamente desde cero',

    //------------------Favourite Project listing ----------------------\\
    'favourite_project' => 'Proyectos favoritos',
    //-----------------Project listing page ----------------------------\\
    'hired_freelancers'     => 'Freelancers contratados',
    'view_activity'         => 'Ver actividad',
    'add_review'            => 'Agregar reseña',
    'read_review'           => 'Leer reseña',
    'add_review_heading'    => 'Agregar reseña',
    'rating_title'          => 'Título del feedback',
    'seller_rating'         => 'Calificación del vendedor',
    'add_feedback'          => 'Agregar feedback',


    //-------------------Project Invoice --------------------\\

    'download_pdf'              => 'Descargar PDF',
    'inv_project_title'         => 'Título:',
    'inv_issue_date'            => 'Fecha de emisión:',
    'inv_from'                  => 'De:',
    'inv_to'                    => 'A:',
    'inv_title'                 => 'Título de la factura',
    'inv_commission'            => 'Comisión',
    'inv_rate_per_hr'           => 'Tarifa por hora',
    'inv_hr'                    => 'Horas',
    'inv_amount'                => 'Cantidad',
    'inv_total'                 => 'Total',
    'inv_subtotal'              => 'Subtotal:',
    'inv_sales_tax'             => 'Impuesto de ventas:',
    'inv_tatal'                 => 'Total:',
    'project_accept_desc'       => 'Por favor, verifica si las tareas de tu proyecto están completadas antes de tomar cualquier acción.',
    'project_accept_heading'    => ':user_name te ha enviado una solicitud de finalización del proyecto',

];
