<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Proposal Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    
    'add_milestone'                             => 'Por favor, añade al menos un hito',
    'add_milestone_price'                       => 'Se requiere el precio del hito',
    'add_milestone_title'                       => 'Se requiere el título del hito',
    'milestone_price_error'                     => 'El precio total del hito debe ser igual a la tarifa de trabajo presupuestada',
    'edit_proposal'                             => 'Editar propuesta',
    'title'                                     => 'Título',
    'bid_price'                                 => 'Precio de la oferta',
    'dated'                                     => 'Fecha',
    'proposal_not_received'                     => 'No se recibieron propuestas',
    'proposal_detail'                           => 'Detalles de la propuesta',
    'budget_rate'                               => 'Tu tarifa de trabajo presupuestada',
    'budget_rate_placeholder'                   => 'Ingresa tu tarifa de trabajo presupuestada',
    'total_budget'                              => 'Presupuesto total del proyecto',
    'total_amount'                              => 'Cantidad total que recibirás',
    'how_to_paid_text'                          => '¿Cómo quieres ser pagado?',
    'how_to_paid_desc'                          => 'El empleador está abierto y contento de trabajar con hitos en este proyecto. Siéntete libre de ofertar tus hitos personalizados.',
    'work_with_milestones'                      => 'Trabajar con hitos',
    'work_with_milestones_desc'                 => 'Divide tu trabajo y recibe el pago parcialmente al completar cada hito.',
    'fixed_price_project'                       => 'Proyecto de precio fijo',
    'fixed_price_project_desc'                  => 'Completa todo el proyecto y recibe el pago completo al final.',
    'add_milestone_desc'                        => '¿Cuántos hitos quieres añadir?',
    'add_milestone_btn_text'                    => 'Añadir hito',
    'add_desc'                                  => 'Ingresa descripción',
    'enter_title'                               => 'Ingresa título',
    'add_comment'                               => 'Añadir comentarios especiales al empleador',
    'submit_btn_txt'                            => 'Enviar oferta ahora',
    'save_as_draft'                             => 'Guardar como borrador',
    'verified'                                  => 'Verificado',
    'author_hourly_rate_heading'                => 'Tarifa horaria de :author_name',
    'author_fixed_rate_heading'                 => 'Tarifa fija de :author_name',
    'special_comments_to_emp'                   => 'Comentarios especiales para el empleador',
    'view_profile'                              => 'Ver perfil',
    'escrow_heading'                            => '¿Te gusta este freelancer? Comencemos con el pago del primer semana por adelantado para comenzar',
    'escrow_desc'                               => 'Para comenzar este proyecto, necesitas depositar el pago de la primera semana en fideicomiso. Presiona el botón "Contratar" para comenzar.',
    'decline_proposal'                          => 'Rechazar propuesta',
    'start_chat'                                => 'Iniciar chat',
    'proposal_cancelled'                        => 'Propuesta cancelada exitosamente',
    'contract_cancelled'                        => 'Contrato cancelado exitosamente',
    'contract_decline_desc'                     => 'El empleador ha declinado este contrato. Lee el comentario a continuación e intenta nuevamente',
    'timecard_cancelled'                        => 'Tarjeta de tiempo cancelada exitosamente',
    'hire_seller_name'                          => 'Contratar a ":author_name"',
    'offered_milestones'                        => 'Hitos ofrecidos',
    'hire_milestone_btn_txt'                    => 'Contratar y fideicomisar hito',
    'offered_milestones_desc'                   => 'Para comenzar el proyecto, debes hacer clic en el botón <strong>“Contratar y fideicomisar hito”</strong>. Luego podrás fideicomisar otros hitos desde la actividad del proyecto.',
    'add_decline_reason'                        => 'Agregar motivo de rechazo a continuación',
    'add_description'                           => 'Ingresa descripción',
    'all_proposals'                             => 'Todas las propuestas',
    'view_proposal'                             => 'Ver propuesta',
    'delete_proposal'                           => 'Eliminar propuesta',
    'decline_reason_descrip'                    => 'Lo sentimos, pero el empleador ha rechazado tu propuesta y dejó un comentario para ti.',
    'read_comment'                              => 'Leer comentario',
    'employer_comments'                         => 'Comentarios del empleador',
    'decline_text'                              => 'Lo sentimos, pero el empleador ha rechazado tu propuesta',
    'proposal_decline_title'                    => 'Propuesta rechazada',
    'contract_decline_title'                    => 'Contrato rechazado',
    'timecard_decline_title'                    => 'Tarjeta de tiempo rechazada',
    'proposal_accept_title'                     => '¡Wooho! Has contratado a un freelancer',
    'proposal_accept_desc'                      => 'Gracias por unirte, se ha enviado un correo electrónico a tu dirección de correo electrónico para la verificación',
    'edit_project'                              => 'Editar proyecto',
    'decline_proposal_desc'                     => 'El empleador ha rechazado una propuesta.',
    'hired_proposal_desc'                       => 'El empleador ha contratado a un vendedor.',
    'project_activity'                          => 'Actividad del proyecto',
    'add_price_placeholder'                     => 'Agregar nuevo precio',
    'total_escrow_amount'                       => 'Monto total en fideicomiso',
    'rm_project_amount'                         => 'Monto restante en fideicomiso',
    'rm_hourly_amount'                          => 'Monto restante',
    'total_earned_amount'                       => 'Cantidad total ganada',
    'total_paid_amount'                         => 'Cantidad total pagada',
    'project_roadmap'                           => 'Hoja de ruta del proyecto',
    'milestone_rejected_desc'                   => 'El empleador ha rechazado esta factura de hito. Lee el comentario a continuación e intenta nuevamente',
    'complete_contract'                         => 'Completar contrato',
    'cancel_contract'                           => 'Cancelar contrato',
    'price_revision'                            => 'Solicitud de revisión de precio',
    'raise_dispute'                             => 'Presentar una disputa',
    'create_refund_req'                         => 'Crear solicitud de reembolso',
    'completed_milestones'                      => 'Hitos completados',
    'complete_now'                              => 'Completar ahora',
    'decline_req'                               => 'Rechazar solicitud',
    'decline_timecard_req'                      => 'Rechazar solicitud de tarjeta de tiempo',
    'decline_heading'                           => 'Añade el motivo de rechazo a continuación',
    'decline_timecard_heading'                  => 'Añade el motivo de rechazo a continuación',
    'proposal_disputed_alert'                   => 'Propuesta disputada exitosamente',
    'created_dispute'                           => 'Disputa creada',
    'hourly_proposed_hours'                     => ':hours :payment_mode horas propuestas',
    'add_timecard'                              => 'Agregar tarjeta de tiempo',
    'submit_activity_desc'                      => 'Envía la actividad de :payment_mode al empleador y espera su aprobación',
    'submit_activity_btn'                       => 'Enviar actividad de :payment_mode',
    'save_activity'                             => 'Guardar actividad',
    'add_time'                                  => 'Agregar tiempo',
    'hours_served'                              => 'Horas trabajadas',
    'timecard_activities'                       => 'Actividades de la tarjeta de tiempo',
    'timecard_decline_desc'                     => 'El empleador ha declinado esta actividad de la tarjeta de tiempo. Lee el comentario a continuación e intenta nuevamente',
    'submit_working_hours'                      => 'Enviar tus horas de trabajo',
    'enter_time'                                => 'Ingresar tiempo',
    'hourly_timecard_exceeded'                  => 'El tiempo que has enviado excede el tiempo permitido',
    'enter_dispute_detail'                      => 'Ingresa los detalles de la disputa',
    'approve_timecard_desc'                     => 'Lee los detalles mencionados anteriormente antes de realizar cualquier acción',
    'hourly_contract_completition_title'        => 'Acceso no disponible',
    'hourly_contract_completition_err'          => 'No puedes completar el contrato en este momento. Por favor, revisa las actividades pendientes de tu contrato',
    'created_date'                              => 'Fecha de creación',
    'proposal_author'                           => 'Autor de la propuesta',
    'proposal_budget'                           => 'Presupuesto de la propuesta',
    'approve'                                   => 'Aprobar',
    'approved'                                  => 'Aprobado',
    'view_detail'                               => 'Ver detalles',
    'special_comments'                          => 'Comentarios especiales',
    'payout_type'                               => 'Tipo de pago',
    'proposal_draft_msg'                        => 'Propuesta guardada como borrador exitosamente',
    'proposal_submit_msg'                       => 'Propuesta enviada exitosamente',
    'buyer_approval_request'                    => 'Tu solicitud ha sido enviada al comprador para su aprobación',
    'proposal_delete_error'                     => 'No puedes eliminar esta propuesta en esta etapa',
    'milestone_decline_title'                   => 'Solicitud de hito declinada',
    'milestone_cancelled'                       => 'Solicitud de hito cancelada exitosamente',
    'dispute_creation_err'                      => 'No puedes crear una disputa en esta etapa',


    // --------------------- Dispute translation --------------------- \\
    'publish'                   => 'Solicitud de reembolso',
    'declined'                  => 'Declinado',
    'refunded'                  => 'Reembolsado',
    'resolved'                  => 'Resuelto',
    'disputed'                  => 'Disputado',
    'processing'                => 'Procesando',
    'cancelled'                 => 'Cancelado',
    'new'                       => 'Nuevo',
    'process_refund'            => 'Procesar reembolso',
    'post_reply'                => 'Publicar respuesta',
    'relpy_heading'             => 'Agregar una respuesta',
    'total_project_budget'      => 'Presupuesto total del proyecto:',
    'total_gig_budget'          => 'Presupuesto total del servicio:',
    'refund_amount_label'       => 'Monto total a reembolsar:',
    'enter_desc'                => 'Ingrese la descripción',
    'create_dispute'            => 'Crear disputa',
    'dispute_created_alert'     => 'Disputa creada exitosamente',
    'special_comments'          => 'comentarios especiales',
    'service_fee_tax'           => 'Impuesto de tarifa de servicio',

];
