<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All translation Lines
    |--------------------------------------------------------------------------

    @settings taskup
    @package taskup
    @author  Amento Tech <info@amentotech.com>
    @license https://amentotech.com/
    @link    https://amentotech.com/
    */


    'adsense_client_id'     => 'ID de cliente de AdSense',
    'client_id'             => 'Ingrese el ID de cliente',
    'adsense_client_desc'   => 'ID de cliente de AdSense de la cuenta de AdSense',
    'save_method'           => 'Método de guardado',
    'api_setting_name'      => 'Configuraciones de API',
    'add_zipcode'           => 'Configuraciones de código postal',
    'zipcode_desc'          => 'Puedes habilitar las configuraciones de código postal para verificar el código postal desde la API de Geocodificación de Google y luego el usuario podrá enviar el trabajo o configuraciones de perfil, etc. Para deshabilitar, apágalo.',
    'add_map_key'           => 'Clave de Google Maps',
    'enter_api_key'         => 'Ingresa la clave de API',
    'map_key_desc'          => 'Ingresa aquí la clave de Google Maps. Se utilizará para los mapas de Google. Obtén la clave de API desde :get_api_key',
    'get_api_key'           => 'Obtener clave de API',
    'google_connect'        => '¿Conectar con Google?',
    'google_connect_desc'   => 'Cuando esté habilitado, el usuario podrá iniciar sesión y registrarse utilizando una cuenta de Google.',
    'client_id'             => 'ID de cliente',
    'client_secret'         => 'Secreto de cliente',
    'save_setting'          => 'Guardar configuraciones',
    'switch_on'             => 'Encendido',
    'switch_off'            => 'Apagado',

    // ---------------------- Email setting translation ------------------------------- \\
    'email_setting_name'        => 'Configuración de correo electrónico',
    'logo'                      => 'Logotipo del correo electrónico',
    'logo_desc'                 => 'Sube aquí tu logotipo para el correo electrónico.',
    'sender_name'               => 'Nombre del remitente del correo electrónico',
    'sender_name_desc'          => 'Agrega el nombre del remitente del correo electrónico aquí, por ejemplo: Shawn Biyeam. Por defecto, se usará el nombre de tu sitio.',
    'site_name'                 => 'Nombre del sitio',
    'site_name_desc'            => 'Ingresa el nombre del sitio',
    'sender_email'              => 'Correo electrónico del remitente',
    'sender_email_desc'         => 'Agrega aquí el correo electrónico del remitente, por ejemplo: johndoe@example.com. Por defecto, se usará el correo electrónico de tu sitio.',
    'footer_text'               => 'Texto de derechos de autor del pie de página',
    'footer_text_desc'          => 'Agrega el texto de derechos de autor para los correos electrónicos en el pie de página.',
    'sender_signature'          => 'Firma del remitente del correo electrónico',
    'sender_signature_desc'     => 'Agrega la firma del remitente del correo electrónico aquí, por ejemplo: equipo :nombre_de_la_app.',
    'uploading'                 => 'Subiendo...',
    'image_preview'             => 'Vista previa del logotipo',
    'image_option'              => 'Puedes subir archivos de formato :extension solamente, asegúrate de que el tamaño del archivo no exceda :size',
    'click_here_to_upload'      => 'Haz clic aquí para subir',
    'remove'                    => 'Eliminar',

    // ---------------------- Project setting translation ------------------------------- \\
    'featured_project'              => 'Proyecto destacado',
    'project_setting'               => 'Configuración del proyecto',
    'projet_min_amount'             => 'Monto mínimo del proyecto fijo',
    'projet_min_amount_desc'        => 'El monto mínimo para crear un proyecto de cantidad fija',

    'project_price_search_range'     => 'Rango de búsqueda de precio del proyecto',

    'seller_min_hr_rate'            => 'Tarifa mínima por hora del vendedor',
    'seller_max_hr_rate'            => 'Tarifa máxima por hora del vendedor',

    'search_max_price_desc'         => 'El precio máximo utilizado para la búsqueda de proyectos',
    'search_min_price_desc'         => 'El precio mínimo utilizado para la búsqueda de proyectos',

    'seller_price_search_range'     => 'Rango de precio por hora para buscar un vendedor',

    'maximum_freelancer'            => 'Recuento máximo',
    'maximum_freelancer_desc'       => 'Recuento máximo que se mostrará en el menú desplegable de freelancers utilizado para crear un proyecto',
    'project_default_status'        => 'Estado predeterminado del proyecto',
    'project_default_status_desc'   => 'Seleccione el estado predeterminado del proyecto',
    'publish'                       => 'Publicar',
    'pending'                       => 'Pendiente',
    'fixed_proj_opt_plc'            => 'Seleccionar opciones de proyecto fijo',
    'hide_option_yes'               => 'Sí, ocultarlo',
    'hide_option_no'                => 'No, mostrar ambas opciones a los vendedores',
    'recommended_opt'               => 'Criterios recomendados de freelancers para el proyecto en el paso 4',
    'recommended_opt_placeholder'   => 'Seleccionar opción',
    'recommended_opt_desc'          => 'Criterios recomendados de freelancers utilizados en la creación del proyecto (paso 4)',
    'rec_options_lang'              => 'Idiomas',
    'rec_options_skill'             => 'Habilidades',
    'step2_validation'              => 'Criterios de validación de creación de proyecto para el paso 2',
    'step2_validation_desc'         => 'Validación requerida para la creación de un proyecto en el paso 2',
    'step2_duration_opt'            => 'Duración del proyecto',
    'step2_category_opt'            => 'Categoría del proyecto',
    'step2_project_detail_opt'      => 'Descripción del proyecto',

    'step3_validation'              => 'Criterios de validación de creación de proyecto para el paso 3',
    'step3_validation_desc'         => 'Validación requerida para la creación de un proyecto en el paso 3',
    'step3_expert_level_opt'        => 'Nivel de experiencia',
    'step3_skills_opt'              => 'Habilidades',
    'step3_languages_opt'           => 'Idiomas',

    // ---------------------- Proposal settings ------------------------------- \\
    'proposal_settings'             => 'Configuración de propuestas',
    'proposal_default_status'       => 'Estado predeterminado de la propuesta',
    'proposal_default_status_desc'  => 'Seleccione el estado predeterminado de la propuesta',
    'prop_auto_appr_opt'            => 'Aprobación automática',
    'prop_pending_opt'              => 'Pendiente',

    // ---------------------- packages settings ------------------------------- \\
    'duration_info'                 => 'La duración debe ser en número de meses',
    'set_package_status'            => 'Establecer estado del paquete',
    'updated_record'                => 'Configuración actualizada correctamente',
    'wrong_msg'                     => 'Algo salió mal, por favor inténtelo de nuevo',
    'single_project_credits'        => 'Créditos para aplicar en un solo proyecto',
    'sngl_proj_cred_placeholder'    => 'Agregar créditos',
    'package_opt_free'              => 'Listado gratuito para ambos tipos de usuarios',
    'package_opt_paid'              => 'Listado pagado para ambos',
    'package_opt_seller_paid'       => 'Listado pagado para vendedores',
    'package_opt_buyer_paid'        => 'Listado pagado para compradores',
    'packege_option_settings'       => 'Configuración de opciones de paquete',
    'packege_option'                => 'Opciones de paquete',
    'select_packege_option'         => 'Seleccionar opción de paquete',
    'add_package'                   => 'Agregar paquete',
    'update_package'                => 'Actualizar paquete',
    'package_for'                   => 'Paquete para',
    'buyer'                         => 'Comprador',
    'seller'                        => 'Vendedor',
    'package_type'                  => 'Tipo de paquete',
    'package_duration'              => 'Duración del paquete',
    'package_duration_placeholder'  => 'Agregar duración del paquete',
    'package_name'                  => 'Nombre del paquete',
    'package_name_placeholder'      => 'Agregar nombre del paquete',
    'credits'                       => 'Número de créditos',
    'credits_placeholder'           => 'Agregar número de créditos',
    'package_price'                 => 'Precio del paquete',
    'price_placeholder'             => 'Agregar precio del paquete',
    'profile_featured_days'         => 'Duración destacada del perfil (en días)',
    'feature_day_lable'             => '1 día',
    'feature_days_lable'            => ':días días',
    'ftr_duration_placeholder'      => 'Agregar duración destacada',
    'posted_projects'               => 'Número de proyectos para publicar',
    'feature_project'               => 'Proyectos destacados',
    'feature_project_duration'      => 'Duración de proyectos destacados',
    'day_option'                    => 'Día(s)',
    'month_option'                  => 'Mes(es)',
    'year_option'                   => 'Año(s)',
    'package_type_daily'            => 'Diario',
    'package_type_monthly'          => 'Mensual',
    'package_type_yearly'           => 'Anual',
    'upload_image'                  => 'Subir imagen',
    'image_preview'                 => 'Vista previa de la imagen',
    'package_heading'               => 'Paquetes',
    'featured_project_durtation'    => 'Duración del proyecto destacado',
    'package_detail'                => 'Detalle del paquete',

    //------------------------General settings ---------------------\\
    'min_withdrawal_amt'            => 'Límite de retiro',
    'min_withdrawal_amt_desc'       => 'Cantidad mínima de retiro para el vendedor',
    'min_withdrawal_amt_placeholder'=> 'Agregar cantidad',
    'general_settings'              => 'Configuraciones generales',
    'file_extensions'               => 'Extensiones de archivo',
    'file_extensions_placeholder'   => 'Agregar extensiones de archivo separadas por comas.',
    'file_extensions_desc'          => 'Agregar extensiones de archivo separadas por comas.',
    'image_file_ext'                => 'Extensiones de archivo de imagen',
    'image_file_ext_placeholder'    => 'Agregar extensiones de archivo de imagen separadas por comas.',
    'image_file_ext_desc'           => 'Agregar extensiones de archivo de imagen separadas por comas.',
    'dashbaord_footer_page'         => 'Pie de página para páginas del panel de control',
    'error_page_footer'             => 'Pie de página para páginas de error',
    'footer_page_placeholder'       => 'Seleccionar página',
    'date_format'                   => 'Formato de fecha',
    'date_format_placeholder'       => 'Seleccione formato de fecha',
    'profile_formate_address'       => 'Formato de dirección de perfil',
    'address_placeholder'           => 'Seleccione formato de dirección de perfil',
    'currency'                      => 'Moneda',
    'default_currency'              => 'Moneda predeterminada',
    'currency_placeholder'          => 'Seleccione moneda',
    'date_format0'                  => '%s (F j, Y, g:i a)',
    'date_format1'                  => '%s (F j, Y)',
    'date_format2'                  => '%s (Y-m-d)',
    'date_format3'                  => '%s (d-m-Y)',
    'date_format4'                  => '%s (m/d/Y)',
    'date_format5'                  => '%s (d/m/Y)',
    'address_format1'               => 'Ciudad, País',
    'address_format2'               => 'Estado, País',
    'address_format3'               => 'Ciudad, Estado, País',
    'per_page_record'               => 'Mostrar registros por página',
    'per_page_record_placeholder'   => 'Seleccionar registros por página',
    'per_page_10_rec'               => 'Mostrar 10 registros por página',
    'per_page_20_rec'               => 'Mostrar 20 registros por página',
    'per_page_30_rec'               => 'Mostrar 30 registros por página',
    'per_page_50_rec'               => 'Mostrar 50 registros por página',
    'per_page_100_rec'              => 'Mostrar 100 registros por página',
    'image_file_size'               => 'Tamaño de archivo de imagen',
    'image_file_size_placeholder'   => 'Agregar tamaño de archivo de imagen',
    'image_file_size_desc'          => 'Agregar tamaño de archivo de imagen en "MB"',
    'file_size'                     => 'Tamaño de archivo',
    'file_size_placeholder'         => 'Agregar tamaño de archivo',
    'file_size_desc'                => 'Agregar tamaño de archivo en "MB"',
    'search'                        => 'Buscar',
    'name'                          => 'Nombre',
    'price'                         => 'Precio',
    'added_msg'                     => 'Paquete creado correctamente',
    'updated_msg'                   => 'Paquete actualizado correctamente',
    'deleted_msg'                   => 'Paquete eliminado correctamente',
    'update_save_btn'               => 'Actualizar y guardar',
    'default_seller_banner_img'     => 'Imagen de banner de perfil de vendedor predeterminada',
    'social_links'                  => 'Enlace social del perfil del vendedor',
    'select_opion'                  => 'Seleccionar opción',
    'grid_view'                     => 'Vista de cuadrícula',
    'list_view'                     => 'Vista de lista',
    'social_links_desc'             => 'Habilitar/deshabilitar enlaces sociales para el vendedor',
    'add_dashboard_adsense'         => 'Agregar código de script de AdSense',
    'add_profile_adsense'           => 'Agregar código de script de AdSense',
    'add_project_adsense'           => 'Agregar código de script de AdSense',
    'add_gig_adsense'               => 'Agregar código de script de AdSense',
    'dashboard_adsense_desc'        => 'Código de anuncio de AdSense que mostrará anuncios en la página del panel de control',
    'profile_adsense_desc'          => 'Código de anuncio de AdSense que mostrará anuncios en las páginas de perfil',
    'project_adsense_desc'          => 'Código de anuncio de AdSense que mostrará anuncios en las páginas de proyecto',
    'gig_adsense_desc'              => 'Código de anuncio de AdSense que mostrará anuncios en las páginas de servicio',
    'gig_listing_layout'            => 'Tipo de diseño de página de listado de servicios',
    'select_option'                 => 'Seleccionar de la lista',
    'deactive_account_reasons'      => 'Razones para desactivar la cuenta',
    'placeholder_account_reasons'   => 'Agregar razón',
    'rtl_label'                     => 'Activar RTL',
    'rtl_desc'                      => 'Activar dirección de derecha a izquierda de las páginas web',


    // ========================= Commission settings =======================\\
    'maximum_range'                 => 'Mayor o igual que :value',
    'commission_settings'           => 'Configuraciones de comisión',
    'project_commission_free'       => 'Seleccione el tipo de tarifa de comisión',
    'no_commission'                 => 'Sin comisión',
    'fixed_commission'              => 'Comisión fija',
    'percentage_commission'         => 'Comisión porcentaje',
    'commission_tiers'              => 'Niveles de comisión',
    'fixed_commission_price'        => 'Comisión de proyecto de precio fijo',
    'fixed_price_placeholder'       => 'Por favor, agregue el monto aquí',
    'fixed_price_desc'              => 'El monto mencionado se aplicará por proyecto.',
    'hourly_commission_price'       => 'Comisión de proyecto por hora',
    'hourly_price_placeholder'      => 'Por favor, agregue el monto aquí',
    'hourly_price_desc'             => 'El monto mencionado se aplicará por proyecto.',
    'percentage_amount_placeholder' => 'Por favor, agregue el porcentaje aquí',
    'project_price_range'           => 'Rango de precio de propuesta',
    'price_range_placeholder'       => 'Seleccione el rango de precio',
    'commission_type'               => 'Tipo de comisión',
    'comm_type_placeholder'         => 'Seleccione el tipo',
    'comm_type_opt_fixed'           => 'Fijo',
    'comm_type_opt_percentage'      => 'Porcentaje',
    'project_commission'            => 'Comisión del proyecto',
    'comm_placeholder'              => 'Agregar monto',
    'project_commission_desc'       => 'El monto mencionado se cobrará por proyecto',
    'add_more'                      => 'Agregar más',
    'add_more_desc'                 => 'Haga clic en el botón <em>“Agregar más”</em> para añadir una nueva regla de comisión',
    'no_commission_desc'            => 'No se aplica ninguna regla de comisión a los proyectos',

    //=========================Payment methods ========================\\
    'missing_credentials'           => 'Credenciales faltantes, por favor proporcione credenciales válidas.',
    'no_settings_error_msg'         => 'Por favor, agregue configuraciones de método de pago.',
    'stripe_id'                     => 'Clave pública de Stripe',
    'stripe_key'                    => 'Clave secreta de Stripe',
    'stripe_webook'                 => 'Secreto del webhook de Stripe (opcional)',
    'stripe_title'                  => 'Stripe',
    'stipe_payment_title'           => 'Configuraciones de pago de Stripe',
    'stipe_id_placeholer'           => 'Ingrese el ID de Stripe',
    'stipe_key_placeholer'          => 'Ingrese la clave de Stripe',
    'stripe_webook_placeholer'      => 'Ingrese el secreto del webhook de Stripe',
    'stripe_currency'               => 'Ingrese el shortcode de la moneda de Stripe (opcional)',
    'currency_placeholder'          => 'Ingrese el shortcode de la moneda',
    'srtipe_currency_desc'          => 'El valor predeterminado es USD',
    'others'                        => 'Otros',
    'method_placeholder'            => 'Seleccionar método',
    'checkout_method'               => 'Seleccionar método de pago para el pago',
    'escrow_title'                  => 'Fideicomiso',
    'edit'                          => 'Editar',
    'payment_methods'               => 'Métodos de pago disponibles',
    'default_payment_method'        => 'Método de pago predeterminado',
    'escrow_payment_title'          => 'Configuraciones de pago de fideicomiso',
    'escrow_payment_desc'           => 'Habilitar pago de fideicomiso',
    'escrow_email'                  => 'ID de correo electrónico de fideicomiso',
    'escrow_email_placeholer'       => 'Ingrese el ID de correo electrónico de fideicomiso',
    'escrow_email_desc'             => 'Agregue su dirección de correo electrónico válida que usa para iniciar sesión en :escrow_site_link',
    'escrow_api_key'                => 'Clave API de fideicomiso',
    'escrow_api_key_placeholer'     => 'Ingrese la clave API de fideicomiso aquí',
    'api_key_desc'                  => '¿Dónde encontrarlo? Haga clic aquí para obtener una clave API :get_api_key.',
    'escrow_site'                   => 'Escrow.com',
    'escrow_url'                    => 'URL de API de fideicomiso',
    'escrow_url_placeholer'         => 'Ingrese la URL de API de fideicomiso',
    'escrow_url_desc'               => 'Para el entorno de producción, puede usar :production_url y para el entorno de prueba puede usar :testing_url <br /> Asegúrese de actualizar el correo electrónico de fideicomiso y la clave API de fideicomiso según su entorno seleccionado.',
    'escrow_production_url'         => 'https://api.escrow.com/',
    'escrow_testing_url'            => 'https://api.escrow-sandbox.com/',
    'escrow_currency_opt_usd'       => 'USD',
    'escrow_currency_opt_eur'       => 'EUR',
    'escrow_currency_opt_aud'       => 'AUD',
    'escrow_currency_opt_gbp'       => 'GBP',
    'escrow_currency_opt_cad'       => 'CAD',
    'razorpay_title'                => 'Razorpay',
    'paystack_title'                => 'Paystack',
    'paytm_title'                   => 'Paytm',
    'mercadopago_title'             => 'Mercado Pago',
    'squareup_title'                => 'SquareUp',
    'iyzipay_title'                 => 'IyziPay',
    'paytabs_title'                 => 'PayTabs',
    'industry_type'                 => 'Tipo de industria',
    'industry_type_placeholer'      => 'Ingrese el tipo de industria',
    'flutterwave_title'             => 'Flutterwave',
    'payu_title'                    => 'Payu',
    'paypal_title'                  => 'Paypal',
    'paystack_email'                => 'Correo electrónico del comerciante de Paystack',
    'razorpay_payment_title'        => 'Configuraciones de pago de Razorpay',
    'paystack_payment_title'        => 'Configuraciones de pago de Paystack',
    'payfast_payment_title'         => 'Configuraciones de pago de Payfast',
    'payu_payment_title'            => 'Configuraciones de pago de Payu',
    'paypal_payment_title'          => 'Configuraciones de pago de Paypal',
    'payu_key'                      => 'Clave de Payu',
    'paytm_payment_title'           => 'Configuraciones de pago de Paytm',
    'flutterwave_payment_title'     => 'Configuraciones de pago de Flutterwave',
    'secret_key_placeholer'         => 'Ingrese la clave secreta',
    'razorpay_key'                  => 'ID de clave Razorpay',
    'public_key'                    => 'Clave pública',
    'paytm_key'                     => 'ID de clave Paytm',
    'secret_key'                    => 'Clave secreta',
    'paytm_id'                      => 'ID de Paytm',
    'paystack_api_secret'           => 'Secreto de API de Paystack',
    'paystack_api_key'              => 'Clave de API de Paystack',
    'paystack_api_key_placeholer'   => 'Ingrese la clave de API de Paystack',
    'api_secret_placeholer'         => 'Ingrese el secreto de API de Paystack',
    'razorpay_key_placeholer'       => 'Ingrese el ID de clave Razorpay',
    'paystack_email_placeholer'     => 'Ingrese el correo electrónico de Paystack',
    'public_key_placeholer'         => 'Ingrese la clave pública',
    'payu_key_placeholer'           => 'Ingrese la clave de Payu',
    'paytm_key_placeholer'          => 'Ingrese el ID de clave Paytm',
    'paytm_id_placeholer'           => 'Ingrese el ID de Paytm',
    'paytm_website'                 => 'Sitio web de Paytm',
    'razorpay_secret'               => 'Secreto de clave Razorpay',
    'razorpay_secret_placeholer'    => 'Ingrese el secreto de clave Razorpay',
    'paytm_website_placeholer'      => 'Ingrese la URL del sitio web de Paytm',
    'inspection_period'             => 'Período de inspección',
    'insp_period_placeholder'       => 'Seleccionar opción',
    'paytm_chennel'                 => 'Canal de Paytm',
    'paytm_chennel_placeholer'      => 'Ingrese el canal de Paytm',
    'insp_period_opt_day1'          => '1 día',
    'insp_period_opt_day'           => ':días días',
    'fee_paid_by_seller_opt'        => 'Comprador',
    'fee_paid_by_buyer_opt'         => 'Vendedor',
    'fee_paid_by_both_opt'          => 'Dividir 50/50',
    'fee_paid_by'                   => 'Tarifa de fideicomiso pagada por',
    'fee_paid_by_placeholder'       => 'Seleccionar opción',
    'incorrect_api_message'         => 'Su clave API o correo electrónico puede ser incorrecto, verifique su clave API o correo electrónico e inténtelo nuevamente.',
    'method_escrow'                 => 'Fideicomiso',
    'select_payment_method'         => 'Por favor seleccione primero el método de pago',
    'created_webhook'               => 'Webhook creado exitosamente',
    'failed_webhook'                => 'Correo electrónico incorrecto o clave API, por favor agregue correo electrónico correcto o clave API, para crear webhook',
    'buyer_dispute_issues'          => 'Problemas de disputa del comprador',
    'seller_business_type'          => 'Tipos de negocios del vendedor',
    'placeholder_business_type'     => 'Ingrese el tipo de negocio',
    'seller_dispute_issues'         => 'Problemas de disputa del vendedor',
    'enter_issue'                   => 'Agregar problema de disputa',
    'set_dispute_days'              => 'Establecer número de días',
    'set_dispute_days_desc'         => 'Establecer el número mínimo de días que el comprador puede presentar una disputa al administrador',
    'dispute_after_placeholder'     => 'Ingrese los días',
    'empty_setting_desc'            => 'Haga clic en :edit_btn_txt para agregar su método de pago',
    'edit_txt'                      => '“ Editar ”',

    // ======================= Site Setting =========================== \\
    'site_setting_title'            => 'Configuración del sitio',
    'site_title'                    => 'Nombre del sitio',
    'site_title_placeholder'        => 'Ingrese el nombre del sitio',
    'site_favicon'                  => 'Favicon del sitio',
    'site_dark_logo'                => 'Logo oscuro del sitio',
    'site_lite_logo'                => 'Logo claro del sitio',
    'auth_pages_bg'                 => 'Imagen de fondo de páginas de autenticación',
    'auth_pages_desc'               => 'Páginas de autenticación como (inicio de sesión, registro, olvidó la contraseña)',
    'facebook'                      => 'Facebook',
    'twitter'                       => 'Twitter',
    'linkedin'                      => 'Linkedin',
    'dribbble'                      => 'Dribbble',
    'footer_paragraph'              => 'Párrafo del pie de página',
    'footer_apps_heading'           => 'Encabezado de aplicaciones del pie de página',
    'android_app_logo'              => 'Logo de la aplicación Android',
    'android_app_url'               => 'URL de la aplicación Android',
    'ios_app_logo'                  => 'Logo de la aplicación iOS',
    'ios_app_url'                   => 'URL de la aplicación iOS',
    'footer_categories_heading'     => 'Encabezado de categorías del pie de página',
    'footer_contact_heading'        => 'Encabezado de contacto del pie de página',
    'contact_us_heading'            => 'Encabezado de contáctenos',
    'phone'                         => 'Teléfono',
    'email'                         => 'Correo electrónico',
    'whatsapp'                      => 'WhatsApp',
    'fax'                           => 'Fax',
    'phone_call_availability'       => 'Disponibilidad de llamadas telefónicas',
    'whatsapp_call_availability'    => 'Disponibilidad de llamadas de WhatsApp',


    // ======================= theme Setting =========================== \\

    'text_dark_color'                       => 'Color de texto oscuro',
    'text_dark_color_desc'                  => 'Color de texto oscuro que se utilizará en el tema',
    'text_light_color'                      => 'Color de texto claro',
    'text_white_color'                      => 'Color de texto blanco',
    'text_yellow_color'                     => 'Color de texto amarillo',
    'text_light_color_desc'                 => 'Color de texto claro que se utilizará en el tema',
    'text_white_color_desc'                 => 'Color de texto blanco que se utilizará en el tema',
    'text_yellow_color_desc'                => 'Color de texto amarillo que se utilizará en el tema',
    'heading_color'                         => 'Color de encabezado',
    'sub_heading_color'                     => 'Color de subtítulo',
    'heading_color_desc'                    => 'Color de encabezado que se utilizará en el tema',
    'sub_heading_color_desc'                => 'Color de subtítulo que se utilizará en el tema',
    'theme_primary_color'                   => 'Color primario del tema',
    'theme_secondary_color'                 => 'Color secundario del tema',
    'theme_footer_bg'                       => 'Color de fondo del pie de página',
    'button_bg_pri_color'                   => 'Color de fondo del botón primario',
    'button_bg_sec_color'                   => 'Color de fondo del botón secundario',
    'button_bg_sec_color_desc'              => 'Color de fondo del botón secundario que se utilizará en el tema',
    'button_bg_pri_color_desc'              => 'Color de fondo del botón primario que se utilizará en el tema',
    'button_text_color'                     => 'Color de texto del botón',
    'link_color'                            => 'Color de enlace',
    'link_color_desc'                       => 'Color de enlace que se utilizará en el tema',
    'header_text_color'                     => 'Color de texto del encabezado',

    // ======================= Front Pages Setting =========================== \\

    'top_menu_page'                 => 'Barra de menú superior para páginas dinámicas',
    'top_bar_content'               => 'Contenido de la barra de menú superior',
    'header_variation_for_pages'    => 'Estilo de encabezado para la página',
    'header_variation'              => 'Variación de encabezado para la página',
    'select_page'                   => 'Seleccionar página',
    'top_menu_default_page'         => 'Habilitar barra de menú superior para páginas fijas',
    'header_search_for_pages'       => 'Búsqueda de encabezado para páginas',
    'app_id'                        => 'ID de la aplicación',
    'app_key'                       => 'Clave de la aplicación',
    'secret_id'                     => 'ID secreto',
    'enter_value'                   => 'Ingresar valor',
    'api_key'                       => 'Clave API',
    'fees_payer'                    => 'Pagador de tarifas',
    'api_url'                       => 'URL de la API',
    'stripe_secret'                 => 'Secreto de Stripe',
    'stripe_webhook_secret'         => 'Secreto del webhook de Stripe',
    'cashier_currency'              => 'Moneda de caja',
    'webhook_url'                   => 'URL del webhook',
    'website'                       => 'Sitio web',
    'chennel'                       => 'Canal',
    'payfast_title'                 => 'Payfast',
    'merchant_id'                   => 'ID del comerciante',
    'merchant_key'                  => 'Clave del comerciante',
    'pass_phrase'                   => 'Frase de contraseña',
    'enable_test_mode'              => 'Modo de prueba habilitado',
    'payment_success_msg'           => 'Tu transacción ha sido procesada y tu pedido será confirmado pronto cuando recibamos la confirmación de Payfast',
    'exchange_rate'                 => 'Tipo de cambio',
    'not_exist_payment_method'      => 'El método de pago solicitado no está soportado',
    'manage_project_gig_module'     => 'Gestionar módulo de proyecto/concierto',
    'project'                       => 'Proyecto',
    'gig'                           => 'Curro'

];
