<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All translation Lines
    |--------------------------------------------------------------------------

    @project taskup
    @package taskup
    @author  Amento Tech <info@amentotech.com>
    @license https://amentotech.com/
    @link    https://amentotech.com/
    */

    'featured_gig'                              => 'Рекомендуемая услуга',
    'alt_image'                                 => 'Изображение услуги',
    'manage_gigs'                               => 'Управление услугами',
    'filter_by'                                 => 'Фильтровать по',
    'gig_sale'                                  => ':count продажа',
    'gig_sales'                                 => ':count продаж',
    'starting_from'                             => 'Начиная от',
    'gig_status'                                => 'Статус услуги',
    'update_gig_status_msg'                     => 'Статус услуги успешно обновлён.',
    'about_gig'                                 => 'Описание услуги',
    'description_info'                          => 'Добавьте детали вашей услуги, чтобы они хорошо объяснялись всем зрителям',
    'pricing'                                   => 'Ценообразование услуги',
    'pricing_desc'                              => 'Добавьте ценовые детали вашей услуги, чтобы люди могли нанять вас',
    'media_attachment'                          => 'Медиа / Вложения',
    'media_attachment_desc'                     => 'Загрузите любые вспомогательные документы, чтобы лучше понимать',
    'faq'                                       => 'Часто задаваемые вопросы',
    'faq_desc'                                  => 'Добавьте общие часто задаваемые вопросы, чтобы люди могли лучше понять',
    'edit_detail'                               => 'Редактировать детали',
    'add_gig_title'                             => 'Добавьте название вашей услуги',
    'gig_title_placeholder'                     => 'Добавьте название вашей услуги',
    'about_gig_info'                            => 'Расскажите о вашей услуге',
    'gig_type'                                  => 'Тип услуги',
    'category'                                  => 'Категория',
    'category_placeholder'                      => 'Выберите категорию',
    'sub_category'                              => 'Подкатегория',
    'sub_category_placeholder'                  => 'Выберите подкатегорию',
    'gig_type_placeholder'                      => 'Выберите тип услуги',
    'country'                                   => 'Страна',
    'country_placeholder'                       => 'Выберите страну',
    'zipcode'                                   => 'Почтовый индекс',
    'zipcode_placeholder'                       => 'Добавьте почтовый индекс',
    'gig_intro'                                 => 'Введение в услугу',
    'gig_intro_placeholder'                     => 'Добавьте введение в услугу',
    'continue'                                  => 'Продолжить',
    'add_faq'                                   => 'Добавить FAQ',
    'add_new_gaq'                               => 'Добавить новый FAQ',
    'faq_answer'                                => 'Ответ на FAQ',
    'faq_question'                              => 'Добавить вопрос',
    'faq_answer_placeholder'                    => 'Добавьте ответ на FAQ',
    'create_gig'                                => 'Создать услугу',
    'update_gig'                                => 'Обновить услугу',
    'uploading_desc'                            => 'Перетащите ваши файлы сюда для загрузки',
    'add_video_link'                            => 'Добавить описательное видео услуги (необязательно)',
    'video_link_placeholder'                    => 'Введите ссылку на видео здесь',
    'downloadable'                              => 'Загружаемый',
    'plan_title'                                => 'Добавить название плана',
    'featured'                                  => 'Рекомендуемый',
    'package_title'                             => 'Название пакета',
    'plan_price'                                => 'Цена плана',
    'delivery_time'                             => 'Срок выполнения',
    'gig_description'                           => 'Описание услуги',
    'plan_description'                          => 'Описание плана',
    'add_details'                               => 'Введите детали здесь',
    'delivery_time_placeholder'                 => 'Выберите срок выполнения',
    'fill_field'                                => 'Пожалуйста, заполните поле правильно',
    'add_gig_addon'                             => 'Добавить дополнительные услуги',
    'add_new'                                   => 'Добавить новый',
    'addon_title'                               => 'Название дополнения',
    'addon_price'                               => 'Цена дополнения',
    'addon_desc'                                => 'Описание дополнения',
    'remove_addon'                              => 'Удалить это дополнение',
    'remove_plan'                               => 'Удалите этот план',
    'delete_gig'                                => 'Услуга успешно удалена',
    'user_review'                               => 'Отзывы пользователей',
    'add_description'                           => 'Добавьте услугу для каждого предложения, чтобы повысить шансы на найм',
    'add_new_btn'                               => 'Добавить новый',
    'about_seller'                              => 'О продавце',
    'contact_seller'                            => 'Связаться с этим продавцом',
    'ask_question_label'                        => 'Часто задаваемые вопросы',
    'go_back'                                   => 'Назад',
    'remove_faq'                                => 'Удалить FAQ',
    'all_gigs'                                  => 'Все услуги',
    'draft_status'                              => 'Черновик',
    'publis_status'                             => 'Опубликовано',
    'additional_service'                        => 'Дополнительные услуги',
    'delivery_time'                             => 'Срок выполнения',
    'hire_for_gig'                              => 'Нанять меня на услугу',
    'additional_features'                       => 'Дополнительные возможности',
    'price_plan'                                => 'Ценовой план',
    'proceed_to_checkout'                       => 'Перейти к безопасному оформлению заказа',
    'total'                                     => 'Всего :total_amt',
    'selected_additional_features'              => 'Выбранные дополнительные возможности',
    'select_plan_err'                           => 'Пожалуйста, выберите правильный план для услуги',
    'plan_detail'                               => 'Детали плана',
    'gig_deadline'                              => 'Срок выполнения услуги',
    'gig_by'                                    => 'Услуга от',
    'order_by'                                  => 'Заказ от',
    'complete_order'                            => 'Завершить заказ',
    'upload_gig_docs'                           => 'Загрузить документы / файлы услуги',
    'gig_docs_description'                      => 'Вы можете загрузить документы услуги здесь',
    'plan_type'                                 => 'Тип плана',
    'order_id'                                  => 'ID заказа',
    'deadline'                                  => 'Дата завершения',
    'revision'                                  => 'Ревизия',
    'final'                                     => 'Финал',
    'final_package'                             => 'Финальный пакет',
    'in_queue'                                  => 'В очереди (:count)',
    'completed_gigs'                            => 'Завершено (:count)',
    'cancelled_gigs'                            => 'Отменено (:count)',
    'update_delivery_time'                      => 'Обновить срок выполнения',
    'add_delivery_time'                         => 'Добавить срок выполнения',
    'delivery_times'                            => 'Сроки выполнения',
    'gig_disputed_alert'                        => 'Услуга успешно оспорена',
    'publish_status'                            => 'Опубликовать',
    'all_orders'                                => 'Все заказы',
    'order_budget'                              => 'Бюджет заказа',
    'start_date'                                => 'Дата начала',
    'additional_addons'                         => 'Дополнительные дополнения',
    'view_feedback'                             => 'Посмотреть отзывы',
    'title'                                     => 'Название',
    'gig_author'                                => 'Автор услуги',
    'created_date'                              => 'Дата создания',
    'categories'                                => 'Категории',
    'gig_order_author'                          => 'Заказ от',
    'delivery_days'                             => 'Сроки выполнения',
    'order_amount'                              => 'Сумма заказа',
    'order_start_time'                          => 'Дата начала заказа',
    'downloadable'                              => 'Загружаемый',
    'gig_delete_error'                          => "Вы не можете удалить эту услугу на данном этапе",
    'gig_order_delete_error'                    => "Вы не можете удалить этот заказ на данном этапе",
    'update_order'                              => "Обновить заказ",
    'advanced_search'                           => "Расширенный поиск",
    'gig_offered_title'                         => "Услуги, предлагаемые :user_name",

];
