<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All translation Lines
    |--------------------------------------------------------------------------
    
    @project taskup
    @package taskup
    @author  Amento Tech <info@amentotech.com>
    @license https://amentotech.com/
    @link    https://amentotech.com/
    */

   
    'fixed'                             => 'Фиксированная',
    'hourly'                            => 'Почасовая',
    'hourly_price'                      => 'Почасовая ставка',
    'start_project_txt'                 => 'Выберите, с чего начать ваш проект',
    'start_project_descp'               => 'Вы можете начать новый проект с нуля или использовать шаблон вашего предыдущего размещенного задания',
    'start_new_project'                 => 'Начать новый проект',
    'start_project_scratch'             => 'Создать новый проект с нуля',
    'start_template_project'            => 'Использовать шаблон вместо этого',
    'start_previous_project'            => 'Создать новый проект, используя предыдущий проект',
    'about_project_info'                => 'Расскажите нам о вашем проекте',
    'about_project'                     => 'О проекте',
    'description_info'                  => 'Добавьте детали к вашему проекту, которые понятны всем фрилансерам',
    'freelancer_prefrences'             => 'Предпочтения фрилансера',
    'skills_you_want'                   => 'Выберите навыки, которые вам нужны у фрилансера',
    'recomended_freelancers'            => 'Рекомендованные фрилансеры',
    'hire_best_match'                   => 'Найти лучшего исполнителя для вашего проекта',
    'edit_detail'                       => 'Изменить детали',
    'milestone'                         => 'Этап',
    'fixed_project'                     => 'Проект с фиксированной ценой',
    'hourly_project'                    => 'Проект с почасовой оплатой',

    'fixed_project_budget'              => 'Бюджет проекта с фиксированной ценой',
    'hourly_project_budget'             => 'Почасовой бюджет проекта',
    'project_paragraph'                 => 'Мы ищем талантливого веб-дизайнера и фронтенд-разработчика для нашей команды. В этой роли вы будете отвечать за создание визуально',

    'use_project_template'              => 'Использовать этот шаблон',
    'project_posted_date'               => 'Опубликовано :diff_time',
    'status'                            => 'Статус',
    'actions'                           => 'Действия',
    'add_new_project'                   => 'Добавить новый проект',
    'freelancer'                        => 'Фрилансер',
    'freelancers'                       => 'Фрилансеры',
    'add_now'                           => 'Добавить сейчас',
    'click_here_to_upload'              => 'Нажмите здесь, чтобы загрузить',
    'upload_photo'                      => 'Загрузить фото',
    'remove'                            => 'Удалить',
    'image_option'                      => 'Вы можете загрузить файл формата :extension, убедитесь, что его размер не превышает :size',
    'added_msg'                         => 'Проект успешно создан',
    'updated_msg'                       => 'Проект успешно обновлен',
    'deleted_msg'                       => 'Проект успешно удален',
    'save'                              => 'Сохранить',
    'new'                               => 'Новый',
    'featured'                          => 'Рекомендованный',
    'all_projects'                      => 'Все проекты',
    'filter_by'                         => 'Фильтр по',
    'edit_project'                      => 'Изменить проект',
    'view_project'                      => 'Посмотреть проект',
    'mark_feature'                      => 'Отметить как рекомендованный',
    'delete_project'                    => 'Удалить проект',
    'attachments_available'             => 'Доступные вложения для скачивания',
    'attachments_available_txt'         => 'Скачать вспомогательный материал проекта, предоставленный «:buyer_name»',
    'download_files'                    => 'Скачать файлы',
    'member_since'                      => 'Участник с :date',
    'hired_projects'                    => 'Текущие проекты',
    'total_posted_projects'             => 'Всего опубликованных проектов',
    'see_all_posted_projects'           => 'Посмотреть все опубликованные проекты',
    'located_in'                        => 'Находится в',
    'project_you_like'                  => 'Проекты, которые вам могут понравиться',
    'apply_to_project'                  => 'Подать заявку на проект',
    'add_to_save'                       => 'Добавить в сохраненные элементы',
    'min_price'                         => 'Минимальная цена',
    'max_price'                         => 'Максимальная цена',
    'project_type'                      => 'Тип проекта',
    'view_detail'                       => 'Подробности',
    'project_budget'                    => 'Бюджет проекта',
    'project_activity'                  => 'Активность проекта',
    'project_houly_type'                => 'Почасовой проект',
    'project_fixed_type'                => 'Проект с фиксированной ценой',
    'hired_sellers'                     => 'Принятые исполнители',
    'invoices'                          => 'Счета',
    'attachments_to_download'           => ':total_count Вложений для скачивания',
    'upload_project_docs'               => 'Загрузить документы / файлы проекта',
    'project_docs_description'          => 'Вы можете загрузить документы проекта здесь',
    'view_invoices'                     => 'Посмотреть счета',
    'total_project_budget'              => 'Общий бюджет проекта',
    'complete_without_review'           => 'Завершить без обзора',
    'complete_contract'                 => 'Завершить контракт',
    'created_date'                      => 'Дата создания',
    'project_title'                     => 'Название проекта',
    'project_author'                    => 'Автор проекта',
    'project_budget'                    => 'Бюджет проекта',
    'approve'                           => 'Подтвердить',
    'approved'                          => 'Подтверждено',
    'project_delete_error'              => "Вы не можете удалить этот проект на данном этапе",
    'project_status'                    => "Статус проекта",

    //------------------Project step 2 --------------------------------\\
    'add_project_title'                 => 'Добавить название проекта',
    'project_title_placeholder'         => 'Добавить название проекта',
    'select_project_project'            => 'Выберите тип проекта',
    'fixed_type'                        => 'Фиксированная оплата',
    'fixed_type_desc'                   => 'Оплата фрилансеру за фиксированный этап работы',
    'hourly_type'                       => 'Почасовая оплата',
    'hourly_type_desc'                  => 'Оплата фрилансеру за каждый час работы',
    'payment_mode'                      => 'Способ оплаты',
    'payment_mode_placeholder'          => 'Выберите способ оплаты',
    'add_mx_hours'                      => 'Добавить максимальное количество часов',
    'mx_hours_desc'                     => 'Максимальное количество часов работы в неделю для фрилансера.',
    'add_mx_placeholder'                => 'Введите максимальное количество часов',
    'add_min_hourly_rate'               => 'Добавить минимальную почасовую ставку',
    'min_hourly_rate_placeholer'        => 'Введите минимальную почасовую ставку',
    'add_max_hourly_rate'               => 'Добавить максимальную почасовую ставку',
    'max_hourly_rate_placeholer'        => 'Введите максимальную почасовую ставку',
    'milesote_heading_txt'              => 'Разделите ваш проект на этапы',
    'milesote_heading_desc'             => 'Вы можете разделить свой проект на этапы и позволить фрилансерам делать ставки на выполнение каждого этапа отдельно. Для получения дополнительной информации прочитайте нашу <a href=":safety_policy_url">политику безопасности</a>.',
    'add_min_fixed_budget'              => 'Добавить минимальный фиксированный бюджет',
    'min_fixed_budget_placeholder'      => 'Введите минимальную цену',
    'add_max_fixed_budget'              => 'Добавить максимальный фиксированный бюджет',
    'max_fixed_budget_placeholder'      => 'Введите максимальную цену',
    'project_duration'                  => 'Продолжительность проекта',
    'project_duration_placeholder'      => 'Выберите продолжительность',
    'project_category'                  => 'Категория проекта',
    'project_category_placeholder'      => 'Выберите категорию',
    'country'                           => 'Страна',
    'country_placeholder'               => 'Выберите страну',
    'zipcode'                           => 'Почтовый индекс',
    'zipcode_placeholder'               => 'Добавьте почтовый индекс',
    'pro_desc'                          => 'Описание проекта',
    'pro_desc_placeholder'              => 'Добавьте описание проекта',
    'media_attachment_title'            => 'Добавить медиафайлы / вложения (опционально)',
    'add_video_link'                    => 'Добавить описательное видео проекта',
    'video_link_placeholder'            => 'Введите ссылку на видео здесь',
    'uploading'                         => 'Загрузка...',
    'uploading_desc'                    => 'Перетащите файлы сюда для загрузки',
    'continue'                          => 'Продолжить',
    'skills_required'                   => 'Требуемые навыки',
    'project_requirements'              => 'Требования к проекту',
    'hiring_capacity'                   => 'Вместимость',
    'languages'                         => 'Языки',
    'estimated_hours'                   => ':max_hours :type предполагаемое максимальное количество часов',
    'project_category'                  => 'Категория проекта',
    'view_proposals'                    => 'Просмотреть все предложения',
    'fixed_payout_opt'                  => 'Фиксированная',
    'milestone_payout_opt'              => 'Этапная',
    'both_payout_opt'                   => 'Обе',
    'button_to_upload_files'            => 'Кнопка для отправки загруженных файлов',
    'add_comments'                      => 'Добавить комментарии',
    'enter_comments_here'               => 'Введите свои комментарии здесь',

    //------------------Project step 3 --------------------------------\\
    'freelancer_skills_title'           => 'Какие навыки должен иметь ваш фрилансер?',
    'no_of_freelancer'                  => 'Количество фрилансеров',
    'no_of_freelancer_placeholder'      => 'Выберите количество фрилансеров',
    'expert_level'                      => 'Уровень экспертизы',
    'expert_level_placeholder'          => 'Выберите уровень экспертизы',
    'skill_required'                    => 'Необходимый навык',
    'skill_required_placeholder'        => 'Выберите навыки из списка',
    'select_languages'                  => 'Языки',
    'select_languages_placeholder'      => 'Выберите языки из списка',
    'go_back'                           => 'Назад',
    'save_draft'                        => 'Сохранить как черновик',
    'save_continue'                     => 'Сохранить и продолжить',

    
    //------------------Project step 4 --------------------------------\\
    'recommended_freelancer'    => 'Рекомендованные фрилансеры',
    'view_profile'              => 'Просмотр профиля',
    'invited'                   => 'Приглашено',
    'invite_bid'                => 'Пригласить к заявке',
    'go_to_project'             => 'Перейти к проектам',
    'saved'                     => 'Сохранено',

    //------------------Project teplate --------------------------------\\
    'choose_template'            => 'Выберите шаблон из ваших опубликованных проектов',
    'choose_template_desc'       => 'Использование ранее опубликованного проекта поможет вам избежать необходимости добавлять все данные заново с нуля',

    //------------------Favourite Project listing ----------------------\\
    'favourite_project' => 'Избранные проекты',
    //-----------------Project listing page ----------------------------\\
    'hired_freelancers'     => 'Нанятые фрилансеры',
    'view_activity'         => 'Просмотр активности',
    'add_review'            => 'Добавить отзыв',
    'read_review'           => 'Читать отзыв',
    'add_review_heading'    => 'Добавить отзыв',
    'rating_title'          => 'Заголовок отзыва',
    'seller_rating'         => 'Оценка продавца',
    'add_feedback'          => 'Добавить отзыв',


    //-------------------Project Invoice --------------------\\

    'download_pdf'              => 'Скачать PDF',
    'inv_project_title'         => 'Название проекта:',
    'inv_issue_date'            => 'Дата выставления:',
    'inv_from'                  => 'От:',
    'inv_to'                    => 'Кому:',
    'inv_title'                 => 'Название счета',
    'inv_commission'            => 'Комиссия',
    'inv_rate_per_hr'           => 'Ставка за час',
    'inv_hr'                    => 'Часы',
    'inv_amount'                => 'Сумма',
    'inv_total'                 => 'Итого',
    'inv_subtotal'              => 'Промежуточный итог :',
    'inv_sales_tax'             => 'Налог на продажу :',
    'inv_tatal'                 => 'Всего  :',
    'project_accept_desc'       => 'Пожалуйста, убедитесь, что задачи вашего проекта выполнены, прежде чем предпринимать какие-либо действия.',
    'project_accept_heading'    => ':user_name отправил вам запрос на завершение проекта',

];
