<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Proposal Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    
    'add_milestone'                             => 'Пожалуйста, добавьте хотя бы один этап',
    'add_milestone_price'                       => 'Необходимо указать цену этапа',
    'add_milestone_title'                       => 'Необходимо указать название этапа',
    'milestone_price_error'                     => 'Общая стоимость этапа должна быть равна бюджетной ставке за работу',
    'edit_proposal'                             => 'Редактировать предложение',
    'title'                                     => 'Название',
    'bid_price'                                 => 'Цена предложения',
    'dated'                                     => 'Дата',
    'proposal_not_received'                     => 'Предложений не поступило',
    'proposal_detail'                           => 'Детали предложения',
    'budget_rate'                               => 'Ваша бюджетная ставка за работу',
    'budget_rate_placeholder'                   => 'Введите вашу бюджетную ставку за работу',
    'total_budget'                              => 'Общий бюджет проекта',
    'total_amount'                              => 'Общая сумма, которую вы получите',
    'how_to_paid_text'                          => 'Как вы хотите получить оплату',
    'how_to_paid_desc'                          => 'Работодатель открыт для работы с этапами в этом проекте. Вы можете предложить свои собственные этапы.',
    'work_with_milestones'                      => 'Работать с этапами',
    'work_with_milestones_desc'                 => 'Разделите вашу работу и получайте оплату частями по завершению этапов.',
    'fixed_price_project'                       => 'Проект с фиксированной ценой',
    'fixed_price_project_desc'                  => 'Выполните весь проект и получите полную оплату в конце.',
    'add_milestone_desc'                        => 'Сколько этапов вы хотите добавить?',
    'add_milestone_btn_text'                    => 'Добавить этап',
    'add_desc'                                  => 'Введите описание',
    'enter_title'                               => 'Введите название',
    'add_comment'                               => 'Добавить особые комментарии работодателю',
    'submit_btn_txt'                            => 'Отправить предложение сейчас',
    'save_as_draft'                             => 'Сохранить как черновик',
    'verified'                                  => 'Проверенный',
    'view_profile'                              => 'Просмотр профиля',
    'escrow_heading'                            => 'Понравился этот фрилансер? Давайте сначала удержим первую недельную оплату, чтобы начать работу',
    'escrow_desc'                               => 'Для начала работы по проекту вам нужно удержать первую недельную оплату. Нажмите кнопку "Нанять", чтобы начать.',
    'decline_proposal'                          => 'Отклонить предложение',
    'start_chat'                                => 'Начать чат',
    'proposal_cancelled'                        => 'Предложение успешно отменено',
    'contract_cancelled'                        => 'Контракт успешно отменен',
    'contract_decline_desc'                     => 'Работодатель отклонил этот контракт. Прочтите комментарий ниже и попробуйте снова',
    'timecard_cancelled'                        => 'Таймкарта успешно отменена',
    'hire_seller_name'                          => 'Нанять «:author_name»',
    'offered_milestones'                        => 'Предложенные этапы',
    'hire_milestone_btn_txt'                    => 'Нанять и удержать этап',
    'offered_milestones_desc'                   => 'Чтобы начать проект, вы должны нажать кнопку <strong>«Нанять и удержать этап»</strong>. Позднее вы сможете удержать другие этапы в рамках активности проекта.',
    'add_decline_reason'                        => 'Добавьте причину отклонения ниже',
    'add_description'                           => 'Введите описание',
    'edit_project'                              => 'Редактировать проект',
    'decline_proposal_desc'                     => 'Работодатель отклонил предложение.',
    'hired_proposal_desc'                       => 'Работодатель нанял продавца.',
    'project_activity'                          => 'Активность проекта',
    'add_price_placeholder'                     => 'Добавить новую цену',
    'total_escrow_amount'                       => 'Общая сумма удержания',
    'rm_project_amount'                         => 'Оставшаяся сумма удержания',
    'rm_hourly_amount'                          => 'Оставшаяся сумма',
    'total_earned_amount'                       => 'Общая заработанная сумма',
    'total_paid_amount'                         => 'Общая выплаченная сумма',
    'project_roadmap'                           => 'План проекта',
    'milestone_rejected_desc'                   => 'Работодатель отклонил этот счет этапа. Прочтите комментарий ниже и попробуйте снова',
    'complete_contract'                         => 'Завершить контракт',
    'cancel_contract'                           => 'Отменить контракт',
    'price_revision'                            => 'Запрос на изменение цены',
    'raise_dispute'                             => 'Подать жалобу',
    'create_refund_req'                         => 'Создать запрос на возврат средств',
    'add_milestone'                             => 'Добавить новый этап',
    'completed_milestones'                      => 'Завершенные этапы',
    'complete_now'                              => 'Завершить сейчас',
    'decline_req'                               => 'Отклонить запрос',
    'decline_timecard_req'                      => 'Отклонить запрос на таймкарту',
    'decline_heading'                           => 'Добавьте причину отклонения ниже',
    'decline_timecard_heading'                  => 'Добавьте причину отклонения ниже',
    'proposal_disputed_alert'                   => 'Предложение успешно оспорено',
    'created_dispute'                           => 'Создана диспут',
    'hourly_proposed_hours'                     => ':hours :payment_mode предложенные часы',
    'add_timecard'                              => 'Добавить таймкарту',
    'submit_activity_desc'                      => 'Отправьте активность :payment_mode работодателю и дождитесь одобрения',
    'submit_activity_btn'                       => 'Отправить активность :payment_mode',
    'save_activity'                             => 'Сохранить активность',
    'add_time'                                  => 'Добавить время',
    'hours_served'                              => 'Отработанные часы',
    'timecard_activities'                       => 'Активности таймкарты',
    'timecard_decline_desc'                     => 'Работодатель отклонил эту активность таймкарты. Прочтите комментарий ниже и попробуйте снова',
    'submit_working_hours'                      => 'Отправить отработанные часы',
    'enter_time'                                => 'Введите время',
    'hourly_timecard_exceeded'                  => 'Ваше отправленное время превышает разрешенное время',
    'enter_dispute_detail'                      => 'Введите детали диспута',
    'approve_timecard_desc'                     => 'Прочтите указанные выше детали, прежде чем предпринимать какие-либо действия',
    'hourly_contract_completition_title'        => 'Доступ недоступен',
    'hourly_contract_completition_err'          => 'В настоящее время вы не можете завершить контракт. Пожалуйста, проверьте свои незавершенные активности по контракту',
    'created_date'                              => 'Дата создания',
    'proposal_author'                           => 'Автор предложения',
    'proposal_budget'                           => 'Бюджет предложения',
    'approve'                                   => 'Утвердить',
    'approved'                                  => 'Утверждено',
    'view_detail'                               => 'Посмотреть детали',
    'special_comments'                          => 'Особые комментарии',
    'payout_type'                               => 'Тип выплаты',
    'proposal_draft_msg'                        => 'Предложение успешно сохранено как черновик',
    'proposal_submit_msg'                       => 'Предложение успешно отправлено',
    'buyer_approval_request'                    => 'Ваш запрос отправлен покупателю на утверждение',
    'proposal_delete_error'                     => 'Вы не можете удалить это предложение на этой стадии',
    'milestone_decline_title'                   => 'Отказ в запросе этапа',
    'milestone_cancelled'                       => 'Запрос на этап отменен успешно',
    'dispute_creation_err'                      => 'Вы не можете создать диспут на этой стадии',


    // --------------------- Dispute translation --------------------- \\
    'publish'                                   => 'Запрос на возврат',
    'declined'                                  => 'Отклонено',
    'refunded'                                  => 'Возвращено',
    'resolved'                                  => 'Решено',
    'disputed'                                  => 'Оспаривается',
    'processing'                                => 'Обработка',
    'cancelled'                                 => 'Отменено',
    'new'                                       => 'Новое',
    'process_refund'                            => 'Обработать возврат',
    'post_reply'                                => 'Отправить ответ',
    'relpy_heading'                             => 'Добавить ответ',
    'total_project_budget'                      => 'Общий бюджет проекта:',
    'total_gig_budget'                          => 'Общий бюджет услуги:',
    'refund_amount_label'                       => 'Общая сумма возврата:',
    'enter_desc'                                => 'Введите описание',
    'create_dispute'                            => 'Создать диспут',
    'dispute_created_alert'                     => 'Диспут успешно создан',
    'special_comments'                          => 'особые комментарии',
    'service_fee_tax'                           => 'Налог на сервисный сбор',

];
