<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All translation Lines
    |--------------------------------------------------------------------------

    @settings taskup
    @package taskup
    @author  Amento Tech <info@amentotech.com>
    @license https://amentotech.com/
    @link    https://amentotech.com/
    */


    'adsense_client_id'     => 'Идентификатор клиента Adsense',
    'client_id'             => 'Введите идентификатор клиента',
    'adsense_client_desc'   => 'Идентификатор клиента Adsense из учетной записи Adsense',
    'save_method'           => 'Метод сохранения',
    'api_setting_name'      => 'Настройки API',
    'add_zipcode'           => 'Настройки почтового индекса',
    'zipcode_desc'          => "Вы можете включить настройки почтового индекса и система проверит почтовый индекс через Google Geocoding API, после чего пользователь сможет отправить заявку на работу или настроить профиль и т. д. Чтобы отключить, отключите эту опцию",
    'add_map_key'           => 'Ключ карты Google',
    'enter_api_key'         => 'Введите ключ API',
    'map_key_desc'          => 'Введите здесь ключ Google Maps. Он будет использоваться для карт Google. Получите ключ API по ссылке: :get_api_key',
    'get_api_key'           => 'Получить ключ API',
    'google_connect'        => 'Подключение Google?',
    'google_connect_desc'   => 'При включении пользователь сможет войти или зарегистрироваться с помощью учетной записи Google',
    'client_id'             => 'Идентификатор клиента',
    'client_secret'         => 'Секрет клиента',
    'save_setting'          => 'Сохранить настройки',
    'switch_on'             => 'Включено',
    'switch_off'            => 'Отключено',

    // ---------------------- Email setting translation ------------------------------- \\
    'email_setting_name'        => 'Настройки электронной почты',
    'logo'                      => 'Логотип для электронной почты',
    'logo_desc'                 => 'Загрузите логотип для электронной почты здесь.',
    'sender_name'               => "Имя отправителя электронной почты",
    'sender_name_desc'          => "Введите имя отправителя электронной почты, например: Шон Биэм. По умолчанию будет использовано имя вашего сайта.",
    'site_name'                 => "Название сайта",
    'site_name_desc'            => "Введите название сайта",
    'sender_email'              => 'Email отправителя',
    'sender_email_desc'         => 'Введите email отправителя, например: johndoe@example.com. По умолчанию будет использован email вашего сайта.',
    'footer_text'               => 'Текст копирайта в подвале',
    'footer_text_desc'          => 'Добавьте текст копирайта для электронных писем в подвале',
    'sender_signature'          => 'Подпись отправителя электронной почты',
    'sender_signature_desc'     => 'Добавьте подпись отправителя электронной почты, например: команда :app_name.',
    'uploading'                 => 'Загрузка...',
    'image_preview'             => 'Предпросмотр логотипа',
    'image_option'              => 'Вы можете загружать файлы только :extension, убедитесь, что размер файла не превышает :size',
    'click_here_to_upload'      => 'Нажмите здесь для загрузки',
    'remove'                    => 'Удалить',

    // ---------------------- Project setting translation ------------------------------- \\
    'featured_project'              => 'Рекомендуемый проект',
    'project_setting'               => 'Настройки проекта',
    'projet_min_amount'             => 'Минимальная сумма проекта',
    'projet_min_amount_desc'        => 'Минимальная сумма для создания проекта с фиксированной оплатой',

    'project_price_search_range'    => 'Диапазон цены проекта',

    'seller_min_hr_rate'            => 'Минимальная часовая ставка продавца',
    'seller_max_hr_rate'            => 'Максимальная часовая ставка продавца',

    'search_max_price_desc'         => 'Максимальная цена для поиска проектов',
    'search_min_price_desc'         => 'Минимальная цена для поиска проектов',

    'seller_price_search_range'     => 'Диапазон часовой ставки для поиска продавца',

    'maximum_freelancer'            => 'Максимальное количество',
    'maximum_freelancer_desc'       => 'Максимальное количество, отображаемое в выпадающем списке фрилансеров для создания проекта',
    'project_default_status'        => 'Статус проекта по умолчанию',
    'project_default_status_desc'   => 'Выберите статус проекта по умолчанию',
    'publish'                       => 'Опубликован',
    'pending'                       => 'В ожидании',
    'fixed_proj_opt_plc'            => 'Выберите опции фиксированного проекта',
    'hide_option_yes'               => 'Да, скрыть',
    'hide_option_no'                => 'Нет, показать обе опции продавцам',
    'recommended_opt'               => 'Критерии рекомендованных фрилансеров для шага 4',
    'recommended_opt_placeholder'   => 'Выберите опцию',
    'recommended_opt_desc'          => 'Критерии рекомендуемых фрилансеров, используемые при создании проекта (шаг 4)',
    'rec_options_lang'              => 'Языки',
    'rec_options_skill'             => 'Навыки',
    'step2_validation'              => 'Критерии проверки создания проекта для шага 2',
    'step2_validation_desc'         => 'Требования к проверке при создании проекта на шаге 2',
    'step2_duration_opt'            => 'Продолжительность проекта',
    'step2_category_opt'            => 'Категория проекта',
    'step2_project_detail_opt'      => 'Описание проекта',

    'step3_validation'              => 'Критерии проверки создания проекта для шага 3',
    'step3_validation_desc'         => 'Требования к проверке при создании проекта на шаге 3',
    'step3_expert_level_opt'        => 'Уровень экспертизы',
    'step3_skills_opt'              => 'Навыки',
    'step3_languages_opt'           => 'Языки',

    // ---------------------- Proposal settings ------------------------------- \\
    'proposal_settings'             => 'Настройки предложений',
    'proposal_default_status'       => 'Статус предложения по умолчанию',
    'proposal_default_status_desc'  => 'Выберите статус предложения по умолчанию',
    'prop_auto_appr_opt'            => 'Автоматическое утверждение',
    'prop_pending_opt'              => 'В ожидании',

    // ---------------------- packages settings ------------------------------- \\
    'duration_info'                 => 'Продолжительность должна быть указана в количестве месяцев',
    'set_package_status'            => 'Установить статус пакета',
    'updated_record'                => 'Настройки успешно обновлены',
    'wrong_msg'                     => 'Что-то пошло не так, попробуйте еще раз',
    'single_project_credits'        => 'Кредиты для одного проекта',
    'sngl_proj_cred_placeholder'    => 'Добавить кредиты',
    'package_opt_free'              => 'Бесплатное размещение для обоих типов пользователей',
    'package_opt_paid'              => 'Платное размещение для всех',
    'package_opt_seller_paid'       => 'Платное размещение для продавцов',
    'package_opt_buyer_paid'        => 'Платное размещение для покупателей',
    'packege_option_settings'       => 'Настройки вариантов пакетов',
    'packege_option'                => 'Варианты пакетов',
    'select_packege_option'         => 'Выберите вариант пакета',
    'add_package'                   => 'Добавить пакет',
    'update_package'                => 'Обновить пакет',
    'package_for'                   => 'Пакет для',
    'buyer'                         => 'Покупатель',
    'seller'                        => 'Продавец',
    'package_type'                  => 'Тип пакета',
    'package_duration'              => 'Продолжительность пакета',
    'package_duration_placeholder'  => 'Добавить продолжительность пакета',
    'package_name'                  => 'Название пакета',
    'package_name_placeholder'      => 'Добавить название пакета',
    'credits'                       => 'Количество кредитов',
    'credits_placeholder'           => 'Добавить количество кредитов',
    'package_price'                 => 'Цена пакета',
    'price_placeholder'             => 'Добавить цену пакета',
    'profile_featured_days'         => 'Продолжительность выделенного профиля (в днях)',
    'feature_day_lable'             => '1 день',
    'feature_days_lable'            => ':days дней',
    'ftr_duration_placeholder'      => 'Добавить продолжительность выделения',
    'posted_projects'               => 'Количество размещаемых проектов',
    'feature_project'               => 'Выделенные проекты',
    'feature_project_duration'      => 'Продолжительность выделенных проектов',
    'day_option'                    => 'День(дни)',
    'month_option'                  => 'Месяц(месяцы)',
    'year_option'                   => 'Год(года)',
    'package_type_daily'            => 'Ежедневно',
    'package_type_monthly'          => 'Ежемесячно',
    'package_type_yearly'           => 'Ежегодно',
    'upload_image'                  => 'Загрузить изображение',
    'image_preview'                 => 'Предпросмотр изображения',
    'package_heading'               => 'Пакеты',
    'featured_project_durtation'    => 'Продолжительность выделенного проекта',
    'package_detail'                => 'Детали пакета',

    //------------------------General settings ---------------------\\
    'min_withdrawal_amt'            => 'Лимит вывода средств',
    'min_withdrawal_amt_desc'       => 'Минимальная сумма вывода для продавца',
    'min_withdrawal_amt_placeholder'=> 'Добавить сумму',
    'general_settings'              => 'Общие настройки',
    'file_extensions'               => 'Расширения файлов',
    'file_extensions_placeholder'   => 'Добавьте расширения файлов через запятую.',
    'file_extensions_desc'          => 'Добавьте расширения файлов через запятую.',

    'image_file_ext'                => 'Расширения файлов изображений',
    'image_file_ext_placeholder'    => 'Добавьте расширения файлов изображений через запятую.',
    'image_file_ext_desc'           => 'Добавьте расширения файлов изображений через запятую.',
    'dashbaord_footer_page'         => 'Футер для страниц панели управления',
    'error_page_footer'             => 'Футер для страниц ошибок',
    'footer_page_placeholder'       => 'Выберите страницу',

    'date_format'                   => 'Формат даты',
    'date_format_placeholder'       => 'Выберите формат даты',
    'profile_formate_address'       => 'Формат адреса профиля',
    'address_placeholder'           => 'Выберите формат адреса профиля',
    'currency'                      => 'Валюта',
    'default_currency'              => 'Валюта',
    'currency_placeholder'          => 'Выберите валюту',

    'date_format0'                  => '%s (F j, Y, g:i a)',
    'date_format1'                  => '%s (F j, Y)',
    'date_format2'                  => '%s (Y-m-d)',
    'date_format3'                  => '%s (d-m-Y)',
    'date_format4'                  => '%s (m/d/Y)',
    'date_format5'                  => '%s (d/m/Y)',

    'address_format1'               => 'Город, Страна',
    'address_format2'               => 'Область, Страна',
    'address_format3'               => 'Город, Область, Страна',

    'per_page_record'               => 'Показывать записей на странице',
    'per_page_record_placeholder'   => 'Выберите количество записей на странице',

    'per_page_10_rec'               => 'Показывать 10 записей на странице',
    'per_page_20_rec'               => 'Показывать 20 записей на странице',
    'per_page_30_rec'               => 'Показывать 30 записей на странице',
    'per_page_50_rec'               => 'Показывать 50 записей на странице',
    'per_page_100_rec'              => 'Показывать 100 записей на странице',

    'image_file_size'               => 'Размер файлов изображений',
    'image_file_size_placeholder'   => 'Добавьте размер файлов изображений',
    'image_file_size_desc'          => 'Пожалуйста, добавьте размер файлов изображений в "МБ"',
    'file_size'                     => 'Размер файлов',
    'file_size_placeholder'         => 'Добавьте размер файлов',
    'file_size_desc'                => 'Пожалуйста, добавьте размер файлов в "МБ"',
    'search'                        => 'Поиск',
    'name'                          => 'Название',
    'price'                         => 'Цена',
    'added_msg'                     => 'Пакет успешно создан',
    'updated_msg'                   => 'Пакет успешно обновлен',
    'deleted_msg'                   => 'Пакет успешно удален',
    'update_save_btn'               => 'Обновить и сохранить',
    'default_seller_banner_img'     => 'Изображение баннера профиля продавца по умолчанию',
    'social_links'                  => 'Социальные ссылки профиля продавца',
    'select_opion'                  => 'Выберите опцию',
    'grid_view'                     => 'Сетка',
    'list_view'                     => 'Список',
    'social_links_desc'             => 'Включить/отключить социальные ссылки для продавца',

    'add_dashboard_adsense'         => 'Добавить код скрипта AdSense для панели управления',
    'add_profile_adsense'           => 'Добавить код скрипта AdSense для профиля',
    'add_project_adsense'           => 'Добавить код скрипта AdSense для проекта',
    'add_gig_adsense'               => 'Добавить код скрипта AdSense для услуги',
    'dashboard_adsense_desc'        => 'Код рекламы AdSense, который будет отображаться на странице панели управления',
    'profile_adsense_desc'          => 'Код рекламы AdSense, который будет отображаться на страницах профиля',
    'project_adsense_desc'          => 'Код рекламы AdSense, который будет отображаться на страницах проектов',
    'gig_adsense_desc'              => 'Код рекламы AdSense, который будет отображаться на страницах услуг',
    'gig_listing_layout'            => 'Тип макета страницы списка услуг',
    'select_option'                 => 'Выберите из списка',
    'deactive_account_reasons'      => 'Причины деактивации аккаунта',
    'placeholder_account_reasons'   => 'Добавьте причину',
    'rtl_label'                     => 'Включить RTL',
    'rtl_desc'                      => 'Включить направление справа налево для веб-страниц',


    // ========================= Commission settings =======================\\
    'maximum_range'                 => 'Больше или равно :value',
    'commission_settings'           => 'Настройки комиссии',
    'project_commission_free'       => 'Выберите тип комиссии',
    'no_commission'                 => 'Без комиссии',
    'fixed_commission'              => 'Фиксированная комиссия',
    'percentage_commission'         => 'Процентная комиссия',
    'commission_tiers'              => 'Уровни комиссии',
    'fixed_commission_price'        => 'Фиксированная комиссия за проект',
    'fixed_price_placeholder'       => 'Укажите сумму здесь',
    'fixed_price_desc'              => 'Указанная вами сумма будет применяться к каждому проекту.',

    'hourly_commission_price'       => 'Почасовая комиссия за проект',
    'hourly_price_placeholder'      => 'Укажите сумму здесь',
    'hourly_price_desc'             => 'Указанная вами сумма будет применяться к каждому проекту.',

    'percentage_amount_placeholder' => 'Укажите процент здесь',
    'project_price_range'           => 'Диапазон цен предложений',
    'price_range_placeholder'       => 'Выберите диапазон цен',
    'commission_type'               => 'Тип комиссии',
    'comm_type_placeholder'         => 'Выберите тип',
    'comm_type_opt_fixed'           => 'Фиксированная',
    'comm_type_opt_percentage'      => 'Процентная',
    'project_commission'            => 'Комиссия за проект',
    'comm_placeholder'              => 'Добавьте сумму',
    'project_commission_desc'       => 'Указанная вами сумма будет взиматься за каждый проект',
    'add_more'                      => 'Добавить ещё',
    'add_more_desc'                 => 'Нажмите кнопку <em>«Добавить ещё»</em>, чтобы добавить новое правило комиссии',
    'no_commission_desc'            => 'Комиссия не применяется к проектам',

    //=========================Payment methods ========================\\
    'missing_credentials'           => 'Отсутствуют учетные данные, пожалуйста, предоставьте действительные учетные данные.',
    'no_settings_error_msg'         => 'Пожалуйста, добавьте настройки способа оплаты.',
    'stripe_id'                     => 'Публичный ключ Stripe',
    'stripe_key'                    => 'Ключ Stripe',
    'stripe_webook'                 => 'Секрет вебхука Stripe (опционально)',
    'stripe_title'                  => 'Stripe',
    'stipe_payment_title'           => 'Настройки платежей Stripe',
    'stipe_id_placeholer'           => 'Введите ID Stripe',
    'stipe_key_placeholer'          => 'Введите ключ Stripe',
    'stripe_webook_placeholer'      => 'Введите секрет вебхука Stripe',
    'stripe_currency'               => 'Введите краткий код валюты Stripe (опционально)',
    'currency_placeholder'          => 'Введите краткий код валюты',
    'srtipe_currency_desc'          => 'по умолчанию - USD',
    'others'                        => 'Другие',
    'method_placeholder'            => 'Выберите метод',
    'checkout_method'               => 'Выберите способ оплаты для оформления заказа',
    'escrow_title'                  => 'Эскроу',
    'edit'                          => 'Редактировать',
    'payment_methods'               => 'Доступные способы оплаты',
    'default_payment_method'        => 'Способ оплаты по умолчанию',
    'escrow_payment_title'          => 'Настройки оплаты через эскроу',
    'escrow_payment_desc'           => 'Включить оплату через эскроу',
    'escrow_email'                  => 'Email для эскроу',
    'escrow_email_placeholer'       => 'Введите Email для эскроу',
    'escrow_email_desc'             => 'Укажите ваш действительный email, используемый для входа на :escrow_site_link',
    'escrow_api_key'                => 'API ключ для эскроу',
    'escrow_api_key_placeholer'     => 'Введите API ключ для эскроу здесь',
    'api_key_desc'                  => 'Где его найти? Нажмите здесь, чтобы получить :get_api_key API ключ.',
    'escrow_site'                   => 'Escrow.com',
    'escrow_url'                    => 'URL API для эскроу',
    'escrow_url_placeholer'         => 'Введите URL API для эскроу',
    'escrow_url_desc'               => 'Для рабочей среды используйте :production_url, для тестовой среды используйте :testing_url <br /> Убедитесь, что вы обновили Email для эскроу и API ключ для эскроу в соответствии с выбранной средой.',
    'escrow_production_url'         => 'https://api.escrow.com/',
    'escrow_testing_url'            => 'https://api.escrow-sandbox.com/',
    'escrow_currency_opt_usd'       => 'USD',
    'escrow_currency_opt_eur'       => 'EUR',
    'escrow_currency_opt_aud'       => 'AUD',
    'escrow_currency_opt_gbp'       => 'GBP',
    'escrow_currency_opt_cad'       => 'CAD',
    'razorpay_title'                => 'Razorpay',
    'paystack_title'                => 'Paystack',
    'paytm_title'                   => 'Paytm',
    'mercadopago_title'             => 'Mercado',
    'squareup_title'                => 'SquareUp',
    'iyzipay_title'                 => 'IyziPay',
    'paytabs_title'                 => 'PayTabs',
    'industry_type'                 => 'Тип индустрии',
    'industry_type_placeholer'      => 'Введите тип индустрии',
    'flutterwave_title'             => 'Flutterwave',
    'payu_title'                    => 'Payu',
    'paypal_title'                  => 'Paypal',
    'stripe_payment_title'          => 'Настройки платежей Stripe',
    'paystack_email'                => 'Email продавца Paystack',
    'razorpay_payment_title'        => 'Настройки платежей Razorpay',
    'paystack_payment_title'        => 'Настройки платежей Paystack',
    'payfast_payment_title'         => 'Настройки платежей Payfast',
    'payu_payment_title'            => 'Настройки платежей Payu',
    'paypal_payment_title'          => 'Настройки платежей Paypal',
    'payu_key'                      => 'Ключ Payu',
    'paytm_payment_title'           => 'Настройки платежей Paytm',
    'flutterwave_payment_title'     => 'Настройки платежей Flutterwave',
    'secret_key_placeholer'         => 'Введите секретный ключ',
    'razorpay_key'                  => 'Идентификатор ключа Razorpay',
    'public_key'                    => 'Публичный ключ',
    'paytm_key'                     => 'Ключ Paytm',
    'secret_key'                    => 'Секретный ключ',
    'paytm_id'                      => 'ID Paytm',
    'paystack_api_secret'           => 'Секретный API ключ Paystack',
    'paystack_api_key'              => 'API ключ Paystack',
    'paystack_api_key_placeholer'   => 'Введите API ключ Paystack',
    'api_secret_placeholer'         => 'Введите секретный API ключ',
    'razorpay_key_placeholer'       => 'Введите идентификатор ключа Razorpay',
    'paystack_email_placeholer'     => 'Введите email для Paystack',
    'public_key_placeholer'         => 'Введите публичный ключ',
    'payu_key_placeholer'           => 'Введите ключ Payu',
    'paytm_key_placeholer'          => 'Введите идентификатор ключа Paytm',
    'paytm_id_placeholer'           => 'Введите ID Paytm',
    'paytm_website'                 => 'Сайт Paytm',
    'razorpay_secret'               => 'Секретный ключ Razorpay',
    'razorpay_secret_placeholer'    => 'Введите секретный ключ Razorpay',
    'paytm_website_placeholer'      => 'Введите URL сайта Paytm',
    'inspection_period'             => 'Период проверки',
    'insp_period_placeholder'       => 'Выберите опцию',
    'paytm_chennel'                 => 'Канал Paytm',
    'paytm_chennel_placeholer'      => 'Введите канал Paytm',
    'insp_period_opt_day1'          => '1 день',
    'insp_period_opt_day'           => ':day_count дней',
    'fee_paid_by_seller_opt'        => 'Покупатель',
    'fee_paid_by_buyer_opt'         => 'Продавец',
    'fee_paid_by_both_opt'          => 'Разделить 50/50',
    'fee_paid_by'                   => 'Кто оплачивает комиссию Escrow',
    'fee_paid_by_placeholder'       => 'Выберите опцию',
    'incorrect_api_message'         => 'Ваш API ключ или email могут быть неверными, проверьте ваш API ключ или email и попробуйте снова.',
    'method_escrow'                 => 'Эскроу',
    'select_payment_method'         => 'Пожалуйста, сначала выберите способ оплаты',
    'created_webhook'               => 'Webhook успешно создан',
    'failed_webhook'                => 'Неверный email или API ключ, пожалуйста, добавьте правильный email или API ключ для создания webhook',
    'buyer_dispute_issues'          => 'Проблемы с разногласиями покупателя',
    'seller_business_type'          => 'Тип бизнеса продавца',
    'placeholder_business_type'     => 'Введите тип бизнеса',
    'seller_dispute_issues'         => 'Проблемы с разногласиями продавца',
    'enter_issue'                   => 'Добавить проблему разногласия',
    'set_dispute_days'              => 'Установить количество дней',
    'set_dispute_days_desc'         => 'Установите минимальное количество дней, в течение которых покупатель может подать жалобу на администратора',
    'dispute_after_placeholder'     => 'Введите количество дней',
    'empty_setting_desc'            => 'Нажмите на :edit_btn_txt, чтобы добавить ваш способ оплаты',
    'edit_txt'                      => '“ Редактировать ”',

    // ======================= Site Setting =========================== \\
    'site_setting_title'            => 'Настройки сайта',
    'site_title'                    => 'Название сайта',
    'site_title_placeholder'        => 'Введите название сайта',
    'site_favicon'                  => 'Favicon сайта',
    'site_dark_logo'                => 'Логотип сайта (тёмная тема)',
    'site_lite_logo'                => 'Логотип сайта (светлая тема)',
    'auth_pages_bg'                 => 'Фоновое изображение для страниц аутентификации',
    'auth_pages_desc'               => 'Страницы аутентификации, такие как (вход, регистрация, восстановление пароля)',
    'facebook'                      => 'Facebook',
    'twitter'                       => 'Twitter',
    'linkedin'                      => 'LinkedIn',
    'dribbble'                      => 'Dribbble',
    'footer_paragraph'              => 'Текст в подвале',
    'footer_apps_heading'           => 'Заголовок приложений в подвале',
    'android_app_logo'              => 'Логотип Android приложения',
    'android_app_url'               => 'URL Android приложения',
    'ios_app_logo'                  => 'Логотип iOS приложения',
    'ios_app_url'                   => 'URL iOS приложения',
    'footer_categories_heading'     => 'Заголовок категорий в подвале',
    'footer_contact_heading'        => 'Заголовок контактов в подвале',
    'contact_us_heading'            => 'Заголовок "Свяжитесь с нами"',
    'phone'                         => 'Телефон',
    'email'                         => 'Email',
    'whatsapp'                      => 'WhatsApp',
    'fax'                           => 'Факс',
    'phone_call_availability'       => 'Доступность для звонков по телефону',
    'whatsapp_call_availability'    => 'Доступность для звонков через WhatsApp',


    // ======================= theme Setting =========================== \\

    'text_dark_color'                       => 'Цвет текста (темный)',
    'text_dark_color_desc'                  => 'Темный цвет текста, используемый в теме',
    'text_light_color'                      => 'Цвет текста (светлый)',
    'text_white_color'                      => 'Цвет текста (белый)',
    'text_yellow_color'                     => 'Цвет текста (желтый)',
    'text_light_color_desc'                 => 'Светлый цвет текста, используемый в теме',
    'text_white_color_desc'                 => 'Белый цвет текста, используемый в теме',
    'text_yellow_color_desc'                => 'Желтый цвет текста, используемый в теме',
    'heading_color'                         => 'Цвет заголовков',
    'sub_heading_color'                     => 'Цвет подзаголовков',
    'heading_color_desc'                    => 'Цвет заголовков, используемый в теме',
    'sub_heading_color_desc'                => 'Цвет подзаголовков, используемый в теме',
    'theme_primary_color'                   => 'Основной цвет темы',
    'theme_secondary_color'                 => 'Вторичный цвет темы',
    'theme_footer_bg'                       => 'Цвет фона подвала',
    'button_bg_pri_color'                   => 'Цвет фона основных кнопок',
    'button_bg_sec_color'                   => 'Цвет фона второстепенных кнопок',
    'button_bg_sec_color_desc'              => 'Цвет фона второстепенных кнопок, используемый в теме',
    'button_bg_pri_color_desc'              => 'Цвет фона основных кнопок, используемый в теме',
    'button_text_color'                     => 'Цвет текста кнопок',
    'link_color'                            => 'Цвет ссылок',
    'link_color_desc'                       => 'Цвет ссылок, используемый в теме',
    'header_text_color'                     => 'Цвет текста заголовка',

    // ======================= Front Pages Setting =========================== \\

    'top_menu_page'                 => 'Верхнее меню для динамических страниц',
    'top_bar_content'               => 'Содержимое верхнего меню',
    'header_variation_for_pages'    => 'Вариант заголовка для страницы',
    'header_variation'              => 'Вариант заголовка для страницы',
    'select_page'                   => 'Выберите страницу',
    'top_menu_default_page'         => 'Включить верхнее меню для фиксированных страниц',
    'header_search_for_pages'       => 'Поиск в заголовке для страниц',
    'app_id'                        => 'ID приложения',
    'app_key'                       => 'Ключ приложения',
    'secret_id'                     => 'Секретный ID',
    'enter_value'                   => 'Введите значение',
    'api_key'                       => 'Ключ API',
    'fees_payer'                    => 'Плательщик комиссии',
    'api_url'                       => 'URL API',
    'stripe_secret'                 => 'Секретный ключ Stripe',
    'stripe_webhook_secret'         => 'Секретный ключ вебхука Stripe',
    'cashier_currency'              => 'Валюта кассира',
    'webhook_url'                   => 'URL вебхука',
    'website'                       => 'Вебсайт',
    'chennel'                       => 'Канал',
    'payfast_title'                 => 'Payfast',
    'merchant_id'                   => 'ID продавца',
    'merchant_key'                  => 'Ключ продавца',
    'pass_phrase'                   => 'Парольная фраза',
    'enable_test_mode'              => 'Режим разработки',
    'payment_success_msg'           => 'Ваша транзакция обработана, и ваш заказ будет подтвержден, как только мы получим подтверждение от Payfast',
    'exchange_rate'                 => 'Обменный курс',
    'not_exist_payment_method'      => 'Запрашиваемый способ оплаты не поддерживается',
    'manage_project_gig_module'     => 'Управление модулем проекта/гига',
    'project'                       => 'Проект',
    'gig'                           => 'Гиг'

];
