<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All translation Lines
    |--------------------------------------------------------------------------

    @project taskup
    @package taskup
    @author  Amento Tech <info@amentotech.com>
    @license https://amentotech.com/
    @link    https://amentotech.com/
    */

    'featured_gig'                              => 'Mise en avant du service',
    'alt_image'                                 => 'Image du service',
    'manage_gigs'                               => 'Gérer les services',
    'filter_by'                                 => 'Filtrer par',
    'gig_sale'                                  => ':count Vente',
    'gig_sales'                                 => ':count Ventes',
    'starting_from'                             => 'À partir de',
    'gig_status'                                => 'État du service',
    'update_gig_status_msg'                     => 'État du service mis à jour avec succès.',
    'about_gig'                                 => 'Présentation du service',
    'description_info'                          => 'Ajoutez des détails à votre service pour bien expliquer aux visiteurs',
    'pricing'                                   => 'Tarification du service',
    'pricing_desc'                              => 'Ajoutez des détails sur la tarification de votre service pour que les gens puissent vous engager',
    'media_attachment'                          => 'Médias/Pièces jointes',
    'media_attachment_desc'                     => 'Téléchargez tout document de support pour une meilleure compréhension',
    'faq'                                       => 'FAQ courantes',
    'faq_desc'                                  => 'Ajoutez des questions fréquemment posées pour que les gens comprennent clairement',
    'edit_detail'                               => 'Modifier les détails',
    'add_gig_title'                             => 'Ajouter le titre de votre service',
    'gig_title_placeholder'                     => 'Ajouter le titre de votre service',
    'about_gig_info'                            => 'Décrivez votre service',
    'gig_type'                                  => 'Type de service',
    'category'                                  => 'Catégorie',
    'category_placeholder'                      => 'Sélectionnez une catégorie',
    'sub_category'                              => 'Sous-catégorie',
    'sub_category_placeholder'                  => 'Sélectionnez une sous-catégorie',
    'gig_type_placeholder'                      => 'Sélectionnez le type de service',
    'country'                                   => 'Pays',
    'country_placeholder'                       => 'Sélectionnez le pays',
    'zipcode'                                   => 'Code postal',
    'zipcode_placeholder'                       => 'Ajoutez le code postal',
    'gig_intro'                                 => 'Présentation du service',
    'gig_intro_placeholder'                     => 'Ajoutez une présentation du service',
    'continue'                                  => 'Continuer',
    'add_faq'                                   => 'Ajouter une FAQ',
    'add_new_gaq'                               => 'Ajouter une nouvelle FAQ',
    'faq_answer'                                => 'Réponse à la FAQ',
    'faq_question'                              => 'Ajouter le titre de la question',
    'faq_answer_placeholder'                    => 'Ajouter la réponse à la FAQ',
    'create_gig'                                => 'Créer le service',
    'update_gig'                                => 'Mettre à jour le service',
    'uploading_desc'                            => 'Déposez vos fichiers ici pour les télécharger',
    'add_video_link'                            => 'Ajouter une vidéo descriptive du service (optionnel)',
    'video_link_placeholder'                    => 'Entrez le lien vidéo ici',
    'downloadable'                              => 'Téléchargeable',
    'plan_title'                                => 'Ajouter le titre du plan',
    'featured'                                  => 'Mis en avant',
    'package_title'                             => 'Titre du package',
    'plan_price'                                => 'Prix du plan',
    'delivery_time'                             => 'Délai de livraison',
    'gig_description'                           => 'Description du service',
    'plan_description'                          => 'Description du plan',
    'add_details'                               => 'Ajoutez les détails ici',
    'delivery_time_placeholder'                 => 'Sélectionnez le délai de livraison',
    'fill_field'                                => 'Veuillez remplir correctement le champ',
    'add_gig_addon'                             => 'Ajouter des options supplémentaires au service',
    'add_new'                                   => 'Ajouter nouveau',
    'addon_title'                               => "Titre de l'option",
    'addon_price'                               => "Prix de l'option",
    'addon_desc'                                => "Description de l'option",
    'remove_addon'                              => 'Supprimer cette option supplémentaire',
    'remove_plan'                               => 'Supprimez ce plan',
    'delete_gig'                                => 'Service supprimé avec succès',
    'user_review'                               => 'Avis des utilisateurs',
    'add_description'                           => "Ajoutez un service pour augmenter vos chances d'être engagé",
    'add_new_btn'                               => 'Ajouter nouveau',
    'about_seller'                              => 'À propos du vendeur',
    'contact_seller'                            => 'Contacter ce vendeur',
    'ask_question_label'                        => 'Questions fréquemment posées',
    'go_back'                                   => 'Retour',
    'remove_faq'                                => 'Supprimer la FAQ',
    'all_gigs'                                  => 'Tous les services',
    'draft_status'                              => 'Brouillon',
    'publish_status'                            => 'Publié',
    'additional_service'                        => 'Services supplémentaires',
    'delivery_time'                             => 'Délai de livraison',
    'hire_for_gig'                              => 'Engagez-moi pour un service',
    'additional_features'                       => 'Fonctionnalités supplémentaires',
    'price_plan'                                => 'Plan de prix',
    'proceed_to_checkout'                       => 'Procéder au paiement sécurisé',
    'total'                                     => 'Total :total_amt',
    'selected_additional_features'              => 'Fonctionnalités supplémentaires sélectionnées',
    'select_plan_err'                           => 'Veuillez choisir correctement le plan du service',
    'plan_detail'                               => 'Détail du plan',
    'gig_deadline'                              => 'Date limite du service',
    'gig_by'                                    => 'Service proposé par',
    'order_by'                                  => 'Commandé par',
    'complete_order'                            => 'Finaliser la commande',
    'upload_gig_docs'                           => 'Télécharger les documents / fichiers du service',
    'gig_docs_description'                      => 'Vous pouvez télécharger les documents du service ici',
    'plan_type'                                 => 'Type de plan',
    'order_id'                                  => 'ID de la commande',
    'deadline'                                  => 'Date limite',
    'revision'                                  => 'Révision',
    'final'                                     => 'Final',
    'final_package'                             => 'Package final',
    'in_queue'                                  => 'En attente (:count)',
    'completed_gigs'                            => 'Terminés (:count)',
    'cancelled_gigs'                            => 'Annulés (:count)',
    'update_delivery_time'                      => 'Mettre à jour le délai de livraison',
    'add_delivery_time'                         => 'Ajouter un délai de livraison',
    'delivery_times'                            => 'Délais de livraison',
    'gig_disputed_alert'                        => 'Service contesté avec succès',
    'publish_status'                            => 'Publier',
    'all_orders'                                => 'Toutes les commandes',
    'order_budget'                              => 'Budget de la commande',
    'start_date'                                => 'Date de début',
    'additional_addons'                         => 'Options supplémentaires',
    'view_feedback'                             => 'Voir les avis',
    'title'                                     => 'Titre',
    'gig_author'                                => 'Auteur du service',
    'created_date'                              => 'Date de création',
    'categories'                                => 'Catégories',
    'gig_order_author'                          => 'Commandé par',
    'delivery_days'                             => 'Jours de livraison',
    'order_amount'                              => 'Montant de la commande',
    'order_start_time'                          => 'Date de début de la commande',
    'downloadable'                              => 'Téléchargeable',
    'gig_delete_error'                          => "Vous ne pouvez pas supprimer ce service à ce stade",
    'gig_order_delete_error'                    => "Vous ne pouvez pas supprimer cette commande de service à ce stade",
    'update_order'                              => "Mettre à jour la commande",
    'advanced_search'                           => "Recherche avancée",
    'gig_offered_title'                         => "Services proposés par :user_name",

];
