<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Site pages Language Lines
    |--------------------------------------------------------------------------
   
    */

    'page_status'               => 'Définir le statut de la page comme',
    'enter_value'               => 'Entrer une valeur',
    'general'                   => 'Général',
    'view'                      => 'Vue',
    'title'                     => 'Titre',
    'publish'                   => 'Publier',
    'back'                      => 'Retour',
    'sub_title'                 => 'Sous-titre',
    'description'               => 'Description',
    'categories'                => 'Catégories',
    'select_category'           => 'Sélectionner une catégorie',
    'selected_categories'       => 'Catégories sélectionnées',
    'selected_projects'         => 'Projets sélectionnés',
    'drop_section_txt'          => 'Déposer la composante de section ici',
    'no_block_settings'         => 'Sélectionnez un élément à droite pour voir ses paramètres ici',
    'no_block_style_settings'   => 'Sélectionnez un élément à droite pour voir ses paramètres de style ici',
    'explore_all_btn_txt'       => 'Texte du bouton Explorer tout',
    'search_elements'           => 'Rechercher des éléments',
    'explore_all'               => 'Explorer tout',
    'advance_settings'          => 'Paramètres avancés',
    'margin_settings'           => 'Paramètres de marge',
    'position_settings'         => 'Paramètres de position',
    'padding_settings'          => 'Paramètres de marge intérieure',
    'margin_top'                => 'Marge haut',
    'margin_left'               => 'Marge gauche',
    'margin_right'              => 'Marge droite',
    'margin_bottom'             => 'Marge bas',
    'padding_top'               => 'Marge intérieure haut',
    'padding_left'              => 'Marge intérieure gauche',
    'padding_right'             => 'Marge intérieure droite',
    'padding_bottom'            => 'Marge intérieure bas',
    'width'                     => 'Largeur',
    'min_width'                 => 'Largeur minimale',
    'max_width'                 => 'Largeur maximale',
    'height'                    => 'Hauteur',
    'min_height'                => 'Hauteur minimale',
    'max_height'                => 'Hauteur maximale',
    'px'                        => 'px',
    'page_published'            => 'Page publiée avec succès',
    'upload_bg_img'             => 'Télécharger une image de fond',
    'upload_img'                => 'Télécharger une image',
    'text_alignment'            => 'Alignement du texte',
    'custom_class'              => 'Classe personnalisée',
    'custom_class_desc'         => 'Ajoutez plusieurs classes en utilisant un espace entre elles',

    // -------------------- Pages Name ------------------ \\
    'home_page'                     => 'Accueil',
    'home_page_title'               => 'Accueil',
    'aboutus_page'                  => 'À propos',
    'aboutus_title'                 => 'À propos de nous',
    'term_condition_page'           => 'Conditions',
    'term_condition_title'          => 'Conditions générales',
    'faq_page'                      => 'FAQ',
    'faq_title'                     => 'FAQ',
    
    //----------------------Section Names ----------------\\
    'header_block'                  => 'En-tête',
    'top_menu_block'                => 'Menu supérieur',
    'footer_block'                  => 'Pied de page',
    'category_block'                => 'Catégories',
    'mob_app_block'                 => 'Application mobile',
    'projects_block'                => 'Projets',
    'hiring_process_block'          => 'Processus de recrutement',
    'video_section'                 => 'Section vidéo',
    'footer_section'                => 'Pied de page',
    'search_talent'                 => 'Rechercher des talents',
    'seller_section'                => 'Section des professionnels',
    'opportunities_section'         => 'Section des opportunités',
    'user_response_section'         => 'Section des avis utilisateurs',
    'ques_srch_block'               => 'Section de recherche de questions',
    'send_quest_block'              => 'Soumettre une question',
    'contactus_card_block'          => 'Cartes de contact',
    'terms_condition_block'         => 'Termes et conditions',

    // ---------------------------Menu Managment---------------- \\
    'menu_management'               => 'Gestion des menus',
    'add_new_menu'                  => 'Ajouter un nouveau menu',
    'edit_menu'                     => 'Modifier le menu',
    'pages'                         => 'Pages',
    'custom'                        => 'Personnalisé',
    'select_all_pages'              => 'Sélectionner toutes les pages',
    'add_to_menu'                   => 'Ajouter au menu',
    'custom_url'                    => 'URL personnalisée',
    'enter_url'                     => 'Entrer l\'URL',
    'add_label'                     => 'Ajouter une étiquette',
    'menu_title'                    => 'Titre du menu',
    'select_menu'                   => 'Sélectionner le menu à modifier',
    'select_all_menu'               => 'Sélectionner tous les menus',
    'remove_selected_menu'          => 'Supprimer le menu sélectionné',
    'delete_menu'                   => 'Supprimer le menu',
    'save_menu'                     => 'Enregistrer le menu',
    'add_header_menu'               => 'Ajouter ce menu à l\'en-tête',
    'add_footer_menu'               => 'Ajouter ce menu au pied de page',
    'menu_position'                 => 'Sélectionner la position du menu',
    'no_menu_items_found'           => 'Aucun menu ajouté pour le moment',
    'menu_label'                    => 'Étiquette du menu',
    'add_menu_items'                => 'Veuillez ajouter des éléments de menu avant d\'enregistrer',
    'select_menu_err'               => 'Veuillez sélectionner un menu',
    'menu_arrange'                  => 'Glissez les éléments dans l\'ordre de votre choix. Cliquez sur la flèche à droite de l\'élément pour révéler des options de configuration supplémentaires.',

    // --------------------------- End Menu Managment ---------------- \\ 
    // -------------------- Header Component ------------------------------- \\
    'seller_opt'                    => 'Vendeurs',
    'project_opt'                   => 'Projets',
    'gigs_opt'                      => 'Gigs',
    'select_list_type'              => 'Sélectionner le type de liste',
    'heading_txt'                   => 'Texte d\'en-tête',
    'talent_btn_txt'                => 'Texte du bouton Talent',
    'work_btn_txt'                  => 'Texte du bouton Work',
    'after_btn_text'                => 'Texte après le bouton',
    'counter_option_txt'            => 'Ajouter une option de compteur',
    'form_title_txt'                => 'Titre du formulaire',
    'form_content_txt'              => 'Contenu du formulaire',
    'search_txt'                    => 'Rechercher maintenant',
    'budget_range'                  => 'Définir la fourchette de votre budget',
    'min_price'                     => 'Prix minimum',
    'max_price'                     => 'Prix maximum',
    'about_category_txt'            => 'Parlez-nous de la catégorie',
    'looking_for_txt'               => 'Que recherchez-vous ?',
    'item_txt'                      => 'Élément',
    'heading_label'                 => 'En-tête',
    'content_label'                 => 'Contenu',
    'add_item'                      => 'AJOUTER UN ÉLÉMENT',

    // ------------------- Hiring process component ----------------------- \\
    'add_video_link'                => 'Ajouter un lien vidéo',
    //--------------------- Mobile app section ------------------ \\
    'app_store_alt'             => "Magasin d'applications",
    'play_store_alt'            => 'Jouer au magasin',
    'mobile_app_alt'            => 'image des utilisateurs',
    'upload_app_store_img'      => "Télécharger une image de l'Magasin d'applications",
    'upload_play_store_img'     => 'Télécharger une image de Jouer au magasin',
    'add_play_store_url'        => 'URL du Jouer au magasin',
    'add_app_store_url'         => "URL de l'Magasin d'applications",
    'add_short_desc'            => 'Brève description',
    'add_mobile_app_image'      => 'Image mobile',
    'add_mobile_app_bg'         => 'Arrière-plan',

    //--------------------- Footer section ------------------ \\
    'mobile_app_heading'                => "Titre de la section de l'application mobile",
    'category_heading'                  => 'Ajouter un titre de catégorie',
    'newsletter_heading'                => 'Ajouter un titre de newsletter',
    'add_phone_number'                  => 'Ajouter un numéro de téléphone',
    'phone_call_availablity'            => 'Ajouter les horaires disponibles pour les appels téléphoniques',
    'add_email'                         => 'Ajouter un e-mail',
    'add_fax'                           => 'Ajouter un fax',
    'add_whatsapp'                      => 'Ajouter un numéro WhatsApp',
    'whatsapp_availablity_time'         => 'Ajouter les horaires disponibles pour les appels WhatsApp',
    'facebook_link'                     => 'Ajouter le lien Facebook',
    'twitter_link'                      => 'Ajouter le lien Twitter',
    'linkedin_link'                     => 'Ajouter le lien LinkedIn',
    'dribbble_link'                     => 'Ajouter le lien Dribbble',
    'show_all'                          => '+ afficher tout',

    //--------------------- Footer section ------------------ \\
    'explore_btn_txt'       => 'Texte du bouton Explorer',
    'upload_site_logo'      => 'Logo du site',

    //--------------------- opportunities section ------------------ \\
    'join_us_btn_txt'       => "Rejoignez-nous aujourd'hui",
    'point_label'           => 'Point à afficher',
    'add_tagline_title'     => 'Ajouter un titre de slogan',

    //--------------------- Headerv2 section ------------------ \\
    'btn_txt'             => 'Texte du bouton',
    'upload_main_img'     => "Télécharger l'image principale",
    'upload_card_img'     => "Télécharger l'image de la carte",

    //--------------------- Headerv2 section ------------------ \\
    'page_content'      => 'Contenu de la page',
    'name'              => 'Nom',
    'address'           => 'Adresse',
    'feedback_rating'   => 'Évaluation des commentaires',

    //--------------------- Question Search section ------------------ \\
    'search_btn_txt'    => 'Texte du bouton de recherche',
    'list_title'        => 'Titre de la liste de questions',
    'question_label'    => 'Question',
    'answer_label'      => 'Réponse',

    //--------------------- Send Question section ------------------ \\
    'submit_question_title'     => 'Soumettez votre question',
    'full_name_label'           => 'Nom complet',
    'full_name_plc_hldr'        => 'Entrez votre nom complet',
    'email_label'               => 'Adresse email',
    'email_plc_hldr'            => 'Entrez votre adresse email',
    'question_subject_label'    => 'Sujet de la question',
    'question_subj_plc_hldr'    => 'Ajoutez un sujet à votre question',
    'desc_label'                => 'Description',
    'desc_plc_hldr'             => 'Entrez la description',
    'agreement_desc'            => "J'ai lu et j'accepte tous les",
    'terms_condition'           => 'termes et conditions',
    'submit_question'           => 'Soumettre la question maintenant',
    'submit_btn_txt'            => 'Texte du bouton de soumission de la question',
    'upload_photo'              => 'Télécharger une photo',

    //----------------------Languages-------------------\\
    'lang_en'                                           => 'EN',
    'lang_ar'                                           => 'AR',
    'lang_fr'                                           => 'FR',
    'lang_es'                                           => 'ES',
    'lang_ru'                                           => 'RU',
    'lang_pt'                                           => 'PT',
];
