<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All translation Lines
    |--------------------------------------------------------------------------
    
    @project taskup
    @package taskup
    @author  Amento Tech <info@amentotech.com>
    @license https://amentotech.com/
    @link    https://amentotech.com/
    */

   
    'fixed'                             => 'Fixe',
    'hourly'                            => "À l'heure",
    'hourly_price'                      => 'Prix horaire',
    'start_project_txt'                 => 'Choisissez où commencer votre projet',
    'start_project_descp'               => 'Vous pouvez démarrer un nouveau projet à partir de zéro ou utiliser votre modèle de projet précédemment publié',
    'start_new_project'                 => 'Commencer un nouveau projet',
    'start_project_scratch'             => 'Créer un nouveau projet à partir de zéro',
    'start_template_project'            => 'Utiliser un modèle à la place',
    'start_previous_project'            => 'Créer un nouveau projet en utilisant un projet précédent',
    'about_project_info'                => 'Parlez-nous de votre projet',
    'about_project'                     => 'À propos du projet',
    'description_info'                  => 'Ajoutez des détails à votre projet pour bien expliquer à tous les freelances',
    'freelancer_prefrences'             => 'Préférences du freelance',
    'skills_you_want'                   => 'Sélectionnez les compétences que vous souhaitez chez votre freelance',
    'recomended_freelancers'            => 'Freelances recommandés',
    'hire_best_match'                   => 'Engagez le meilleur correspondant pour votre projet',
    'edit_detail'                       => 'Modifier les détails',
    'milestone'                         => 'Étape',
    'fixed_project'                     => 'Projet à prix fixe',
    'hourly_project'                    => 'Projet à prix horaire',

    'fixed_project_budget'              => 'Budget du projet fixe',
    'hourly_project_budget'             => 'Budget du projet horaire',
    'project_paragraph'                 => 'Nous recherchons un talentueux concepteur de sites web et développeur front-end pour rejoindre notre équipe. Dans ce rôle, vous serez responsable de la création visuelle',

    'use_project_template'              => 'Utiliser ce modèle',
    'project_posted_date'               => 'Posté :diff_time',
    'status'                            => 'Statut',
    'actions'                           => 'Actions',
    'add_new_project'                   => 'Ajouter un nouveau projet',
    'freelancer'                        => 'Freelance',
    'freelancers'                       => 'Freelances',
    'add_now'                           => 'Ajouter maintenant',
    'click_here_to_upload'              => 'Cliquez ici pour télécharger',
    'upload_photo'                      => 'Télécharger une photo',
    'remove'                            => 'Supprimer',
    'image_option'                      => 'Vous pouvez télécharger uniquement des fichiers :extension, assurez-vous que la taille du fichier ne dépasse pas :size',
    'added_msg'                         => 'Projet créé avec succès',
    'updated_msg'                       => 'Projet mis à jour avec succès',
    'deleted_msg'                       => 'Projet supprimé avec succès',
    'save'                              => 'Enregistrer',
    'new'                               => 'Nouveau',
    'featured'                          => 'À la une',
    'all_projects'                      => 'Tous les projets',
    'filter_by'                         => 'Filtrer par',
    'edit_project'                      => 'Modifier le projet',
    'view_project'                      => 'Voir le projet',
    'mark_feature'                      => 'Marquer comme en vedette',
    'delete_project'                    => 'Supprimer le projet',
    'attachments_available'             => 'Pièces jointes disponibles au téléchargement',
    'attachments_available_txt'         => 'Téléchargez le matériel d\'aide au projet fourni par ":buyer_name"',
    'download_files'                    => 'Télécharger les fichiers',
    'member_since'                      => 'Membre depuis le :date',
    'hired_projects'                    => 'Projets en cours',
    'total_posted_projects'             => 'Total des projets publiés',
    'see_all_posted_projects'           => 'Voir tous les projets publiés',
    'located_in'                        => 'Localisé à',
    'project_you_like'                  => 'Projets qui pourraient vous plaire',
    'apply_to_project'                  => 'Postuler à ce projet',
    'add_to_save'                       => 'Ajouter aux éléments enregistrés',
    'min_price'                         => 'Prix minimum',
    'max_price'                         => 'Prix maximum',
    'project_type'                      => 'Type de projet',
    'view_detail'                       => 'Voir les détails',
    'project_budget'                    => 'Budget du projet',
    'project_activity'                  => 'Voir l\'activité',
    'project_hourly_type'               => 'Projet horaire',
    'project_fixed_type'                => 'Projet à prix fixe',
    'hired_sellers'                     => 'Vendeurs engagés',
    'invoices'                          => 'Factures',
    'attachments_to_download'           => ':total_count pièces jointes à télécharger',
    'upload_project_docs'               => 'Télécharger des documents / fichiers de projet',
    'project_docs_description'          => 'Vous pouvez télécharger des documents de projet ici',
    'invoices'                          => 'Factures',
    'view_invoices'                     => 'Voir les factures',
    'total_project_budget'              => 'Budget total du projet',
    'complete_without_review'           => 'Compléter sans évaluation',
    'complete_contract'                 => 'Terminer le contrat',
    'created_date'                      => 'Date de création',
    'project_title'                     => 'Titre du projet',
    'project_author'                    => 'Auteur du projet',
    'project_budget'                    => 'Budget du projet',
    'approve'                           => 'Approuver',
    'approved'                          => 'Approuvé',
    'project_delete_error'              => "Vous ne pouvez pas supprimer ce projet à cette étape",
    'project_status'                    => "Statut du projet",

    //------------------Project step 2 --------------------------------\\
    'add_project_title'                 => 'Ajouter le titre de votre projet',
    'project_title_placeholder'         => 'Ajouter le titre de votre projet',
    'select_project_project'            => 'Sélectionner le type de projet',
    'fixed_type'                        => 'Fixe',
    'fixed_type_desc'                   => 'Payer le freelance sur une base de jalon fixe',
    'hourly_type'                       => 'À l\'heure',
    'hourly_type_desc'                  => 'Payer chaque freelanceur sur une base horaire',
    'payment_mode'                      => 'Mode de paiement',
    'payment_mode_placeholder'          => 'Sélectionner le mode de paiement',
    'add_mx_hours'                      => 'Ajouter le nombre maximum d\'heures',
    'mx_hours_desc'                     => 'Ce serait une limite maximale d\'heures de travail hebdomadaire pour un freelance.',
    'add_mx_placeholder'                => 'Entrer le nombre maximum d\'heures',
    'add_min_hourly_rate'               => 'Ajouter le taux horaire minimum',
    'min_hourly_rate_placeholer'        => 'Entrer le taux horaire minimum',
    'add_max_hourly_rate'               => 'Ajouter le taux horaire maximum',
    'max_hourly_rate_placeholer'        => 'Entrer le taux horaire maximum',
    'milesote_heading_txt'              => 'Divisez votre projet en jalons',
    'milesote_heading_desc'             => 'Vous pouvez également permettre à votre freelance de soumissionner sur ce projet en fonction de leurs jalons et de les payer pour chaque jalon complété séparément. Pour plus d\'informations, consultez notre <a href=":safety_policy_url">politique de sécurité</a>.',
    'add_min_fixed_budget'              => 'Ajouter le budget fixe minimum',
    'min_fixed_budget_placeholder'      => 'Entrer le prix minimum',
    'add_max_fixed_budget'              => 'Ajouter le budget fixe maximum',
    'max_fixed_budget_placeholder'      => 'Entrer le prix maximum',
    'project_duration'                  => 'Durée du projet',
    'project_duration_placeholder'      => 'Choisir la durée',
    'project_category'                  => 'Catégorie du projet',
    'project_category_placeholder'      => 'Choisir la catégorie',
    'country'                           => 'Pays',
    'country_placeholder'               => 'Sélectionner le pays',
    'zipcode'                           => 'Code postal',
    'zipcode_placeholder'               => 'Ajouter le code postal',
    'pro_desc'                          => 'Description du projet',
    'pro_desc_placeholder'              => 'Ajouter la description du projet',
    'media_attachment_title'            => 'Ajouter des médias / pièces jointes (optionnel)',
    'add_video_link'                    => 'Ajouter une vidéo descriptive du projet',
    'video_link_placeholder'            => 'Entrer le lien vidéo ici',
    'uploading'                         => 'Chargement en cours...',
    'uploading_desc'                    => 'Déposez vos fichiers ici pour les télécharger',
    'continue'                          => 'Continuer',
    'skills_required'                   => 'Compétences requises',
    'project_requirements'              => 'Exigences du projet',
    'hiring_capacity'                   => 'Capacité d\'embauche',
    'languages'                         => 'Langues',
    'estimated_hours'                   => ':max_hours :type heures maximales estimées',
    'project_category'                  => 'Catégorie du projet',
    'view_proposals'                    => 'Voir toutes les propositions',
    'fixed_payout_opt'                  => 'Fixe',
    'milestone_payout_opt'              => 'Jalon',
    'both_payout_opt'                   => 'Les deux',
    'button_to_upload_files'            => 'bouton pour envoyer votre (vos) fichier(s) téléchargé(s)',
    'add_comments'                      => 'Ajouter des commentaires',
    'enter_comments_here'               => 'Entrez vos commentaires ici',
    //------------------Project step 3 --------------------------------\\
    'freelancer_skills_title'           => 'Quelles compétences doit avoir votre freelance ?',
    'no_of_freelancer'                  => 'Nombre de freelances',
    'no_of_freelancer_placeholder'      => 'Sélectionner le nombre de freelances',
    'expert_level'                      => 'Niveau d\'expertise',
    'expert_level_placeholder'          => 'Sélectionner le niveau d\'expertise',
    'skill_required'                    => 'Compétence requise',
    'skill_required_placeholder'        => 'Sélectionner les compétences dans la liste',
    'select_languages'                  => 'Langues',
    'select_languages_placeholder'      => 'Sélectionner les langues dans la liste',
    'go_back'                           => 'Retour',
    'save_draft'                        => 'Enregistrer le brouillon',
    'save_continue'                     => 'Enregistrer et continuer',
    
    //------------------Project step 4 --------------------------------\\
    'recommended_freelancer'    => 'Freelancers recommandés',
    'view_profile'              => 'Voir le profil',
    'invited'                   => 'Invité',
    'invite_bid'                => 'Inviter à soumissionner',
    'go_to_project'             => 'Aller aux projets',
    'saved'                     => 'Enregistré',

    //------------------Project teplate --------------------------------\\
    'choose_template'          => 'Choisir un modèle parmi vos projets publiés',
    'choose_template_desc'     => 'Utiliser un projet précédemment publié vous aide à ne pas ajouter toutes les données à partir de zéro',

    //------------------Favourite Project listing ----------------------\\
    'favourite_project'         => 'Projets favoris',
    //-----------------Project listing page ----------------------------\\
    'hired_freelancers'         => 'Freelances engagés',
    'view_activity'             => 'Voir l\'activité',
    'add_review'                => 'Ajouter un avis',
    'read_review'               => 'Lire l\'avis',
    'add_review_heading'        => 'Ajouter un avis',
    'rating_title'              => 'Titre de l\'avis',
    'seller_rating'             => 'Évaluation du vendeur',
    'add_feedback'              => 'Ajouter un commentaire',
    //-------------------Project Invoice --------------------\\
    'download_pdf'              => 'Télécharger PDF',
    'inv_project_title'         => 'Titre :',
    'inv_issue_date'            => 'Date d\'émission :',
    'inv_from'                  => 'De :',
    'inv_to'                    => 'À :',
    'inv_title'                 => 'Titre de la facture',
    'inv_commission'            => 'Commission',
    'inv_rate_per_hr'           => 'Taux par heure',
    'inv_hr'                    => 'Heures',
    'inv_amount'                => 'Montant',
    'inv_total'                 => 'Total',
    'inv_subtotal'              => 'Sous-total :',
    'inv_sales_tax'             => 'Taxe de vente :',
    'inv_tatal'                 => 'Total :',
    'project_accept_desc'       => 'Veuillez vérifier si les tâches de votre projet sont terminées avant toute action.',
    'project_accept_heading'    => ':user_name vous a envoyé une demande de complétion de projet',

];
