<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Proposal Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    
    'add_milestone'                             => 'Veuillez ajouter au moins une étape',
    'add_milestone_price'                       => 'Le prix de l\'étape est requis',
    'add_milestone_title'                       => 'Le titre de l\'étape est requis',
    'milestone_price_error'                     => 'Le prix total de l\'étape doit être égal au taux de travail budgétaire',
    'edit_proposal'                             => 'Modifier la proposition',
    'title'                                     => 'Titre',
    'bid_price'                                 => 'Prix proposé',
    'dated'                                     => 'Daté',
    'proposal_not_received'                     => 'Aucune proposition reçue',
    'proposal_detail'                           => 'Détail de la proposition',
    'budget_rate'                               => 'Votre taux de travail budgétaire',
    'budget_rate_placeholder'                   => 'Entrez votre taux de travail budgétaire',
    'total_budget'                              => 'Budget total du projet',
    'total_amount'                              => 'Montant total que vous recevrez',
    'how_to_paid_text'                          => 'Comment souhaitez-vous être payé',
    'how_to_paid_desc'                          => 'L\'employeur est ouvert et heureux de travailler avec des étapes dans ce projet. N\'hésitez pas à proposer vos étapes personnalisées.',
    'work_with_milestones'                      => 'Travailler avec des étapes',
    'work_with_milestones_desc'                 => 'Divisez votre travail et soyez payé partiellement à la fin de chaque étape.',
    'fixed_price_project'                       => 'Projet à prix fixe',
    'fixed_price_project_desc'                  => 'Complétez l\'ensemble du projet et recevez le paiement intégral à la fin.',
    'add_milestone_desc'                        => 'Combien d\'étapes souhaitez-vous ajouter ?',
    'add_milestone_btn_text'                    => 'Ajouter une étape',
    'add_desc'                                  => 'Ajouter une description',
    'enter_title'                               => 'Entrer le titre',
    'add_comment'                               => 'Ajouter des commentaires spéciaux à l\'employeur',
    'submit_btn_txt'                            => 'Soumettre la proposition maintenant',
    'save_as_draft'                             => 'Enregistrer comme brouillon',
    'verified'                                  => 'Vérifié',
    'author_hourly_rate_heading'                => 'Taux horaire de :author_name',
    'author_fixed_rate_heading'                 => 'Taux fixe de :author_name',
    'special_comments_to_emp'                   => 'Commentaires spéciaux à l\'employeur',
    'view_profile'                              => 'Voir le profil',
    'escrow_heading'                            => 'Appréciez ce freelance ? Escrowez le paiement de la première semaine pour démarrer',
    'escrow_desc'                               => 'Pour commencer ce projet, vous devez escrower le paiement de la première semaine. Cliquez sur le bouton "Engager" pour commencer.',
    'decline_proposal'                          => 'Décliner la proposition',
    'start_chat'                                => 'Démarrer le chat',
    'proposal_cancelled'                        => 'Proposition annulée avec succès',
    'contract_cancelled'                        => 'Contrat décliné avec succès',
    'contract_decline_desc'                     => 'L\'employeur a décliné ce contrat. Lisez le commentaire ci-dessous et essayez à nouveau.',
    'timecard_cancelled'                        => 'Carte de temps annulée avec succès',
    'hire_seller_name'                          => 'Engager ":author_name"',
    'offered_milestones'                        => 'Étapes proposées',
    'hire_milestone_btn_txt'                    => 'Engager et escrow étape',
    'offered_milestones_desc'                   => 'Pour démarrer le projet, vous devez cliquer sur le bouton <strong>“Engager et escrow étape” </strong>. Vous pourrez ensuite escrower d\'autres étapes à partir de l\'activité du projet.',
    'add_decline_reason'                        => 'Ajouter une raison de déclinaison ci-dessous',
    'add_description'                           => 'Entrez une description',
    'add_milestone'                             => 'Veuillez ajouter au moins une étape',
    'add_milestone_price'                       => 'Le prix de l\'étape est requis',
    'add_milestone_title'                       => 'Le titre de l\'étape est requis',
    'milestone_price_error'                     => 'Le prix total de l\'étape doit être égal au taux de travail budgétaire',
    'edit_proposal'                             => 'Modifier la proposition',
    'all_proposals'                             => 'Toutes les propositions',
    'title'                                     => 'Titre',
    'bid_price'                                 => 'Prix proposé',
    'dated'                                     => 'Daté',
    'proposal_not_received'                     => 'Aucune proposition reçue',
    'proposal_detail'                           => 'Détail de la proposition',
    'budget_rate'                               => 'Votre taux de travail budgétaire',
    'budget_rate_placeholder'                   =>'Entrez votre taux de travail budgétaire',
    'total_budget'                              => 'Budget total du projet',
    'total_amount'                              => 'Montant total que vous recevrez',
    'how_to_paid_text'                          => 'Comment souhaitez-vous être payé',
    'how_to_paid_desc'                          => 'L\'employeur est ouvert et heureux de travailler avec des étapes dans ce projet. N\'hésitez pas à proposer vos étapes personnalisées.',
    'work_with_milestones'                      => 'Travailler avec des étapes',
    'work_with_milestones_desc'                 => 'Divisez votre travail et soyez payé partiellement à la fin de chaque étape.',
    'fixed_price_project'                       => 'Projet à prix fixe',
    'fixed_price_project_desc'                  => 'Complétez l\'ensemble du projet et recevez le paiement intégral à la fin.',
    'add_milestone_desc'                        => 'Combien d\'étapes souhaitez-vous ajouter ?',
    'add_milestone_btn_text'                    => 'Ajouter une étape',
    'add_desc'                                  => 'Entrez une description',
    'enter_title'                               => 'Entrez le titre',
    'add_comment'                               => 'Ajouter des commentaires spéciaux à l\'employeur',
    'submit_btn_txt'                            => 'Soumettre la proposition maintenant',
    'save_as_draft'                             => 'Enregistrer comme brouillon',
    'verified'                                  => 'Vérifié',
    'view_proposal'                             => 'Voir la proposition',
    'delete_proposal'                           => 'Supprimer la proposition',
    'decline_reason_descrip'                    => 'Nous sommes désolés, mais l\'employeur a décliné votre proposition et vous a laissé un commentaire.',
    'read_comment'                              => 'Lire le commentaire',
    'employer_comments'                         => 'Commentaires de l\'employeur',
    'decline_text'                              => 'Nous sommes désolés, mais l\'employeur a décliné votre proposition',
    'proposal_decline_title'                    => 'Proposition déclinée',
    'decline_contract_title'                    => 'Contrat décliné',
    'timecard_decline_title'                    => 'Carte de temps déclinée',
    'proposal_accept_title'                     => 'Youpie! Vous avez engagé un freelance',
    'proposal_accept_desc'                      => 'Merci de nous rejoindre, un email a été envoyé à votre adresse pour vérification',
    'edit_project'                              => 'Modifier le projet',
    'decline_proposal_desc'                     => 'L\'employeur a décliné une proposition.',
    'hired_proposal_desc'                       => 'L\'employeur a engagé un vendeur.',
    'project_activity'                          => 'Activité du projet',
    'add_price_placeholder'                     => 'Ajouter un nouveau prix',
    'total_escrow_amount'                       => 'Montant total en escrow',
    'rm_project_amount'                         => 'Montant restant en escrow',
    'rm_hourly_amount'                          => 'Montant restant',
    'total_earned_amount'                       => 'Montant total gagné',
    'total_paid_amount'                         => 'Montant total payé',
    'project_roadmap'                           => 'Feuille de route du projet',
    'milestone_rejected_desc'                   => 'L\'employeur a refusé cette facture d\'étape. Lisez le commentaire ci-dessous et réessayez.',
    'complete_contract'                         => 'Compléter le contrat',
    'cancel_contract'                           => 'Annuler le contrat',
    'price_revision'                            => 'Demande de révision de prix',
    'raise_dispute'                             => 'Soulever un litige',
    'create_refund_req'                         => 'Créer une demande de remboursement',
    'add_milestone'                             => 'Ajouter une nouvelle étape',
    'completed_milestones'                      => 'Étapes terminées',
    'complete_now'                              => 'Terminer maintenant',
    'decline_req'                               => 'Refuser la demande',
    'decline_timecard_req'                      => 'Refuser la demande de carte de temps',
    'decline_heading'                           => 'Ajouter une raison de refus ci-dessous',
    'decline_timecard_heading'                  => 'Ajouter une raison de refus ci-dessous',
    'proposal_disputed_alert'                   => 'Proposition contestée avec succès',
    'created_dispute'                           => 'Litige créé',
    'hourly_proposed_hours'                     => ':hours :payment_mode heures proposées',
    'add_timecard'                              => 'Ajouter une carte de temps',
    'submit_activity_desc'                      => 'Soumettre l\'activité :payment_mode à l\'employeur et attendre l\'approbation',
    'submit_activity_btn'                       => 'Soumettre l\'activité :payment_mode',
    'save_activity'                             => 'Enregistrer l\'activité',
    'add_time'                                  => 'Ajouter du temps',
    'hours_served'                              => 'Heures effectuées',
    'timecard_activities'                       => 'Activités de la carte de temps',
    'timecard_decline_desc'                     => 'L\'employeur a refusé cette activité de carte de temps. Lisez le commentaire ci-dessous et réessayez.',
    'submit_working_hours'                      => 'Soumettre vos heures de travail',
    'enter_time'                                => 'Entrer le temps',
    'hourly_timecard_exceeded'                  => 'Votre temps soumis dépasse le temps autorisé',
    'enter_dispute_detail'                      => 'Entrer les détails du litige',
    'approve_timecard_desc'                     => 'Lisez les détails mentionnés ci-dessus avant de faire une quelconque action',
    'hourly_contract_completition_title'        => 'Accès indisponible',
    'hourly_contract_completition_err'          => 'Vous ne pouvez pas compléter le contrat pour le moment. Veuillez vérifier les activités en attente de votre contrat',
    'created_date'                              => 'Date de création',
    'proposal_author'                           => 'Auteur de la proposition',
    'proposal_budget'                           => 'Budget de la proposition',
    'approve'                                   => 'Approuver',
    'approved'                                  => 'Approuvé',
    'view_detail'                               => 'Voir les détails',
    'special_comments'                          => 'Commentaires spéciaux',
    'payout_type'                               => 'Type de paiement',
    'proposal_draft_msg'                        => 'Proposition enregistrée en tant que brouillon avec succès',
    'proposal_submit_msg'                       => 'Proposition soumise avec succès',
    'buyer_approval_request'                    => 'Votre demande est transmise à l\'acheteur pour approbation',
    'proposal_delete_error'                     => "Vous ne pouvez pas supprimer cette proposition à ce stade",
    'milestone_decline_title'                   => "Demande d'étape refusée",
    'milestone_cancelled'                       => "Demande d'étape refusée avec succès",
    'dispute_creation_err'                      => "Vous ne pouvez pas créer un litige à ce stade",

    // --------------------- Dispute translation --------------------- \\
    'publish'                                   => 'Remboursement demandé',
    'declined'                                  => 'Refusé',
    'refunded'                                  => 'Remboursé',
    'resolved'                                  => 'Résolu',
    'disputed'                                  => 'Contesté',
    'processing'                                => 'En traitement',
    'cancelled'                                 => 'Annulé',
    'new'                                       => 'Nouveau',
    'process_refund'                            => 'Traiter le remboursement',
    'post_reply'                                => 'Poster une réponse',
    'relpy_heading'                             => 'Ajouter une réponse',
    'total_project_budget'                      => 'Budget total du projet :',
    'total_gig_budget'                          => 'Budget total du service :',
    'refund_amount_label'                       => 'Montant total remboursé :',
    'enter_desc'                                => 'Entrez une description',
    'create_dispute'                            => 'Créer un litige',
    'dispute_created_alert'                     => 'Litige créé avec succès',
    'special_comments'                          => 'Commentaires spéciaux',
    'service_fee_tax'                           => 'Taxe sur les frais de service',
];
