<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All translation Lines
    |--------------------------------------------------------------------------

    @settings taskup
    @package taskup
    @author  Amento Tech <info@amentotech.com>
    @license https://amentotech.com/
    @link    https://amentotech.com/
    */


    'adsense_client_id'     => 'ID client Adsense',
    'client_id'             => 'Entrez l\'ID client',
    'adsense_client_desc'   => 'ID client Adsense depuis le compte Adsense',
    'save_method'           => 'Méthode de sauvegarde',
    'api_setting_name'      => 'Paramètres API',
    'add_zipcode'           => 'Paramètres de code postal',
    'zipcode_desc'          => "Vous pouvez activer les paramètres de code postal pour vérifier le code postal à partir de l'API de géocodage Google, puis l'utilisateur pourra soumettre le service ou les paramètres de profil, etc. Pour désactiver, veuillez le désactiver",
    'add_map_key'           => 'Clé Google Maps',
    'enter_api_key'         => 'Entrez la clé API',
    'map_key_desc'          => 'Entrez ici la clé Google Map. Elle sera utilisée pour Google Maps. Obtenez la clé API depuis :get_api_key',
    'get_api_key'           => 'Obtenir la clé API',
    'google_connect'        => 'Connexion Google ?',
    'google_connect_desc'   => 'Lorsque activé, l\'utilisateur pourra se connecter et s\'inscrire en utilisant son compte Google',
    'client_secret'         => 'Client secret',
    'save_setting'          => 'Enregistrer les paramètres',
    'switch_on'             => 'Activé',
    'switch_off'            => 'Désactivé',

    // ---------------------- Email setting translation ------------------------------- \\
    'email_setting_name'        => 'Paramètres email',
    'logo'                      => 'Logo de l\'email',
    'logo_desc'                 => 'Téléchargez votre logo d\'email ici.',
    'sender_name'               => "Nom de l'expéditeur de l'email",
    'sender_name_desc'          => "Ajoutez le nom de l'expéditeur de l'email ici, par exemple : Shawn Biyeam. Par défaut, le nom de votre site sera utilisé.",
    'site_name'                 => "Nom du site",
    'site_name_desc'            => "Entrez le nom du site",
    'sender_email'              => 'Email de l\'expéditeur',
    'sender_email_desc'         => 'Ajoutez l\'adresse email de l\'expéditeur ici, par exemple : johndoe@example.com. Par défaut, l\'email de votre site sera utilisé.',
    'footer_text'               => 'Texte de copyright du pied de page',
    'footer_text_desc'          => 'Ajoutez le texte de copyright pour les emails dans le pied de page',
    'sender_signature'          => 'Signature de l\'expéditeur de l\'email',
    'sender_signature_desc'     => 'Ajoutez la signature de l\'expéditeur de l\'email ici, par exemple : équipe :app_name.',
    'uploading'                 => 'Chargement en cours...',
    'image_preview'             => 'Aperçu du logo',
    'image_option'              => 'Vous pouvez télécharger uniquement des fichiers au format :extension, assurez-vous que la taille du fichier ne dépasse pas :size',
    'click_here_to_upload'      => 'Cliquez ici pour télécharger',
    'remove'                    => 'Supprimer',

    // ---------------------- Project setting translation ------------------------------- \\
    'featured_project'                  => 'Projet mis en avant',
    'project_setting'                   => 'Paramètres du projet',
    'projet_min_amount'                 => 'Montant minimum du projet fixe',
    'projet_min_amount_desc'            => 'Le montant minimum pour créer un projet à montant fixe',

    'project_price_search_range'        => 'Plage de prix de recherche du projet',

    'seller_min_hr_rate'                => 'Taux horaire minimum du vendeur',
    'seller_max_hr_rate'                => 'Taux horaire maximum du vendeur',

    'search_max_price_desc'             => 'Prix maximum utilisé pour la recherche de projets',
    'search_min_price_desc'             => 'Prix minimum utilisé pour la recherche de projets',

    'seller_price_search_range'         => 'Plage de prix horaire pour rechercher un vendeur',

    'maximum_freelancer'                => 'Nombre maximum de freelancers',
    'maximum_freelancer_desc'           => 'Nombre maximum affiché dans la liste déroulante des freelancers lors de la création d\'un projet',
    'project_default_status'            => 'Statut par défaut du projet',
    'project_default_status_desc'       => 'Veuillez sélectionner le statut par défaut du projet',
    'publish'                           => 'Publier',
    'pending'                           => 'En attente',
    'fixed_proj_opt_plc'                => 'Sélectionner les options de projet fixe',
    'hide_option_yes'                   => 'Oui, Masquer',
    'hide_option_no'                    => 'Non, Afficher les deux options aux vendeurs',
    'recommended_opt'                   => 'Critères recommandés pour les freelancers dans l\'étape 4',
    'recommended_opt_placeholder'       => 'Sélectionner une option',
    'recommended_opt_desc'              => 'Critères recommandés pour les freelancers utilisés dans la création de projet (étape 4)',
    'rec_options_lang'                  => 'Langues',
    'rec_options_skill'                 => 'Compétences',
    'step2_validation'                  => 'Critères de validation de la création de projet pour l\'étape 2',
    'step2_validation_desc'             => 'Validation requise pour la création d\'un projet à l\'étape 2',
    'step2_duration_opt'                => 'Durée du projet',
    'step2_category_opt'                => 'Catégorie du projet',
    'step2_project_detail_opt'          => 'Description du projet',

    'step3_validation'                  => 'Critères de validation de la création de projet pour l\'étape 3',
    'step3_validation_desc'             => 'Validation requise pour la création d\'un projet à l\'étape 3',
    'step3_expert_level_opt'            => 'Niveau d\'expertise',
    'step3_skills_opt'                  => 'Compétences',
    'step3_languages_opt'               => 'Langues',

    // ---------------------- Proposal settings ------------------------------- \\
    'proposal_settings'                => 'Paramètres de proposition',
    'proposal_default_status'          => 'Statut par défaut de la proposition',
    'proposal_default_status_desc'     => 'Veuillez sélectionner le statut par défaut de la proposition',
    'prop_auto_appr_opt'               => 'Approuvé automatiquement',
    'prop_pending_opt'                 => 'En attente',

    // ---------------------- packages settings ------------------------------- \\
    'duration_info'                  => 'La durée doit être en mois',
    'set_package_status'             => 'Définir le statut du forfait',
    'updated_record'                 => 'Paramètre mis à jour avec succès',
    'wrong_msg'                      => 'Quelque chose s\'est mal passé, veuillez réessayer',
    'single_project_credits'         => 'Crédits à appliquer sur un seul projet',
    'sngl_proj_cred_placeholder'     => 'Ajouter des crédits',
    'package_opt_free'               => 'Inscription gratuite pour les deux types d\'utilisateurs',
    'package_opt_paid'               => 'Inscription payante pour les deux',
    'package_opt_seller_paid'        => 'Inscription payante pour les vendeurs',
    'package_opt_buyer_paid'         => 'Inscription payante pour les acheteurs',
    'packege_option_settings'        => 'Paramètres des options de forfait',
    'packege_option'                 => 'Options de forfait',
    'select_packege_option'          => 'Sélectionner une option de forfait',
    'add_package'                    => 'Ajouter un forfait',
    'update_package'                 => 'Mettre à jour le forfait',
    'package_for'                    => 'Forfait pour',
    'buyer'                          => 'Acheteur',
    'seller'                         => 'Vendeur',
    'package_type'                   => 'Type de forfait',
    'package_duration'               => 'Durée du forfait',
    'package_duration_placeholder'   => 'Ajouter la durée du forfait',
    'package_name'                   => 'Nom du forfait',
    'package_name_placeholder'       => 'Ajouter le nom du forfait',
    'credits'                        => 'Nombre de crédits',
    'credits_placeholder'            => 'Ajouter le nombre de crédits',
    'package_price'                  => 'Prix du forfait',
    'price_placeholder'              => 'Ajouter le prix du forfait',
    'profile_featured_days'          => 'Durée de mise en avant du profil (en jours)',
    'feature_day_lable'              => '1 jour',
    'feature_days_lable'             => ':days jours',
    'ftr_duration_placeholder'       => 'Ajouter la durée de mise en avant',
    'posted_projects'                => 'Nombre de projets à publier',
    'feature_project'                => 'Projets mis en avant',
    'feature_project_duration'       => 'Durée des projets mis en avant',
    'day_option'                     => 'Jour(s)',
    'month_option'                   => 'Mois',
    'year_option'                    => 'Année(s)',
    'package_type_daily'             => 'Journalier',
    'package_type_monthly'           => 'Mensuel',
    'package_type_yearly'            => 'Annuel',
    'upload_image'                   => 'Télécharger une image',
    'image_preview'                  => 'Aperçu de l\'image',
    'package_heading'                => 'Forfaits',
    'featured_project_durtation'     => 'Durée du projet mis en avant',
    'package_detail'                 => 'Détail du forfait',

    //------------------------General settings ---------------------\\
    'min_withdrawal_amt'             => 'Limite de retrait',
    'min_withdrawal_amt_desc'        => 'Montant minimum de retrait pour le vendeur',
    'min_withdrawal_amt_placeholder' => 'Ajouter le montant',
    'general_settings'               => 'Paramètres généraux',
    'file_extensions'                => 'Extensions de fichier',
    'file_extensions_placeholder'    => 'Ajouter des extensions de fichier séparées par des virgules.',
    'file_extensions_desc'           => 'Ajouter des extensions de fichier par texte séparé par des virgules.',
    'image_file_ext'                 => 'Extensions de fichier image',
    'image_file_ext_placeholder'     => 'Ajouter des extensions de fichier image séparées par des virgules.',
    'image_file_ext_desc'            => 'Ajouter des extensions de fichier image par texte séparé par des virgules.',
    'dashbaord_footer_page'          => 'Pied de page des pages du tableau de bord',
    'error_page_footer'              => 'Pied de page des pages d\'erreur',
    'footer_page_placeholder'        => 'Sélectionner une page',
    'date_format'                    => 'Format de date',
    'date_format_placeholder'        => 'Veuillez sélectionner le format de date',
    'profile_formate_address'        => 'Format d\'adresse de profil',
    'address_placeholder'            => 'Veuillez sélectionner le format d\'adresse de profil',
    'currency'                       => 'Devise',
    'default_currency'               => 'Devise par défaut',
    'currency_placeholder'           => 'Veuillez sélectionner la devise',
    'date_format0'                   => '%s (F j, Y, g:i a)',
    'date_format1'                   => '%s (F j, Y)',
    'date_format2'                   => '%s (Y-m-d)',
    'date_format3'                   => '%s (d-m-Y)',
    'date_format4'                   => '%s (m/d/Y)',
    'date_format5'                   => '%s (d/m/Y)',
    'address_format1'               => 'Ville, Pays',
    'address_format2'               => 'État, Pays',
    'address_format3'               => 'Ville, État, Pays',

    'per_page_record'               => 'Afficher par page',
    'per_page_record_placeholder'   => 'Sélectionner par page',

    'per_page_10_rec'               => 'Afficher 10 enregistrements par page',
    'per_page_20_rec'               => 'Afficher 20 enregistrements par page',
    'per_page_30_rec'               => 'Afficher 30 enregistrements par page',
    'per_page_50_rec'               => 'Afficher 50 enregistrements par page',
    'per_page_100_rec'              => 'Afficher 100 enregistrements par page',

    'image_file_size'               => 'Taille du fichier image',
    'image_file_size_placeholder'   => 'Ajouter la taille du fichier image',
    'image_file_size_desc'          => 'Veuillez ajouter la taille du fichier image en "Mo"',
    'file_size'                     => 'Taille du fichier',
    'file_size_placeholder'         => 'Ajouter la taille du fichier',
    'file_size_desc'                => 'Veuillez ajouter la taille du fichier en "Mo"',
    'search'                        => 'Rechercher',
    'name'                          => 'Nom',
    'price'                         => 'Prix',
    'added_msg'                     => 'Package créé avec succès',
    'updated_msg'                   => 'Package mis à jour avec succès',
    'deleted_msg'                   => 'Package supprimé avec succès',
    'update_save_btn'               => 'Mettre à jour et enregistrer',
    'default_seller_banner_img'     => 'Image de bannière de profil vendeur par défaut',
    'social_links'                  => 'Liens sociaux du profil vendeur',
    'select_opion'                  => 'Sélectionner une option',
    'grid_view'                     => 'Vue en grille',
    'list_view'                     => 'Vue en liste',
    'social_links_desc'             => 'Activer/désactiver les liens sociaux pour le vendeur',

    'add_dashboard_adsense'         => 'Ajouter le code de script Adsense',
    'add_profile_adsense'           => 'Ajouter le code de script Adsense',
    'add_project_adsense'           => 'Ajouter le code de script Adsense',
    'add_gig_adsense'               => 'Ajouter le code de script Adsense',
    'dashboard_adsense_desc'        => 'Code d\'annonce Adsense qui affichera des annonces sur la page du tableau de bord',
    'profile_adsense_desc'          => 'Code d\'annonce Adsense qui affichera des annonces sur les pages de profil',
    'project_adsense_desc'          => 'Code d\'annonce Adsense qui affichera des annonces sur les pages de projet',
    'gig_adsense_desc'              => 'Code d\'annonce Adsense qui affichera des annonces sur les pages de service',
    'gig_listing_layout'            => 'Type de mise en page de la liste des services',
    'select_option'                 => 'Sélectionner dans la liste',
    'deactive_account_reasons'      => 'Raisons de la désactivation du compte',
    'placeholder_account_reasons'   => 'Ajouter une raison',
    'rtl_label'                     => 'Activer RTL',
    'rtl_desc'                      => 'Activer la direction de droite à gauche des pages web',

    // ========================= Commission settings =======================\\
    'maximum_range'                 => 'Supérieur ou égal à :value',
    'commission_settings'           => 'Paramètres de commission',
    'project_commission_free'       => 'Sélectionner le type de frais de commission',
    'no_commission'                 => 'Pas de commission',
    'fixed_commission'              => 'Commission fixe',
    'percentage_commission'         => 'Commission en pourcentage',
    'commission_tiers'              => 'Niveaux de commission',
    'fixed_commission_price'        => 'Commission pour projet à prix fixe',
    'fixed_price_placeholder'       => 'Ajouter le montant ici',
    'fixed_price_desc'              => 'Le montant mentionné sera appliqué par projet.',

    'hourly_commission_price'       => 'Commission pour projet horaire',
    'hourly_price_placeholder'      => 'Ajouter le montant ici',
    'hourly_price_desc'             => 'Le montant mentionné sera appliqué par projet.',

    'percentage_amount_placeholder' => 'Ajouter le pourcentage ici',
    'project_price_range'           => 'Plage de prix du projet',
    'price_range_placeholder'       => 'Sélectionner la plage de prix',
    'commission_type'               => 'Type de commission',
    'comm_type_placeholder'         => 'Sélectionner le type',
    'comm_type_opt_fixed'           => 'Fixe',
    'comm_type_opt_percentage'      => 'Pourcentage',
    'project_commission'            => 'Commission du projet',
    'comm_placeholder'              => 'Ajouter le montant',
    'project_commission_desc'       => 'Le montant mentionné sera facturé par projet',
    'add_more'                      => 'Ajouter plus',
    'add_more_desc'                 => 'Cliquez sur le bouton <em>« Ajouter plus »</em> pour ajouter une nouvelle règle de commission',
    'no_commission_desc'            => 'Aucune règle de commission appliquée aux projets',

    //=========================Payment methods ========================\\
    'missing_credentials'           => 'Identifiants manquants, veuillez fournir des identifiants valides.',
    'no_settings_error_msg'         => 'Veuillez ajouter les paramètres de méthode de paiement.',
    'stripe_id'                     => 'Clé publique Stripe',
    'stripe_key'                    => 'Clé Stripe',
    'stripe_webook'                 => 'Secret webhook Stripe (optionnel)',
    'stripe_title'                  => 'Stripe',
    'stipe_payment_title'           => 'Paramètres de paiement Stripe',
    'stipe_id_placeholer'           => 'Entrez l\'identifiant Stripe',
    'stipe_key_placeholer'          => 'Entrez la clé Stripe',
    'stripe_webook_placeholer'      => 'Entrez le secret webhook Stripe',
    'stripe_currency'               => 'Entrez le code de devise Stripe (optionnel)',
    'currency_placeholder'          => 'Entrez le code de devise',
    'srtipe_currency_desc'          => 'Par défaut, c\'est USD',
    'others'                        => 'Autres',
    'method_placeholder'            => 'Sélectionnez une méthode',
    'checkout_method'               => 'Sélectionnez la méthode de paiement pour la caisse',
    'escrow_title'                  => 'Tiers de confiance',
    'edit'                          => 'Modifier',
    'payment_methods'               => 'Méthodes de paiement disponibles',
    'default_payment_method'        => 'Méthode de paiement par défaut',
    'escrow_payment_title'          => 'Paramètres de paiement de tiers de confiance',
    'escrow_payment_desc'           => 'Activer le paiement de tiers de confiance',
    'escrow_email'                  => 'Identifiant email du tiers de confiance',
    'escrow_email_placeholer'       => 'Entrez l\'identifiant email du tiers de confiance',
    'escrow_email_desc'             => 'Ajoutez votre adresse email valide que vous utilisez pour vous connecter à :escrow_site_link',
    'escrow_api_key'                => 'Clé API du tiers de confiance',
    'escrow_api_key_placeholer'     => 'Entrez la clé API du tiers de confiance ici',
    'api_key_desc'                  => 'Où trouver? Cliquez ici pour obtenir une clé API :get_api_key.',
    'escrow_site'                   => 'Escrow.com',
    'escrow_url'                    => 'URL de l\'API du tiers de confiance',
    'escrow_url_placeholer'         => 'Entrez l\'URL de l\'API du tiers de confiance',
    'escrow_url_desc'               => 'Pour l\'environnement de production, vous pouvez utiliser :production_url et pour l\'environnement de test, vous pouvez utiliser :testing_url <br /> Assurez-vous de mettre à jour l\'email du tiers de confiance et la clé API du tiers de confiance selon votre environnement sélectionné.',
    'escrow_production_url'         => 'https://api.escrow.com/',
    'escrow_testing_url'            => 'https://api.escrow-sandbox.com/',
    'escrow_currency_opt_usd'       => 'USD',
    'escrow_currency_opt_eur'       => 'EUR',
    'escrow_currency_opt_aud'       => 'AUD',
    'escrow_currency_opt_gbp'       => 'GBP',
    'escrow_currency_opt_cad'       => 'CAD',
    'razorpay_title'                => 'Razorpay',
    'paystack_title'                => 'Paystack',
    'paytm_title'                   => 'Paytm',
    'mercadopago_title'             => 'Mercado',
    'squareup_title'                => 'SquareUp',
    'iyzipay_title'                 => 'IyziPay',
    'paytabs_title'                 => 'PayTabs',
    'industry_type'                 => 'Type d\'industrie',
    'industry_type_placeholer'      => 'Entrez le type d\'industrie',
    'flutterwave_title'             => 'Flutterwave',
    'payu_title'                    => 'Payu',
    'paypal_title'                  => 'Paypal',
    'stripe_payment_title'          => 'Paramètres de paiement Stripe',
    'paystack_email'                => 'Email commerçant Paystack',
    'razorpay_payment_title'        => 'Paramètres de paiement Razorpay',
    'paystack_payment_title'        => 'Paramètres de paiement Paystack',
    'payfast_payment_title'         => 'Paramètres de paiement Payfast',
    'payu_payment_title'            => 'Paramètres de paiement Payu',
    'paypal_payment_title'          => 'Paramètres de paiement Paypal',
    'payu_key'                      => 'Clé Payu',
    'paytm_payment_title'           => 'Paramètres de paiement Paytm',
    'flutterwave_payment_title'     => 'Paramètres de paiement Flutterwave',
    'secret_key_placeholer'         => 'Entrez la clé secrète',
    'razorpay_key'                  => 'ID de clé Razorpay',
    'public_key'                    => 'Clé publique',
    'paytm_key'                     => 'Clé Paytm',
    'secret_key'                    => 'Clé secrète',
    'paytm_id'                      => 'ID Paytm',
    'paystack_api_secret'           => 'Clé secrète API Paystack',
    'paystack_api_key'              => 'Clé API Paystack',
    'paystack_api_key_placeholer'   => 'Entrez la clé API Paystack',
    'api_secret_placeholer'         => 'Entrez la clé secrète API Paystack',
    'razorpay_key_placeholer'       => 'Entrez l\'ID de clé Razorpay',
    'paystack_email_placeholer'     => 'Entrez l\'email Paystack',
    'public_key_placeholer'         => 'Entrez la clé publique',
    'payu_key_placeholer'           => 'Entrez la clé Payu',
    'paytm_key_placeholer'          => 'Entrez l\'ID de clé Paytm',
    'paytm_id_placeholer'           => 'Entrez l\'ID Paytm',
    'paytm_website'                 => 'Site web Paytm',
    'razorpay_secret'               => 'Secret de clé Razorpay',
    'razorpay_secret_placeholer'    => 'Entrez le secret de clé Razorpay',
    'paytm_website_placeholer'      => 'Entrez l\'URL du site web Paytm',
    'inspection_period'             => 'Période d\'inspection',
    'insp_period_placeholder'       => 'Sélectionnez une option',
    'paytm_chennel'                 => 'Canal Paytm',
    'paytm_chennel_placeholer'      => 'Entrez le canal Paytm',
    'insp_period_opt_day1'          => '1 jour',
    'insp_period_opt_day'           => ':day_count jours',
    'fee_paid_by_seller_opt'        => 'Acheteur',
    'fee_paid_by_buyer_opt'         => 'Vendeur',
    'fee_paid_by_both_opt'          => 'Partager 50/50',
    'fee_paid_by'                   => 'Frais de tiers de confiance payés par',
    'fee_paid_by_placeholder'       => 'Sélectionnez une option',
    'incorrect_api_message'         => 'Votre clé API ou votre email peuvent être incorrects, vérifiez votre clé API ou votre email et réessayez.',
    'method_escrow'                 => 'Tiers de confiance',
    'select_payment_method'         => 'Veuillez d\'abord sélectionner la méthode de paiement',
    'created_webhook'               => 'Webhook créé avec succès',
    'failed_webhook'                => 'Email ou clé API incorrecte, veuillez ajouter l\'email ou la clé API correcte pour créer le webhook',
    'buyer_dispute_issues'          => 'Problèmes de litige de l\'acheteur',
    'seller_business_type'          => 'Types d\'activité du vendeur',
    'placeholder_business_type'     => 'Entrez le type d\'activité',
    'seller_dispute_issues'         => 'Problèmes de litige du vendeur',
    'enter_issue'                   => 'Ajouter un problème de litige',
    'set_dispute_days'              => 'Définir le nombre de jours',
    'set_dispute_days_desc'         => 'Définissez le nombre minimum de jours pendant lesquels l\'acheteur peut soulever un litige auprès de l\'administrateur',
    'dispute_after_placeholder'     => 'Entrez les jours',
    'empty_setting_desc'            => 'Cliquez sur :edit_btn_txt pour ajouter votre méthode de paiement',
    'edit_txt'                      => '“ Modifier ”',

    // ======================= Site Setting =========================== \\
    'site_setting_title'            => 'Paramètres du site',
    'site_title'                    => 'Nom du site',
    'site_title_placeholder'        => 'Entrez le nom du site',
    'site_favicon'                  => 'Favicon du site',
    'site_dark_logo'                => 'Logo sombre du site',
    'site_lite_logo'                => 'Logo clair du site',
    'auth_pages_bg'                 => 'Image de fond des pages d\'authentification',
    'auth_pages_desc'               => 'Pages d\'authentification comme (connexion, inscription, mot de passe oublié)',
    'facebook'                      => 'Facebook',
    'twitter'                       => 'Twitter',
    'linkedin'                      => 'LinkedIn',
    'dribbble'                      => 'Dribbble',
    'footer_paragraph'              => 'Paragraphe du pied de page',
    'footer_apps_heading'           => 'En-tête des applications du pied de page',
    'android_app_logo'              => 'Logo de l\'application Android',
    'android_app_url'               => 'URL de l\'application Android',
    'ios_app_logo'                  => 'Logo de l\'application iOS',
    'ios_app_url'                   => 'URL de l\'application iOS',
    'footer_categories_heading'     => 'En-tête des catégories du pied de page',
    'footer_contact_heading'        => 'En-tête des contacts du pied de page',
    'contact_us_heading'            => 'En-tête de contactez-nous',
    'phone'                         => 'Téléphone',
    'email'                         => 'Email',
    'whatsapp'                      => 'Whatsapp',
    'fax'                           => 'Fax',
    'phone_call_availability'       => 'Disponibilité pour les appels téléphoniques',
    'whatsapp_call_availability'    => 'Disponibilité pour les appels WhatsApp',


    // ======================= theme Setting =========================== \\

    'text_dark_color'                       => 'Couleur du texte sombre',
    'text_dark_color_desc'                  => 'Couleur du texte sombre utilisée dans le thème',
    'text_light_color'                      => 'Couleur du texte clair',
    'text_light_color_desc'                 => 'Couleur du texte clair utilisée dans le thème',
    'text_white_color'                      => 'Couleur du texte blanc',
    'text_white_color_desc'                 => 'Couleur du texte blanc utilisée dans le thème',
    'text_yellow_color'                     => 'Couleur du texte jaune',
    'text_yellow_color_desc'                => 'Couleur du texte jaune utilisée dans le thème',
    'heading_color'                         => 'Couleur de l\'en-tête',
    'heading_color_desc'                    => 'Couleur de l\'en-tête utilisée dans le thème',
    'sub_heading_color'                     => 'Couleur du sous-en-tête',
    'sub_heading_color_desc'                => 'Couleur du sous-en-tête utilisée dans le thème',
    'theme_primary_color'                   => 'Couleur primaire du thème',
    'theme_secondary_color'                 => 'Couleur secondaire du thème',
    'theme_footer_bg'                       => 'Couleur de fond du pied de page',
    'button_bg_pri_color'                   => 'Couleur de fond du bouton principal',
    'button_bg_pri_color_desc'              => 'Couleur de fond du bouton principal utilisée dans le thème',
    'button_bg_sec_color'                   => 'Couleur de fond du bouton secondaire',
    'button_bg_sec_color_desc'              => 'Couleur de fond du bouton secondaire utilisée dans le thème',
    'button_text_color'                     => 'Couleur du texte du bouton',
    'link_color'                            => 'Couleur du lien',
    'link_color_desc'                       => 'Couleur du lien utilisée dans le thème',
    'header_text_color'                     => 'Couleur du texte de l\'en-tête',

    // ======================= Front Pages Setting =========================== \\

    'top_menu_page'                 => 'Barre de menu supérieure pour les pages dynamiques',
    'top_bar_content'               => 'Contenu de la barre de menu supérieure',
    'header_variation_for_pages'    => 'Style d\'en-tête pour la page',
    'header_variation'              => 'Variation d\'en-tête pour la page',
    'select_page'                   => 'Sélectionner la page',
    'top_menu_default_page'         => 'Activer la barre de menu supérieure pour les pages fixes',
    'header_search_for_pages'       => 'Recherche d\'en-tête pour les pages',
    'app_id'                        => 'ID de l\'application',
    'app_key'                       => 'Clé de l\'application',
    'secret_id'                     => 'ID secret',
    'enter_value'                   => 'Entrer la valeur',
    'api_key'                       => 'Clé API',
    'fees_payer'                    => 'Payeur des frais',
    'api_url'                       => 'URL de l\'API',
    'stripe_secret'                 => 'Secret Stripe',
    'stripe_webhook_secret'         => 'Secret de webhook Stripe',
    'cashier_currency'              => 'Devise de la caisse',
    'webhook_url'                   => 'URL de webhook',
    'website'                       => 'Site web',
    'chennel'                       => 'Canal',
    'payfast_title'                 => 'Payfast',
    'merchant_id'                   => 'Identifiant marchand',
    'merchant_key'                  => 'Clé marchand',
    'pass_phrase'                   => 'Phrase de passe',
    'enable_test_mode'              => 'Mode de développement',
    'payment_success_msg'           => 'Votre transaction est en cours de traitement et votre commande sera confirmée dès réception de la confirmation de Payfast',
    'exchange_rate'                 => 'Taux de change',
    'not_exist_payment_method'      => 'La méthode de paiement demandée n\'est pas prise en charge',
    'manage_project_gig_module'     => 'Gérer le module de projet/gig',
    'project'                       => 'Projet',
    'gig'                           => 'Gig'
];
